    weight | physical | vs_strike | vs_slash | vs_thrust |  magic |   fire | lightning |   dark | armor pieces
==============================================================================================================
best   4.4 |    5.691 |     4.931 |    5.121 |     3.955 | -14.00 | 16.908 |    17.375 | 18.687 | Crown of Dusk, Master's Attire, Master's Gloves, Loincloth
============================================================================================================================================================
best   4.7 |    6.660 |     5.126 |    4.828 |     4.250 | -12.71 | 20.055 |    21.254 | 21.013 | Crown of Dusk, Desert Pyromancer Garb, Master's Gloves, Loincloth
===================================================================================================================================================================
best   5.1 |    6.259 |     5.503 |    5.692 |     4.533 | -12.55 | 18.426 |    18.552 | 19.765 | Crown of Dusk, Master's Attire, Pale Shade Gloves, Loincloth
       5.1 |    6.259 |     5.599 |    5.692 |     4.726 | -12.89 | 18.173 |    18.972 | 20.013 | Crown of Dusk, Master's Attire, Court Sorcerer Gloves, Loincloth
       5.0 |    5.975 |     5.026 |    5.121 |     4.052 | -13.06 | 17.751 |    18.300 | 19.516 | Crown of Dusk, Master's Attire, Violet Wrappings, Loincloth
=============================================================================================================================================================
best   5.3 |    6.941 |     5.221 |    4.828 |     4.346 | -11.78 | 20.867 |    22.135 | 21.818 | Crown of Dusk, Desert Pyromancer Garb, Violet Wrappings, Loincloth
       5.3 |    6.172 |     5.124 |    5.121 |     4.053 | -12.31 | 18.481 |    19.034 | 20.068 | Crown of Dusk, Master's Attire, Master's Gloves, Loincloth (TRC)
       5.3 |    6.070 |     5.408 |    5.597 |     4.533 | -12.63 | 18.426 |    18.804 | 19.930 | Crown of Dusk, Master's Attire, Karla's Gloves, Loincloth
       5.3 |    5.786 |     5.694 |    5.883 |     4.341 | -12.72 | 18.426 |    18.720 | 20.013 | Crown of Dusk, Master's Attire, Black Witch Wrappings, Loincloth
       5.2 |    6.165 |     5.503 |    5.597 |     4.533 | -12.80 | 18.764 |    18.636 | 20.096 | Crown of Dusk, Master's Attire, Antiquated Gloves, Loincloth
       5.3 |    5.499 |     4.737 |    4.927 |     3.858 | -13.02 | 18.830 |    18.423 | 19.723 | Crown of Dusk, Master's Attire, Master's Gloves, Cornyx's Skirt
       5.3 |    5.403 |     4.931 |    4.830 |     3.760 | -13.02 | 18.481 |    18.510 | 20.241 | Crown of Dusk, Master's Attire, Master's Gloves, Skirt Of Prayer
       5.2 |    6.354 |     5.503 |    5.692 |     4.533 | -13.06 | 18.005 |    18.804 | 19.516 | Crown of Dusk, Master's Attire, Desert Pyromancer Gloves, Loincloth
       5.3 |    6.070 |     5.026 |    6.454 |     4.630 | -14.00 | 17.245 |    18.047 | 17.610 | Crown of Dusk, Master's Attire, Grave Warden Wrap, Loincloth
==============================================================================================================================================================
best   5.4 |    7.145 |     6.396 |    6.583 |     5.427 |  -9.93 | 21.674 |    21.614 | 22.623 | Crown of Dusk, Clandestine Coat, Master's Gloves, Loincloth
       5.4 |    7.223 |     5.697 |    5.401 |     4.826 | -11.27 | 21.516 |    22.375 | 22.060 | Crown of Dusk, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth
       5.4 |    7.223 |     5.793 |    5.401 |     5.018 | -11.61 | 21.273 |    22.776 | 22.301 | Crown of Dusk, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.4 |    6.165 |     5.408 |    5.787 |     4.437 | -12.55 | 18.511 |    18.720 | 19.930 | Crown of Dusk, Master's Attire, Cornyx's Wrap, Loincloth
       5.4 |    6.543 |     5.790 |    5.978 |     4.726 | -12.63 | 18.426 |    18.804 | 20.013 | Crown of Dusk, Master's Attire, Sorcerer Gloves, Loincloth
       5.4 |    6.165 |     5.599 |    5.597 |     4.437 | -12.63 | 18.426 |    18.804 | 20.013 | Crown of Dusk, Master's Attire, Maiden Gloves, Loincloth
       5.4 |    5.691 |     5.609 |    5.121 |     4.248 | -12.84 | 19.267 |    18.598 | 20.845 | Crown of Dusk, Master's Attire, Master's Gloves, Fire Keeper Skirt
       5.4 |    6.165 |     5.312 |    5.502 |     4.533 | -12.89 | 18.089 |    18.552 | 19.765 | Crown of Dusk, Master's Attire, Old Sorcerer Gauntlets, Loincloth
       5.4 |    6.070 |     5.408 |    5.787 |     4.341 | -12.97 | 18.426 |    18.384 | 20.096 | Crown of Dusk, Master's Attire, Fire Keeper Gloves, Loincloth
       5.4 |    6.172 |     4.640 |    4.830 |     4.248 | -13.02 | 16.995 |    18.598 | 19.723 | Crown of Dusk, Master's Attire, Master's Gloves, Cleric Trousers
==================================================================================================================================================================
best   5.9 |    6.466 |     6.298 |    5.901 |     4.936 |  -9.75 | 21.584 |    21.524 | 22.802 | Crown of Dusk, Maiden Robe, Master's Gloves, Loincloth
       5.8 |    6.563 |     5.419 |    5.998 |     5.035 |  -9.93 | 21.854 |    21.614 | 23.607 | Crown of Dusk, Robe Of Prayer, Master's Gloves, Loincloth
       5.5 |    6.660 |     5.321 |    5.121 |     4.250 | -10.67 | 20.055 |    20.803 | 21.550 | Crown of Dusk, Antiquated Plain Garb, Master's Gloves, Loincloth
       5.9 |    6.563 |     5.810 |    6.778 |     5.427 | -10.86 | 21.494 |    20.261 | 22.355 | Crown of Dusk, Deacon Robe, Master's Gloves, Loincloth
       5.6 |    7.136 |     5.319 |    4.828 |     4.347 | -11.04 | 21.568 |    22.835 | 22.355 | Crown of Dusk, Desert Pyromancer Garb, Master's Gloves, Loincloth (TRC)
       5.5 |    6.176 |     5.810 |    5.608 |     5.035 | -11.04 | 22.573 |    20.442 | 22.355 | Crown of Dusk, Antiquated Dress, Master's Gloves, Loincloth
       5.9 |    6.470 |     5.223 |    4.634 |     4.152 | -11.21 | 21.821 |    22.669 | 22.438 | Crown of Dusk, Desert Pyromancer Garb, Master's Gloves, Maiden Skirt
       5.7 |    7.129 |     5.602 |    5.497 |     4.730 | -11.27 | 21.597 |    22.535 | 22.221 | Crown of Dusk, Desert Pyromancer Garb, Cornyx's Wrap, Loincloth
       5.8 |    6.946 |     5.706 |    5.119 |     5.125 | -11.30 | 21.653 |    23.418 | 22.774 | Crown of Dusk, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       5.6 |    7.035 |     5.602 |    5.306 |     4.826 | -11.36 | 21.516 |    22.615 | 22.221 | Crown of Dusk, Desert Pyromancer Garb, Karla's Gloves, Loincloth
==================================================================================================================================================================
best   6.0 |    7.425 |     6.490 |    6.583 |     5.522 |  -9.04 | 22.469 |    22.492 | 23.412 | Crown of Dusk, Clandestine Coat, Violet Wrappings, Loincloth
       6.0 |    6.854 |     6.103 |    6.291 |     4.740 |  -9.38 | 22.034 |    22.246 | 22.891 | Crown of Dusk, Karla's Coat, Master's Gloves, Loincloth
       6.0 |    6.660 |     6.396 |    6.583 |     4.544 |  -9.66 | 22.214 |    21.975 | 23.160 | Crown of Dusk, Black Witch Garb, Master's Gloves, Loincloth
       6.0 |    7.145 |     6.396 |    6.583 |     5.035 | -10.03 | 21.584 |    20.442 | 21.550 | Crown of Dusk, Pale Shade Robe, Master's Gloves, Loincloth
       6.0 |    6.737 |     5.696 |    5.692 |     4.630 | -10.88 | 19.970 |    20.188 | 21.128 | Crown of Dusk, Master's Attire, Pale Shade Gloves, Loincloth (TRC)
       6.0 |    6.737 |     5.791 |    5.692 |     4.823 | -11.22 | 19.722 |    20.599 | 21.372 | Crown of Dusk, Master's Attire, Court Sorcerer Gloves, Loincloth (TRC)
       6.0 |    5.973 |     5.503 |    5.404 |     4.339 | -11.58 | 19.970 |    19.671 | 21.298 | Crown of Dusk, Master's Attire, Pale Shade Gloves, Skirt Of Prayer
       6.0 |    6.068 |     5.311 |    5.500 |     4.436 | -11.58 | 20.313 |    19.585 | 20.787 | Crown of Dusk, Master's Attire, Pale Shade Gloves, Cornyx's Skirt
       6.0 |    5.975 |     5.704 |    5.121 |     4.344 | -11.91 | 20.087 |    19.509 | 21.652 | Crown of Dusk, Master's Attire, Violet Wrappings, Fire Keeper Skirt
       6.0 |    5.973 |     5.599 |    5.404 |     4.532 | -11.92 | 19.722 |    20.085 | 21.542 | Crown of Dusk, Master's Attire, Court Sorcerer Gloves, Skirt Of Prayer
========================================================================================================================================================================
best   6.1 |    7.704 |     6.960 |    7.146 |     5.996 |  -8.55 | 23.105 |    22.731 | 23.648 | Crown of Dusk, Clandestine Coat, Pale Shade Gloves, Loincloth
       6.1 |    7.704 |     7.054 |    7.146 |     6.186 |  -8.88 | 22.867 |    23.130 | 23.885 | Crown of Dusk, Clandestine Coat, Court Sorcerer Gloves, Loincloth
       6.1 |    6.941 |     5.416 |    5.121 |     4.346 |  -9.77 | 20.867 |    21.689 | 22.349 | Crown of Dusk, Antiquated Plain Garb, Violet Wrappings, Loincloth
       6.1 |    6.458 |     5.904 |    5.608 |     5.130 | -10.13 | 23.359 |    21.332 | 23.146 | Crown of Dusk, Antiquated Dress, Violet Wrappings, Loincloth
       6.1 |    6.563 |     5.321 |    5.511 |     5.427 | -10.67 | 20.505 |    20.712 | 21.907 | Crown of Dusk, Old Sorcerer Coat, Master's Gloves, Loincloth
       6.1 |    6.643 |     5.696 |    5.597 |     4.630 | -11.13 | 20.301 |    20.270 | 21.453 | Crown of Dusk, Master's Attire, Antiquated Gloves, Loincloth (TRC)
       6.1 |    6.831 |     5.696 |    5.692 |     4.630 | -11.38 | 19.556 |    20.435 | 20.883 | Crown of Dusk, Master's Attire, Desert Pyromancer Gloves, Loincloth (TRC)
       6.1 |    6.259 |     6.177 |    5.692 |     4.824 | -11.41 | 20.742 |    19.757 | 21.894 | Crown of Dusk, Master's Attire, Pale Shade Gloves, Fire Keeper Skirt
       6.1 |    6.737 |     5.214 |    5.404 |     4.824 | -11.58 | 18.512 |    19.757 | 20.787 | Crown of Dusk, Master's Attire, Pale Shade Gloves, Cleric Trousers
       6.1 |    6.263 |     5.607 |    5.411 |     4.929 | -11.65 | 19.395 |    20.545 | 21.310 | Crown of Dusk, Master's Attire, Violet Wrappings, Court Sorcerer Trousers
===========================================================================================================================================================================
best   6.3 |    7.618 |     6.587 |    6.583 |     5.523 |  -8.32 | 23.156 |    23.189 | 23.937 | Crown of Dusk, Clandestine Coat, Master's Gloves, Loincloth (TRC)
       6.3 |    7.518 |     6.866 |    7.052 |     5.996 |  -8.63 | 23.105 |    22.970 | 23.806 | Crown of Dusk, Clandestine Coat, Karla's Gloves, Loincloth
       6.3 |    7.238 |     7.148 |    7.334 |     5.806 |  -8.71 | 23.105 |    22.890 | 23.885 | Crown of Dusk, Clandestine Coat, Black Witch Wrappings, Loincloth
       6.2 |    7.611 |     6.960 |    7.052 |     5.996 |  -8.79 | 23.423 |    22.811 | 23.964 | Crown of Dusk, Clandestine Coat, Antiquated Gloves, Loincloth
       6.3 |    6.956 |     6.205 |    6.393 |     5.331 |  -9.00 | 23.486 |    22.609 | 23.609 | Crown of Dusk, Clandestine Coat, Master's Gloves, Cornyx's Skirt
       6.3 |    6.861 |     6.396 |    6.298 |     5.235 |  -9.00 | 23.156 |    22.692 | 24.102 | Crown of Dusk, Clandestine Coat, Master's Gloves, Skirt Of Prayer
       6.2 |    7.798 |     6.960 |    7.146 |     5.996 |  -9.04 | 22.708 |    22.970 | 23.412 | Crown of Dusk, Clandestine Coat, Desert Pyromancer Gloves, Loincloth
       6.2 |    7.223 |     5.892 |    5.692 |     4.826 |  -9.28 | 21.516 |    21.931 | 22.589 | Crown of Dusk, Antiquated Plain Garb, Pale Shade Gloves, Loincloth
       6.3 |    7.129 |     5.892 |    5.597 |     4.826 |  -9.52 | 21.841 |    22.011 | 22.909 | Crown of Dusk, Antiquated Plain Garb, Antiquated Gloves, Loincloth
       6.2 |    7.223 |     5.987 |    5.692 |     5.018 |  -9.61 | 21.273 |    22.333 | 22.829 | Crown of Dusk, Antiquated Plain Garb, Court Sorcerer Gloves, Loincloth
========================================================================================================================================================================
best   6.7 |    7.415 |     6.669 |    6.855 |     5.314 |  -8.00 | 23.458 |    23.353 | 23.913 | Crown of Dusk, Karla's Coat, Pale Shade Gloves, Loincloth
       6.7 |    7.223 |     6.960 |    7.146 |     5.118 |  -8.28 | 23.635 |    23.086 | 24.178 | Crown of Dusk, Black Witch Garb, Pale Shade Gloves, Loincloth
       6.7 |    7.040 |     5.612 |    5.998 |     5.131 |  -8.32 | 23.333 |    23.189 | 24.905 | Crown of Dusk, Robe Of Prayer, Master's Gloves, Loincloth (TRC)
       6.7 |    7.415 |     6.763 |    6.855 |     5.505 |  -8.33 | 23.221 |    23.749 | 24.149 | Crown of Dusk, Karla's Coat, Court Sorcerer Gloves, Loincloth
       6.6 |    7.030 |     6.863 |    6.468 |     5.509 |  -8.37 | 23.017 |    22.642 | 23.825 | Crown of Dusk, Maiden Robe, Pale Shade Gloves, Loincloth
       6.6 |    7.135 |     6.197 |    6.291 |     4.836 |  -8.49 | 22.825 |    23.116 | 23.677 | Crown of Dusk, Karla's Coat, Violet Wrappings, Loincloth
       6.6 |    6.956 |     6.492 |    6.393 |     5.331 |  -8.49 | 23.404 |    23.023 | 24.019 | Crown of Dusk, Clandestine Coat, Master's Gloves, Maiden Skirt
       6.4 |    7.611 |     6.866 |    7.240 |     5.901 |  -8.55 | 23.185 |    22.890 | 23.806 | Crown of Dusk, Clandestine Coat, Cornyx's Wrap, Loincloth
       6.5 |    7.126 |     5.989 |    6.565 |     5.606 |  -8.55 | 23.282 |    22.731 | 24.619 | Crown of Dusk, Robe Of Prayer, Pale Shade Gloves, Loincloth
       6.5 |    7.429 |     6.969 |    6.869 |     6.292 |  -8.58 | 23.239 |    23.769 | 24.348 | Crown of Dusk, Clandestine Coat, Master's Gloves, Court Sorcerer Trousers
===========================================================================================================================================================================
best   6.9 |    7.896 |     6.681 |    6.583 |     5.618 |  -7.44 | 23.937 |    24.048 | 24.713 | Crown of Dusk, Clandestine Coat, Violet Wrappings, Loincloth (TRC)
       6.9 |    7.329 |     6.294 |    6.291 |     4.837 |  -7.78 | 23.509 |    23.808 | 24.201 | Crown of Dusk, Karla's Coat, Master's Gloves, Loincloth (TRC)
       6.9 |    7.808 |     7.064 |    7.250 |     5.715 |  -7.81 | 23.980 |    23.852 | 24.512 | Crown of Dusk, Clandestine Coat, Master's Gloves, Karla's Trousers
       6.9 |    8.091 |     6.873 |    7.059 |     5.908 |  -7.98 | 24.145 |    23.686 | 24.677 | Crown of Dusk, Clandestine Coat, Master's Gloves, Black Witch Trousers
       6.9 |    7.136 |     6.587 |    6.583 |     4.641 |  -8.05 | 23.686 |    23.542 | 24.465 | Crown of Dusk, Black Witch Garb, Master's Gloves, Loincloth (TRC)
       6.9 |    7.228 |     6.574 |    6.761 |     5.314 |  -8.09 | 23.458 |    23.591 | 24.070 | Crown of Dusk, Karla's Coat, Karla's Gloves, Loincloth
       6.9 |    7.236 |     6.299 |    6.393 |     5.426 |  -8.12 | 24.263 |    23.475 | 24.387 | Crown of Dusk, Clandestine Coat, Violet Wrappings, Cornyx's Skirt
       6.9 |    7.142 |     6.490 |    6.298 |     5.330 |  -8.12 | 23.937 |    23.557 | 24.875 | Crown of Dusk, Clandestine Coat, Violet Wrappings, Skirt Of Prayer
       6.8 |    6.943 |     6.489 |    5.901 |     5.033 |  -8.14 | 23.068 |    23.100 | 24.113 | Crown of Dusk, Maiden Robe, Master's Gloves, Loincloth (TRC)
       6.9 |    6.948 |     6.857 |    7.043 |     5.122 |  -8.17 | 23.458 |    23.511 | 24.149 | Crown of Dusk, Karla's Coat, Black Witch Wrappings, Loincloth
===============================================================================================================================================================
best   7.0 |    8.175 |     7.150 |    7.146 |     6.092 |  -6.97 | 24.561 |    24.283 | 24.945 | Crown of Dusk, Clandestine Coat, Pale Shade Gloves, Loincloth (TRC)
       7.0 |    8.175 |     7.243 |    7.146 |     6.281 |  -7.28 | 24.327 |    24.673 | 25.178 | Crown of Dusk, Clandestine Coat, Court Sorcerer Gloves, Loincloth (TRC)
       7.0 |    7.516 |     6.770 |    6.957 |     5.901 |  -7.63 | 24.884 |    23.711 | 24.621 | Crown of Dusk, Clandestine Coat, Pale Shade Gloves, Cornyx's Skirt
       7.0 |    7.422 |     6.960 |    6.862 |     5.805 |  -7.63 | 24.561 |    23.793 | 25.107 | Crown of Dusk, Clandestine Coat, Pale Shade Gloves, Skirt Of Prayer
       7.0 |    7.425 |     7.157 |    6.583 |     5.810 |  -7.95 | 24.670 |    23.639 | 25.444 | Crown of Dusk, Clandestine Coat, Violet Wrappings, Fire Keeper Skirt
       7.0 |    7.422 |     7.054 |    6.862 |     5.995 |  -7.95 | 24.327 |    24.186 | 25.340 | Crown of Dusk, Clandestine Coat, Court Sorcerer Gloves, Skirt Of Prayer
       7.0 |    7.516 |     6.864 |    6.957 |     6.090 |  -7.95 | 24.651 |    24.105 | 24.855 | Crown of Dusk, Clandestine Coat, Court Sorcerer Gloves, Cornyx's Skirt
       7.0 |    7.322 |     6.574 |    6.949 |     5.218 |  -8.00 | 23.538 |    23.511 | 24.070 | Crown of Dusk, Karla's Coat, Cornyx's Wrap, Loincloth
       7.0 |    7.696 |     6.951 |    7.138 |     5.505 |  -8.09 | 23.458 |    23.591 | 24.149 | Crown of Dusk, Karla's Coat, Sorcerer Gloves, Loincloth
       7.0 |    7.322 |     6.763 |    6.761 |     5.218 |  -8.09 | 23.458 |    23.591 | 24.149 | Crown of Dusk, Karla's Coat, Maiden Gloves, Loincloth
=======================================================================================================================================================
best   7.5 |    7.504 |     7.053 |    6.468 |     5.605 |  -6.79 | 24.474 |    24.196 | 25.119 | Crown of Dusk, Maiden Robe, Pale Shade Gloves, Loincloth (TRC)
       7.5 |    7.608 |     6.389 |    6.291 |     4.933 |  -6.91 | 24.286 |    24.660 | 24.974 | Crown of Dusk, Karla's Coat, Violet Wrappings, Loincloth (TRC)
       7.5 |    8.085 |     7.157 |    7.250 |     5.810 |  -6.94 | 24.752 |    24.704 | 25.282 | Crown of Dusk, Clandestine Coat, Violet Wrappings, Karla's Trousers
       7.3 |    8.082 |     7.056 |    7.240 |     5.997 |  -6.97 | 24.639 |    24.439 | 25.100 | Crown of Dusk, Clandestine Coat, Cornyx's Wrap, Loincloth (TRC)
       7.4 |    7.600 |     6.180 |    6.565 |     5.702 |  -6.97 | 24.734 |    24.283 | 25.900 | Crown of Dusk, Robe Of Prayer, Pale Shade Gloves, Loincloth (TRC)
       7.2 |    7.989 |     7.056 |    7.052 |     6.092 |  -7.05 | 24.561 |    24.517 | 25.100 | Crown of Dusk, Clandestine Coat, Karla's Gloves, Loincloth (TRC)
       7.3 |    8.082 |     7.243 |    7.052 |     5.997 |  -7.05 | 24.561 |    24.517 | 25.178 | Crown of Dusk, Clandestine Coat, Maiden Gloves, Loincloth (TRC)
       7.3 |    8.453 |     7.431 |    7.427 |     6.281 |  -7.05 | 24.561 |    24.517 | 25.178 | Crown of Dusk, Clandestine Coat, Sorcerer Gloves, Loincloth (TRC)
       7.5 |    8.546 |     7.525 |    7.334 |     6.376 |  -7.05 | 24.795 |    24.595 | 25.255 | Crown of Dusk, Clandestine Coat, Pyromancer Wrap, Loincloth (TRC)
       7.5 |    7.504 |     7.147 |    6.468 |     5.795 |  -7.11 | 24.240 |    24.587 | 25.351 | Crown of Dusk, Maiden Robe, Court Sorcerer Gloves, Loincloth (TRC)
====================================================================================================================================================================
best   7.6 |    7.887 |     6.859 |    6.855 |     5.410 |  -6.43 | 24.907 |    24.893 | 25.206 | Crown of Dusk, Karla's Coat, Pale Shade Gloves, Loincloth (TRC)
       7.6 |    8.363 |     7.624 |    7.809 |     6.283 |  -6.46 | 25.369 |    24.936 | 25.513 | Crown of Dusk, Clandestine Coat, Pale Shade Gloves, Karla's Trousers
       7.6 |    8.645 |     7.434 |    7.619 |     6.474 |  -6.63 | 25.531 |    24.773 | 25.675 | Crown of Dusk, Clandestine Coat, Pale Shade Gloves, Black Witch Trousers
       7.6 |    7.695 |     7.150 |    7.146 |     5.215 |  -6.70 | 25.080 |    24.631 | 25.466 | Crown of Dusk, Black Witch Garb, Pale Shade Gloves, Loincloth (TRC)
       7.6 |    7.887 |     6.953 |    6.855 |     5.601 |  -6.75 | 24.674 |    25.280 | 25.437 | Crown of Dusk, Karla's Coat, Court Sorcerer Gloves, Loincloth (TRC)
       7.6 |    8.363 |     7.717 |    7.809 |     6.472 |  -6.78 | 25.138 |    25.323 | 25.744 | Crown of Dusk, Clandestine Coat, Court Sorcerer Gloves, Karla's Trousers
       7.6 |    8.645 |     7.528 |    7.619 |     6.663 |  -6.95 | 25.300 |    25.161 | 25.905 | Crown of Dusk, Clandestine Coat, Court Sorcerer Gloves, Black Witch Trousers
       7.6 |    8.175 |     9.141 |    8.093 |     7.238 |  -6.97 | 24.965 |    24.609 | 25.837 | Crown of Dusk, Clandestine Coat, Pale Shade Gloves, Archdeacon Skirt
       7.6 |    7.695 |     7.243 |    7.146 |     5.406 |  -7.02 | 24.848 |    25.020 | 25.697 | Crown of Dusk, Black Witch Garb, Court Sorcerer Gloves, Loincloth (TRC)
       7.6 |    7.410 |     7.053 |    6.373 |     5.605 |  -7.03 | 24.787 |    24.274 | 25.428 | Crown of Dusk, Maiden Robe, Antiquated Gloves, Loincloth (TRC)
================================================================================================================================================================
best   8.1 |    7.693 |     7.527 |    7.135 |     5.797 |  -6.29 | 25.284 |    24.850 | 25.685 | Crown of Dusk, Maiden Robe, Pale Shade Gloves, Karla's Trousers
       8.1 |    7.797 |     6.867 |    6.959 |     5.126 |  -6.41 | 25.097 |    25.310 | 25.541 | Crown of Dusk, Karla's Coat, Violet Wrappings, Karla's Trousers
       7.9 |    7.794 |     6.765 |    6.949 |     5.314 |  -6.43 | 24.985 |    25.048 | 25.360 | Crown of Dusk, Karla's Coat, Cornyx's Wrap, Loincloth (TRC)
       8.1 |    7.978 |     7.338 |    6.944 |     5.989 |  -6.45 | 25.446 |    24.686 | 25.847 | Crown of Dusk, Maiden Robe, Pale Shade Gloves, Black Witch Trousers
       7.8 |    8.927 |     7.245 |    9.607 |     5.996 |  -6.46 | 24.399 |    24.201 | 24.783 | Crown of Dusk, Clandestine Coat, Pale Shade Gloves, Ordained Trousers
       7.9 |    8.270 |     7.531 |    7.902 |     6.188 |  -6.46 | 25.446 |    25.091 | 25.667 | Crown of Dusk, Clandestine Coat, Cornyx's Wrap, Karla's Trousers
       8.0 |    7.789 |     6.660 |    7.231 |     5.894 |  -6.46 | 25.541 |    24.936 | 26.460 | Crown of Dusk, Robe Of Prayer, Pale Shade Gloves, Karla's Trousers
       8.1 |    8.835 |     7.151 |    9.698 |     5.901 |  -6.46 | 24.477 |    24.357 | 24.939 | Crown of Dusk, Clandestine Coat, Cornyx's Wrap, Ordained Trousers
       7.8 |    7.701 |     6.765 |    6.761 |     5.410 |  -6.51 | 24.907 |    25.125 | 25.360 | Crown of Dusk, Karla's Coat, Karla's Gloves, Loincloth (TRC)
       7.9 |    8.166 |     7.141 |    7.138 |     5.601 |  -6.51 | 24.907 |    25.125 | 25.437 | Crown of Dusk, Karla's Coat, Sorcerer Gloves, Loincloth (TRC)
===============================================================================================================================================================
best   8.2 |    8.076 |     7.335 |    7.520 |     5.602 |  -5.93 | 25.712 |    25.541 | 25.771 | Crown of Dusk, Karla's Coat, Pale Shade Gloves, Karla's Trousers
       8.2 |    8.359 |     7.144 |    7.330 |     5.795 |  -6.10 | 25.873 |    25.379 | 25.933 | Crown of Dusk, Karla's Coat, Pale Shade Gloves, Black Witch Trousers
       8.2 |    7.885 |     7.624 |    7.809 |     5.408 |  -6.20 | 25.883 |    25.282 | 26.029 | Crown of Dusk, Black Witch Garb, Pale Shade Gloves, Karla's Trousers
       8.2 |    8.076 |     7.428 |    7.520 |     5.793 |  -6.25 | 25.482 |    25.925 | 26.001 | Crown of Dusk, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
       8.2 |    8.168 |     7.434 |    7.619 |     5.601 |  -6.37 | 26.044 |    25.119 | 26.190 | Crown of Dusk, Black Witch Garb, Pale Shade Gloves, Black Witch Trousers
       8.2 |    8.359 |     7.238 |    7.330 |     5.985 |  -6.42 | 25.643 |    25.764 | 26.162 | Crown of Dusk, Karla's Coat, Court Sorcerer Gloves, Black Witch Trousers
       8.2 |    7.887 |     8.857 |    7.805 |     6.564 |  -6.43 | 25.310 |    25.217 | 26.094 | Crown of Dusk, Karla's Coat, Pale Shade Gloves, Archdeacon Skirt
       8.2 |    8.357 |     6.276 |    9.041 |     5.606 |  -6.46 | 24.573 |    24.201 | 25.740 | Crown of Dusk, Robe Of Prayer, Pale Shade Gloves, Ordained Trousers
       8.2 |    7.885 |     7.717 |    7.809 |     5.599 |  -6.52 | 25.653 |    25.667 | 26.259 | Crown of Dusk, Black Witch Garb, Court Sorcerer Gloves, Karla's Trousers
       8.2 |    7.600 |     7.527 |    7.041 |     5.797 |  -6.53 | 25.593 |    24.927 | 25.992 | Crown of Dusk, Maiden Robe, Antiquated Gloves, Karla's Trousers
=================================================================================================================================================================
best   9.0 |    9.798 |     7.335 |   11.465 |     5.602 |  -5.58 | 24.084 |    24.504 | 24.738 | Crown of Dusk, Ordained Dress, Pale Shade Gloves, Karla's Trousers
       9.0 |   10.076 |     7.144 |   11.284 |     5.795 |  -5.75 | 24.249 |    24.340 | 24.901 | Crown of Dusk, Ordained Dress, Pale Shade Gloves, Black Witch Trousers
       9.0 |    9.798 |     7.428 |   11.465 |     5.793 |  -5.89 | 23.849 |    24.894 | 24.971 | Crown of Dusk, Ordained Dress, Court Sorcerer Gloves, Karla's Trousers
       8.4 |    8.642 |     6.954 |    9.324 |     5.314 |  -5.93 | 24.746 |    24.812 | 25.044 | Crown of Dusk, Karla's Coat, Pale Shade Gloves, Ordained Trousers
       8.5 |    7.983 |     7.241 |    7.613 |     5.507 |  -5.93 | 25.789 |    25.695 | 25.924 | Crown of Dusk, Karla's Coat, Cornyx's Wrap, Karla's Trousers
       8.7 |    8.550 |     6.860 |    9.416 |     5.218 |  -5.93 | 24.824 |    24.967 | 25.199 | Crown of Dusk, Karla's Coat, Cornyx's Wrap, Ordained Trousers
       8.4 |    7.890 |     7.241 |    7.427 |     5.602 |  -6.01 | 25.712 |    25.771 | 25.924 | Crown of Dusk, Karla's Coat, Karla's Gloves, Karla's Trousers
       8.5 |    7.983 |     7.428 |    7.427 |     5.507 |  -6.01 | 25.712 |    25.771 | 26.001 | Crown of Dusk, Karla's Coat, Maiden Gloves, Karla's Trousers
       8.5 |    8.355 |     7.615 |    7.800 |     5.793 |  -6.01 | 25.712 |    25.771 | 26.001 | Crown of Dusk, Karla's Coat, Sorcerer Gloves, Karla's Trousers
       8.6 |    8.458 |     6.860 |    9.232 |     5.314 |  -6.01 | 24.746 |    25.044 | 25.199 | Crown of Dusk, Karla's Coat, Karla's Gloves, Ordained Trousers
================================================================================================================================================================
best  13.3 |   12.804 |    10.517 |   13.970 |     9.412 |  -5.50 | 24.241 |    24.894 | 24.660 | Crown of Dusk, Ordained Dress, Cathedral Knight Gauntlets, Karla's Trousers
       9.2 |   10.353 |     6.954 |   13.193 |     5.314 |  -5.58 | 23.097 |    23.765 | 24.001 | Crown of Dusk, Ordained Dress, Pale Shade Gloves, Ordained Trousers
       9.3 |    9.707 |     7.241 |   11.555 |     5.507 |  -5.58 | 24.163 |    24.660 | 24.893 | Crown of Dusk, Ordained Dress, Cornyx's Wrap, Karla's Trousers
       9.5 |   10.263 |     6.860 |   13.280 |     5.218 |  -5.58 | 23.177 |    23.922 | 24.158 | Crown of Dusk, Ordained Dress, Cornyx's Wrap, Ordained Trousers
      10.2 |   10.800 |     7.428 |   12.449 |     6.555 |  -5.58 | 23.534 |    24.660 | 25.126 | Crown of Dusk, Ordained Dress, Pontiff Knight Gauntlets, Karla's Trousers
      10.4 |   11.349 |     7.048 |   14.157 |     6.269 |  -5.58 | 22.540 |    23.922 | 24.393 | Crown of Dusk, Ordained Dress, Pontiff Knight Gauntlets, Ordained Trousers
      11.4 |   12.076 |     9.019 |   13.701 |     7.698 |  -5.58 | 23.613 |    23.569 | 24.349 | Crown of Dusk, Ordained Dress, Brass Gauntlets, Karla's Trousers
      11.6 |   12.617 |     8.646 |   15.385 |     7.416 |  -5.58 | 22.620 |    22.821 | 23.608 | Crown of Dusk, Ordained Dress, Brass Gauntlets, Ordained Trousers
       9.2 |    9.615 |     7.241 |   11.376 |     5.602 |  -5.66 | 24.084 |    24.738 | 24.893 | Crown of Dusk, Ordained Dress, Karla's Gloves, Karla's Trousers
       9.3 |    9.707 |     7.428 |   11.376 |     5.507 |  -5.66 | 24.084 |    24.738 | 24.971 | Crown of Dusk, Ordained Dress, Maiden Gloves, Karla's Trousers
================================================================================================================================================================
best  21.6 |   21.372 |    20.931 |   18.779 |    21.060 |  -5.32 | 25.969 |    26.059 | 24.824 | Crown of Dusk, Cathedral Knight Armor, Pale Shade Gloves, Karla's Trousers
      21.6 |   21.614 |    20.768 |   18.612 |    21.221 |  -5.48 | 26.130 |    25.898 | 24.987 | Crown of Dusk, Cathedral Knight Armor, Pale Shade Gloves, Black Witch Trousers
      13.5 |   13.342 |    10.150 |   15.648 |     9.135 |  -5.50 | 23.256 |    24.158 | 23.922 | Crown of Dusk, Ordained Dress, Cathedral Knight Gauntlets, Ordained Trousers
      21.6 |   21.372 |    21.011 |   18.779 |    21.219 |  -5.63 | 25.739 |    26.441 | 25.057 | Crown of Dusk, Cathedral Knight Armor, Court Sorcerer Gloves, Karla's Trousers
      14.0 |   13.260 |     9.862 |   14.864 |     8.936 |  -5.66 | 24.634 |    25.050 | 25.748 | Crown of Dusk, Ordained Dress, Winged Knight Gauntlets, Karla's Trousers
      14.2 |   13.794 |     9.492 |   16.525 |     8.658 |  -5.66 | 23.654 |    24.316 | 25.021 | Crown of Dusk, Ordained Dress, Winged Knight Gauntlets, Ordained Trousers
      17.1 |   13.169 |    10.423 |   14.685 |     8.936 |  -5.66 | 24.634 |    24.582 | 24.971 | Crown of Dusk, Ordained Dress, Havel's Gauntlets, Karla's Trousers
      17.3 |   13.704 |    10.056 |   16.349 |     8.658 |  -5.66 | 23.654 |    23.844 | 24.236 | Crown of Dusk, Ordained Dress, Havel's Gauntlets, Ordained Trousers
      17.4 |   17.460 |    13.916 |   18.563 |    14.030 |  -5.67 | 22.846 |    21.706 | 22.938 | Crown of Dusk, Ordained Dress, Cathedral Knight Gauntlets, Brass Leggings
      20.0 |   19.250 |    15.570 |   20.329 |    16.246 |  -5.67 | 24.405 |    24.649 | 22.282 | Crown of Dusk, Ordained Dress, Cathedral Knight Gauntlets, Morne's Leggings
=============================================================================================================================================================================
best  25.9 |   23.993 |    23.646 |   21.076 |    24.246 |  -5.24 | 26.122 |    26.441 | 24.746 | Crown of Dusk, Cathedral Knight Armor, Cathedral Knight Gauntlets, Karla's Trousers
      21.8 |   21.856 |    20.606 |   20.364 |    20.818 |  -5.32 | 25.007 |    25.335 | 24.088 | Crown of Dusk, Cathedral Knight Armor, Pale Shade Gloves, Ordained Trousers
      21.9 |   21.293 |    20.851 |   18.861 |    20.980 |  -5.32 | 26.046 |    26.212 | 24.979 | Crown of Dusk, Cathedral Knight Armor, Cornyx's Wrap, Karla's Trousers
      22.1 |   21.777 |    20.526 |   20.444 |    20.738 |  -5.32 | 25.084 |    25.489 | 24.244 | Crown of Dusk, Cathedral Knight Armor, Cornyx's Wrap, Ordained Trousers
      22.8 |   22.246 |    21.011 |   19.682 |    21.856 |  -5.32 | 25.433 |    26.212 | 25.212 | Crown of Dusk, Cathedral Knight Armor, Pontiff Knight Gauntlets, Karla's Trousers
      23.0 |   22.725 |    20.686 |   21.248 |    21.617 |  -5.32 | 24.464 |    25.489 | 24.480 | Crown of Dusk, Cathedral Knight Armor, Pontiff Knight Gauntlets, Ordained Trousers
      24.0 |   23.357 |    22.368 |   20.830 |    22.812 |  -5.32 | 25.510 |    25.143 | 24.435 | Crown of Dusk, Cathedral Knight Armor, Brass Gauntlets, Karla's Trousers
      24.2 |   23.830 |    22.049 |   22.375 |    22.576 |  -5.32 | 24.541 |    24.410 | 23.695 | Crown of Dusk, Cathedral Knight Armor, Brass Gauntlets, Ordained Trousers
      21.8 |   21.213 |    20.851 |   18.697 |    21.060 |  -5.39 | 25.969 |    26.288 | 24.979 | Crown of Dusk, Cathedral Knight Armor, Karla's Gloves, Karla's Trousers
      21.9 |   21.293 |    21.011 |   18.697 |    20.980 |  -5.39 | 25.969 |    26.288 | 25.057 | Crown of Dusk, Cathedral Knight Armor, Maiden Gloves, Karla's Trousers
