weight | physical | vs_strike | vs_slash | vs_thrust |  magic |   fire | lightning |   dark | armor pieces
   4.1 |    5.976 |     5.976 |    5.976 |     5.012 | 19.191 | 16.215 |    17.801 | 19.191 | Ragged Mask, Master's Attire, Master's Gloves, Loincloth
   4.4 |    6.943 |     6.170 |    5.686 |     5.303 | 20.436 | 19.389 |    21.660 | 21.503 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Loincloth
   4.8 |    6.543 |     6.637 |    6.543 |     5.774 | 20.262 | 17.491 |    19.390 | 20.509 | Ragged Mask, Master's Attire, Court Sorcerer Gloves, Loincloth
   4.9 |    7.319 |     6.359 |    5.877 |     5.686 | 21.346 | 20.305 |    22.471 | 22.400 | Old Sorcerer Hat, Desert Pyromancer Garb, Master's Gloves, Loincloth
   5.1 |    7.426 |     7.426 |    7.426 |     6.467 | 23.103 | 21.021 |    22.018 | 23.103 | Ragged Mask, Clandestine Coat, Master's Gloves, Loincloth
   5.6 |    7.800 |     7.613 |    7.613 |     6.846 | 23.982 | 21.919 |    22.827 | 23.982 | Old Sorcerer Hat, Clandestine Coat, Master's Gloves, Loincloth
   5.8 |    7.983 |     8.076 |    7.983 |     7.218 | 24.122 | 22.224 |    23.526 | 24.357 | Ragged Mask, Clandestine Coat, Court Sorcerer Gloves, Loincloth
   6.1 |    8.541 |     8.355 |    8.541 |     7.687 | 22.868 | 21.342 |    22.415 | 22.868 | Ragged Mask, Clandestine Coat, Shadow Gauntlets, Loincloth
   6.3 |    9.596 |     8.936 |    8.369 |     8.939 | 20.899 | 20.025 |    21.277 | 20.899 | Ragged Mask, Clandestine Coat, Master's Gloves, Shadow Leggings
   6.5 |    8.634 |     9.378 |    8.820 |     8.344 | 23.573 | 21.502 |    22.812 | 23.259 | Ragged Mask, Clandestine Coat, Follower Gloves, Loincloth
   6.8 |    9.962 |     9.120 |    8.555 |     9.307 | 21.803 | 20.933 |    22.092 | 21.803 | Old Sorcerer Hat, Clandestine Coat, Master's Gloves, Shadow Leggings
   6.9 |   12.064 |    11.194 |   12.064 |    11.707 | 16.346 | 15.943 |    17.621 | 16.346 | Ragged Mask, Brigand Armor, Master's Gloves, Loincloth
   7.4 |   12.420 |    11.374 |   12.242 |    12.064 | 17.303 | 16.899 |    18.475 | 17.303 | Old Sorcerer Hat, Brigand Armor, Master's Gloves, Loincloth
   7.6 |   12.594 |    11.819 |   12.594 |    12.415 | 17.455 | 17.223 |    19.214 | 17.711 | Ragged Mask, Brigand Armor, Court Sorcerer Gloves, Loincloth
   7.9 |   12.859 |    11.997 |   12.859 |    12.415 | 17.711 | 17.479 |    19.046 | 17.711 | Ragged Mask, Brigand Armor, Sorcerer Gloves, Loincloth
   8.0 |   12.509 |    12.631 |   12.775 |    12.421 | 17.390 | 17.159 |    18.902 | 17.738 | Archdeacon White Crown, Brigand Armor, Master's Gloves, Loincloth
   8.1 |   14.126 |    12.643 |   12.961 |    14.040 | 13.949 | 14.883 |    16.838 | 13.949 | Ragged Mask, Brigand Armor, Master's Gloves, Shadow Leggings
   8.3 |   13.212 |    13.067 |   13.388 |    13.478 | 16.858 | 16.455 |    18.459 | 16.517 | Ragged Mask, Brigand Armor, Follower Gloves, Loincloth
   8.6 |   14.473 |    12.820 |   13.137 |    14.387 | 14.933 | 15.850 |    17.699 | 14.933 | Old Sorcerer Hat, Brigand Armor, Master's Gloves, Shadow Leggings
   8.7 |   13.036 |    13.245 |   13.301 |    13.124 | 18.485 | 18.421 |    20.469 | 19.079 | Archdeacon White Crown, Brigand Armor, Court Sorcerer Gloves, Loincloth
   8.8 |   14.643 |    13.257 |   13.485 |    14.729 | 15.089 | 16.179 |    18.445 | 15.352 | Ragged Mask, Brigand Armor, Court Sorcerer Gloves, Shadow Leggings
   8.9 |   14.126 |    13.729 |   14.126 |    14.040 | 15.636 | 16.032 |    18.057 | 17.412 | Ragged Mask, Brigand Armor, Master's Gloves, Deserter Trousers
   9.1 |   13.947 |    14.725 |   14.395 |    15.116 | 16.346 | 16.032 |    18.318 | 15.636 | Ragged Mask, Brigand Armor, Master's Gloves, Follower Boots
   9.5 |   15.247 |    14.485 |   14.271 |    15.764 | 14.475 | 15.401 |    17.684 | 14.124 | Ragged Mask, Brigand Armor, Follower Gloves, Shadow Leggings
   9.6 |   14.295 |    14.897 |   14.568 |    15.460 | 17.303 | 16.986 |    19.164 | 16.601 | Old Sorcerer Hat, Brigand Armor, Master's Gloves, Follower Boots
   9.8 |   14.465 |    15.324 |   14.910 |    15.797 | 17.455 | 17.310 |    19.897 | 17.012 | Ragged Mask, Brigand Armor, Court Sorcerer Gloves, Follower Boots
  10.1 |   15.829 |    16.354 |   15.829 |    15.744 | 13.771 | 17.623 |    17.883 | 13.771 | Ragged Mask, Brigand Armor, Master's Gloves, Northern Trousers
  10.3 |   14.811 |    15.495 |   15.083 |    16.138 | 18.399 | 18.250 |    20.727 | 17.961 | Old Sorcerer Hat, Brigand Armor, Court Sorcerer Gloves, Follower Boots
  10.5 |   15.070 |    16.523 |   15.684 |    16.819 | 16.858 | 16.543 |    19.149 | 15.808 | Ragged Mask, Brigand Armor, Follower Gloves, Follower Boots
  10.6 |   16.169 |    16.524 |   15.999 |    16.085 | 14.757 | 18.559 |    18.734 | 14.757 | Old Sorcerer Hat, Brigand Armor, Master's Gloves, Northern Trousers
  10.8 |   16.336 |    16.942 |   16.336 |    16.421 | 14.914 | 18.877 |    19.470 | 15.177 | Ragged Mask, Brigand Armor, Court Sorcerer Gloves, Northern Trousers
  11.1 |   16.590 |    17.110 |   16.590 |    16.421 | 15.177 | 19.128 |    19.303 | 15.177 | Ragged Mask, Brigand Armor, Sorcerer Gloves, Northern Trousers
  11.2 |   16.255 |    17.708 |   16.510 |    16.426 | 14.847 | 18.814 |    19.159 | 15.205 | Archdeacon White Crown, Brigand Armor, Master's Gloves, Northern Trousers
  11.3 |   16.674 |    17.110 |   16.505 |    16.759 | 15.887 | 19.799 |    20.304 | 16.147 | Old Sorcerer Hat, Brigand Armor, Court Sorcerer Gloves, Northern Trousers
  11.5 |   16.928 |    18.118 |   17.097 |    17.435 | 14.298 | 18.125 |    18.718 | 13.947 | Ragged Mask, Brigand Armor, Follower Gloves, Northern Trousers
  11.8 |   17.264 |    17.362 |   16.843 |    16.843 | 16.236 | 19.629 |    20.473 | 16.236 | Cleric Hat, Brigand Armor, Sorcerer Gloves, Northern Trousers
  11.9 |   16.759 |    18.286 |   17.013 |    17.097 | 15.975 | 20.051 |    20.722 | 16.588 | Archdeacon White Crown, Brigand Armor, Court Sorcerer Gloves, Northern Trousers
  12.0 |   17.264 |    18.284 |   17.264 |    17.769 | 15.278 | 19.055 |    19.560 | 14.931 | Old Sorcerer Hat, Brigand Armor, Follower Gloves, Northern Trousers
  12.2 |   17.600 |    18.366 |   17.348 |    17.852 | 15.368 | 18.632 |    19.897 | 15.020 | Cleric Hat, Brigand Armor, Follower Gloves, Northern Trousers
  12.3 |   18.104 |    19.029 |   17.600 |    18.603 | 12.695 | 16.687 |    17.455 | 11.532 | Shadow Mask, Brigand Armor, Follower Gloves, Northern Trousers
  12.5 |   17.131 |    18.295 |   17.730 |    18.838 | 15.907 | 16.371 |    18.981 | 14.845 | Brigand Hood, Brigand Armor, Follower Gloves, Follower Boots
  12.6 |   17.348 |    19.443 |   17.767 |    18.103 | 15.368 | 19.309 |    19.981 | 15.378 | Archdeacon White Crown, Brigand Armor, Follower Gloves, Northern Trousers
  12.8 |   18.366 |    18.706 |   18.366 |    18.449 | 13.941 | 18.710 |    19.303 | 14.208 | Brigand Hood, Brigand Armor, Court Sorcerer Gloves, Northern Trousers
  12.9 |   18.522 |    17.948 |   18.443 |    18.525 | 15.107 | 18.300 |    19.650 | 15.454 | Cleric Hat, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  13.0 |   19.020 |    18.613 |   18.692 |    19.270 | 12.426 | 16.346 |    17.200 | 11.984 | Shadow Mask, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  13.1 |   18.614 |    18.870 |   18.614 |    18.449 | 14.208 | 18.961 |    19.135 | 14.208 | Brigand Hood, Brigand Armor, Sorcerer Gloves, Northern Trousers
  13.3 |   18.272 |    19.030 |   18.857 |    18.773 | 15.107 | 18.979 |    19.735 | 15.810 | Archdeacon White Crown, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  13.5 |   18.943 |    19.857 |   19.108 |    19.438 | 13.319 | 17.955 |    18.550 | 12.963 | Brigand Hood, Brigand Armor, Follower Gloves, Northern Trousers
  13.8 |   18.777 |    19.360 |   18.941 |    19.025 | 15.281 | 20.051 |    19.735 | 14.946 | Archdeacon White Crown, Brigand Armor, Outrider Knight Gauntlets, Northern Trousers
  14.0 |   19.103 |    18.530 |   20.429 |    19.601 | 14.392 | 18.809 |    18.298 | 13.407 | Black Hand Hat, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  14.1 |   19.204 |    19.541 |   19.373 |    19.378 | 14.825 | 19.045 |    18.466 | 14.296 | Follower Helm, Brigand Armor, Sorcerer Gloves, Northern Trousers
  14.2 |   19.851 |    19.446 |   20.180 |    20.098 | 13.052 | 17.620 |    18.298 | 13.407 | Brigand Hood, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  14.5 |   19.531 |    20.519 |   19.863 |    20.357 | 13.942 | 18.040 |    17.876 | 13.052 | Follower Helm, Brigand Armor, Follower Gloves, Northern Trousers
  14.7 |   20.345 |    19.774 |   20.263 |    20.345 | 13.230 | 18.710 |    18.298 | 12.518 | Brigand Hood, Brigand Armor, Outrider Knight Gauntlets, Northern Trousers
  14.9 |   20.180 |    20.103 |   20.263 |    20.263 | 12.874 | 18.793 |    17.461 | 13.496 | Brigand Hood, Brigand Armor, Wolf Knight Gauntlets, Northern Trousers
  15.0 |   18.177 |    21.286 |   19.303 |    20.537 | 17.025 | 18.953 |    20.701 | 16.076 | Brigand Hood, Follower Armor, Dancer's Gauntlets, Northern Trousers
  15.2 |   20.432 |    20.111 |   20.925 |    21.009 | 13.677 | 17.705 |    17.622 | 13.496 | Follower Helm, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  15.5 |   18.682 |    21.608 |   19.387 |    20.783 | 17.195 | 20.025 |    20.701 | 15.214 | Brigand Hood, Follower Armor, Outrider Knight Gauntlets, Northern Trousers
  15.6 |   19.656 |    21.339 |   19.197 |    20.146 | 19.122 | 22.735 |    19.969 | 15.183 | Brigand Hood, Leonhard's Garb, Follower Gloves, Northern Trousers
  15.7 |   20.923 |    20.437 |   21.007 |    21.253 | 13.854 | 18.793 |    17.622 | 12.608 | Follower Helm, Brigand Armor, Outrider Knight Gauntlets, Northern Trousers
  15.9 |   20.759 |    20.764 |   21.007 |    21.172 | 13.501 | 18.877 |    16.778 | 13.585 | Follower Helm, Brigand Armor, Wolf Knight Gauntlets, Northern Trousers
  16.0 |   20.280 |    19.246 |   21.953 |    21.829 | 15.529 | 16.805 |    19.348 | 16.570 | Brigand Hood, Dancer's Armor, Follower Gloves, Northern Trousers
  16.2 |   20.355 |    20.151 |   20.355 |    19.937 | 18.520 | 22.635 |    20.699 | 19.451 | Old Sorcerer Hat, Alva Armor, Follower Gloves, Northern Trousers
  16.3 |   20.555 |    20.936 |   20.268 |    20.800 | 18.873 | 22.419 |    19.722 | 15.616 | Brigand Hood, Leonhard's Garb, Dancer's Gauntlets, Northern Trousers
  16.5 |   21.435 |    21.897 |   21.834 |    19.182 | 15.188 | 19.918 |    17.802 | 16.457 | Archdeacon White Crown, Slave Knight Armor, Follower Gloves, Northern Trousers
  16.6 |   21.158 |    20.889 |   21.158 |    21.238 | 15.621 | 20.134 |    20.054 | 15.883 | Lapp's Helm, Brigand Armor, Court Sorcerer Gloves, Northern Trousers
  16.7 |   21.172 |    18.832 |   22.987 |    22.469 | 15.269 | 16.465 |    19.099 | 16.996 | Brigand Hood, Dancer's Armor, Dancer's Gauntlets, Northern Trousers
  16.8 |   20.436 |    21.283 |   20.840 |    20.262 | 18.605 | 22.878 |    21.115 | 19.874 | Archdeacon White Crown, Alva Armor, Follower Gloves, Northern Trousers
  16.9 |   21.397 |    21.049 |   21.397 |    21.238 | 15.883 | 20.381 |    19.888 | 15.883 | Lapp's Helm, Brigand Armor, Sorcerer Gloves, Northern Trousers
  17.0 |   20.858 |    19.914 |   22.681 |    22.720 | 16.137 | 16.891 |    18.681 | 16.656 | Follower Helm, Dancer's Armor, Follower Gloves, Northern Trousers
  17.2 |   22.314 |    21.497 |   22.870 |    19.844 | 14.927 | 19.591 |    17.549 | 16.884 | Archdeacon White Crown, Slave Knight Armor, Dancer's Gauntlets, Northern Trousers
  17.3 |   21.715 |    22.009 |   21.875 |    22.193 | 15.011 | 19.393 |    19.308 | 14.663 | Lapp's Helm, Brigand Armor, Follower Gloves, Northern Trousers
  17.7 |   21.972 |    21.688 |   22.131 |    21.563 | 16.635 | 21.584 |    19.703 | 17.588 | Brigand Hood, Alva Armor, Follower Gloves, Northern Trousers
  18.0 |   22.591 |    21.609 |   22.910 |    22.830 | 14.750 | 19.064 |    19.059 | 15.098 | Lapp's Helm, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  18.4 |   22.845 |    21.286 |   23.163 |    22.205 | 16.378 | 21.264 |    19.455 | 18.009 | Brigand Hood, Alva Armor, Dancer's Gauntlets, Northern Trousers
  18.5 |   23.069 |    21.929 |   22.990 |    23.069 | 14.924 | 20.134 |    19.059 | 14.227 | Lapp's Helm, Brigand Armor, Outrider Knight Gauntlets, Northern Trousers
  18.7 |   22.538 |    22.335 |   22.857 |    22.457 | 17.234 | 21.665 |    19.039 | 17.672 | Follower Helm, Alva Armor, Follower Gloves, Northern Trousers
  18.8 |   20.975 |    23.401 |   22.063 |    23.254 | 18.645 | 20.374 |    21.439 | 17.715 | Lapp's Helm, Follower Armor, Dancer's Gauntlets, Northern Trousers
  18.9 |   23.321 |    21.608 |   23.242 |    22.446 | 16.549 | 22.305 |    19.455 | 17.167 | Brigand Hood, Alva Armor, Outrider Knight Gauntlets, Northern Trousers
  19.1 |   23.308 |    22.569 |   23.308 |    23.229 | 15.011 | 20.052 |    18.810 | 15.011 | Lapp's Helm, Brigand Armor, Knight Gauntlets, Northern Trousers
  19.3 |   23.219 |    22.996 |   23.375 |    23.156 | 15.621 | 21.230 |    17.219 | 15.275 | Brigand Hood, Knight Armor, Follower Gloves, Northern Trousers
  19.4 |   23.405 |    21.937 |   23.879 |    23.092 | 16.980 | 21.345 |    18.789 | 18.093 | Follower Helm, Alva Armor, Dancer's Gauntlets, Northern Trousers
  19.6 |   22.249 |    20.702 |   23.384 |    23.462 | 21.098 | 24.269 |    23.691 | 19.105 | Old Sorcerer Hat, Dragonslayer Armor, Master's Gloves, Northern Trousers
  19.8 |   22.404 |    21.100 |   23.691 |    23.768 | 21.243 | 24.565 |    24.382 | 19.504 | Ragged Mask, Dragonslayer Armor, Court Sorcerer Gloves, Northern Trousers
  20.1 |   22.639 |    21.259 |   23.922 |    23.768 | 21.487 | 24.799 |    24.225 | 19.504 | Ragged Mask, Dragonslayer Armor, Sorcerer Gloves, Northern Trousers
  20.2 |   22.328 |    21.827 |   23.850 |    23.773 | 21.181 | 24.507 |    24.091 | 19.531 | Archdeacon White Crown, Dragonslayer Armor, Master's Gloves, Northern Trousers
  20.3 |   22.718 |    21.259 |   23.845 |    24.076 | 22.144 | 25.423 |    25.166 | 20.425 | Old Sorcerer Hat, Dragonslayer Armor, Court Sorcerer Gloves, Northern Trousers
  20.5 |   22.953 |    22.217 |   24.385 |    24.693 | 20.674 | 23.866 |    23.676 | 18.336 | Ragged Mask, Dragonslayer Armor, Follower Gloves, Northern Trousers
  20.8 |   23.265 |    21.498 |   24.153 |    24.154 | 22.467 | 25.265 |    25.325 | 20.508 | Cleric Hat, Dragonslayer Armor, Sorcerer Gloves, Northern Trousers
  20.9 |   22.796 |    22.376 |   24.308 |    24.385 | 22.226 | 25.656 |    25.558 | 20.843 | Archdeacon White Crown, Dragonslayer Armor, Court Sorcerer Gloves, Northern Trousers
  21.0 |   23.264 |    22.374 |   24.538 |    24.998 | 21.581 | 24.731 |    24.467 | 19.270 | Old Sorcerer Hat, Dragonslayer Armor, Follower Gloves, Northern Trousers
  21.2 |   23.576 |    22.453 |   24.614 |    25.074 | 21.663 | 24.337 |    24.784 | 19.355 | Cleric Hat, Dragonslayer Armor, Follower Gloves, Northern Trousers
  21.3 |   23.656 |    23.245 |   24.208 |    25.229 | 22.513 | 21.405 |    21.791 | 21.534 | Ragged Mask, Lapp's Armor, Follower Gloves, Follower Boots
  21.4 |   24.645 |    23.245 |   24.492 |    24.569 | 20.555 | 23.303 |    21.389 | 20.555 | Old Sorcerer Hat, Lapp's Armor, Master's Gloves, Northern Trousers
  21.6 |   24.794 |    23.630 |   24.794 |    24.870 | 20.701 | 23.603 |    22.102 | 20.946 | Ragged Mask, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  21.8 |   24.287 |    22.775 |   25.543 |    25.618 | 20.343 | 24.410 |    24.226 | 18.584 | Brigand Hood, Dragonslayer Armor, Court Sorcerer Gloves, Northern Trousers
  21.9 |   25.022 |    23.785 |   25.022 |    24.870 | 20.946 | 23.839 |    21.940 | 20.946 | Ragged Mask, Lapp's Armor, Sorcerer Gloves, Northern Trousers
  22.0 |   24.721 |    24.334 |   24.951 |    24.875 | 20.638 | 23.543 |    21.801 | 20.972 | Archdeacon White Crown, Lapp's Armor, Master's Gloves, Northern Trousers
  22.1 |   25.099 |    23.785 |   24.946 |    25.174 | 21.607 | 24.471 |    22.909 | 21.850 | Old Sorcerer Hat, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  22.3 |   25.326 |    24.711 |   25.478 |    25.782 | 20.127 | 22.894 |    21.374 | 19.800 | Ragged Mask, Lapp's Armor, Follower Gloves, Northern Trousers
  22.5 |   24.822 |    23.868 |   26.220 |    26.521 | 19.767 | 23.708 |    23.518 | 17.403 | Brigand Hood, Dragonslayer Armor, Follower Gloves, Northern Trousers
  22.6 |   25.629 |    24.016 |   25.250 |    25.250 | 21.933 | 24.311 |    23.072 | 21.933 | Cleric Hat, Lapp's Armor, Sorcerer Gloves, Northern Trousers
  22.7 |   25.175 |    24.866 |   25.403 |    25.478 | 21.690 | 24.708 |    23.312 | 22.261 | Archdeacon White Crown, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  22.8 |   25.628 |    24.864 |   25.629 |    26.082 | 21.041 | 23.770 |    22.189 | 20.717 | Old Sorcerer Hat, Lapp's Armor, Follower Gloves, Northern Trousers
  23.0 |   25.930 |    24.940 |   25.704 |    26.157 | 21.124 | 23.372 |    22.515 | 20.800 | Cleric Hat, Lapp's Armor, Follower Gloves, Northern Trousers
  23.3 |   25.509 |    24.874 |   26.047 |    27.043 | 21.627 | 21.242 |    21.629 | 20.637 | Brigand Hood, Lapp's Armor, Follower Gloves, Follower Boots
  23.4 |   25.704 |    25.929 |   26.081 |    26.382 | 21.124 | 24.009 |    22.596 | 21.133 | Archdeacon White Crown, Lapp's Armor, Follower Gloves, Northern Trousers
  23.6 |   26.619 |    25.252 |   26.619 |    26.693 | 19.794 | 23.445 |    21.940 | 20.043 | Brigand Hood, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  23.7 |   26.759 |    24.555 |   26.689 |    26.762 | 20.881 | 23.059 |    22.276 | 21.205 | Cleric Hat, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  23.9 |   26.842 |    25.403 |   26.842 |    26.693 | 20.043 | 23.682 |    21.778 | 20.043 | Brigand Hood, Lapp's Armor, Sorcerer Gloves, Northern Trousers
  24.1 |   26.535 |    25.549 |   27.060 |    26.985 | 20.881 | 23.699 |    22.358 | 21.536 | Archdeacon White Crown, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  24.3 |   27.138 |    26.310 |   27.286 |    27.583 | 19.214 | 22.735 |    21.211 | 18.883 | Brigand Hood, Lapp's Armor, Follower Gloves, Northern Trousers
  24.6 |   26.989 |    25.853 |   27.136 |    27.211 | 21.043 | 24.708 |    22.358 | 20.731 | Archdeacon White Crown, Lapp's Armor, Outrider Knight Gauntlets, Northern Trousers
  24.8 |   27.282 |    25.090 |   28.473 |    27.729 | 20.215 | 23.539 |    20.968 | 19.297 | Black Hand Hat, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  24.9 |   27.372 |    26.020 |   27.524 |    27.529 | 20.618 | 23.760 |    21.131 | 20.125 | Follower Helm, Lapp's Armor, Sorcerer Gloves, Northern Trousers
  25.0 |   27.954 |    25.932 |   28.250 |    28.176 | 18.965 | 22.419 |    20.968 | 19.297 | Brigand Hood, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  25.3 |   27.667 |    26.919 |   27.965 |    28.408 | 19.795 | 22.814 |    20.559 | 18.966 | Follower Helm, Lapp's Armor, Follower Gloves, Northern Trousers
  25.5 |   28.398 |    26.234 |   28.324 |    28.398 | 19.131 | 23.445 |    20.968 | 18.468 | Brigand Hood, Lapp's Armor, Outrider Knight Gauntlets, Northern Trousers
  25.7 |   28.250 |    26.537 |   28.324 |    28.324 | 18.800 | 23.524 |    20.159 | 19.380 | Brigand Hood, Lapp's Armor, Wolf Knight Gauntlets, Northern Trousers
  25.8 |   27.282 |    26.697 |   28.622 |    28.548 | 20.548 | 23.059 |    21.540 | 19.463 | White Preacher Head, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  26.0 |   28.476 |    26.544 |   28.919 |    28.995 | 19.548 | 22.499 |    20.315 | 19.380 | Follower Helm, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  26.4 |   28.623 |    26.994 |   28.993 |    28.848 | 19.466 | 23.603 |    20.233 | 18.966 | Follower Helm, Lapp's Armor, Nameless Knight Gauntlets, Northern Trousers
  26.5 |   28.918 |    26.844 |   28.993 |    29.214 | 19.713 | 23.524 |    20.315 | 18.552 | Follower Helm, Lapp's Armor, Outrider Knight Gauntlets, Northern Trousers
  26.7 |   28.771 |    27.144 |   28.993 |    29.141 | 19.384 | 23.603 |    19.498 | 19.463 | Follower Helm, Lapp's Armor, Wolf Knight Gauntlets, Northern Trousers
  26.9 |   27.955 |    27.595 |   28.990 |    28.917 | 20.791 | 23.998 |    21.299 | 19.380 | White Preacher Head, Lapp's Armor, Knight Gauntlets, Northern Trousers
  27.0 |   28.991 |    27.144 |   29.140 |    28.995 | 20.700 | 23.287 |    19.906 | 19.463 | Follower Helm, Lapp's Armor, Brass Gauntlets, Northern Trousers
  27.1 |   29.138 |    27.444 |   29.286 |    29.361 | 19.795 | 23.445 |    20.070 | 19.297 | Follower Helm, Lapp's Armor, Knight Gauntlets, Northern Trousers
  27.4 |   29.129 |    27.260 |   29.129 |    29.200 | 21.360 | 24.787 |    22.667 | 21.604 | Lapp's Helm, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  27.7 |   29.344 |    27.407 |   29.344 |    29.200 | 21.604 | 25.019 |    22.506 | 21.604 | Lapp's Helm, Lapp's Armor, Sorcerer Gloves, Northern Trousers
  27.9 |   29.415 |    27.480 |   29.272 |    29.272 | 21.604 | 25.252 |    22.586 | 21.685 | Lapp's Helm, Lapp's Armor, Pyromancer Wrap, Northern Trousers
  28.1 |   29.630 |    28.289 |   29.773 |    30.059 | 20.791 | 24.089 |    21.945 | 20.467 | Lapp's Helm, Lapp's Armor, Follower Gloves, Northern Trousers
  28.7 |   29.988 |    28.583 |   29.988 |    29.988 | 19.410 | 24.399 |    21.383 | 19.410 | Lapp's Helm, Lapp's Armor, Northern Gloves, Northern Trousers
  28.8 |   30.417 |    27.922 |   30.704 |    30.632 | 20.548 | 23.779 |    21.704 | 20.873 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  29.2 |   30.561 |    28.363 |   30.775 |    30.489 | 20.467 | 24.864 |    21.624 | 20.467 | Lapp's Helm, Lapp's Armor, Nameless Knight Gauntlets, Northern Trousers
  29.3 |   30.847 |    28.216 |   30.775 |    30.847 | 20.710 | 24.787 |    21.704 | 20.060 | Lapp's Helm, Lapp's Armor, Outrider Knight Gauntlets, Northern Trousers
  29.5 |   30.704 |    28.510 |   30.775 |    30.775 | 20.385 | 24.864 |    20.902 | 20.954 | Lapp's Helm, Lapp's Armor, Wolf Knight Gauntlets, Northern Trousers
  29.7 |   30.785 |    27.506 |   30.926 |    31.131 | 22.792 | 23.315 |    21.963 | 22.475 | Brigand Hood, Lapp's Armor, Follower Gloves, Lapp's Leggings
  29.8 |   30.918 |    28.510 |   30.918 |    30.632 | 21.685 | 24.554 |    21.303 | 20.954 | Lapp's Helm, Lapp's Armor, Brass Gauntlets, Northern Trousers
  29.9 |   31.062 |    28.804 |   31.062 |    30.990 | 20.791 | 24.709 |    21.463 | 20.791 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Northern Trousers
  30.3 |   31.133 |    28.731 |   31.276 |    30.775 | 20.954 | 25.174 |    21.784 | 21.116 | Lapp's Helm, Lapp's Armor, Black Knight Gauntlets, Northern Trousers
  30.4 |   31.560 |    27.134 |   31.841 |    31.694 | 22.554 | 23.002 |    21.723 | 22.871 | Brigand Hood, Lapp's Armor, Dancer's Gauntlets, Lapp's Leggings
  30.5 |   31.062 |    28.657 |   31.348 |    31.348 | 21.441 | 25.329 |    22.747 | 20.873 | Lapp's Helm, Lapp's Armor, Dragonslayer Gauntlets, Northern Trousers
  30.7 |   31.287 |    28.105 |   31.570 |    31.916 | 23.347 | 23.394 |    21.318 | 22.554 | Follower Helm, Lapp's Armor, Follower Gloves, Lapp's Leggings
  30.9 |   31.982 |    27.432 |   31.912 |    31.906 | 22.712 | 24.020 |    21.723 | 22.079 | Brigand Hood, Lapp's Armor, Outrider Knight Gauntlets, Lapp's Leggings
  31.1 |   32.048 |    27.453 |   32.327 |    31.962 | 22.593 | 23.288 |    20.625 | 22.910 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Knight Leggings
  31.3 |   32.048 |    27.297 |   32.327 |    31.592 | 23.739 | 24.269 |    21.704 | 23.806 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Elite Knight Leggings
  31.4 |   32.056 |    27.737 |   32.477 |    32.473 | 23.111 | 23.081 |    21.075 | 22.950 | Follower Helm, Lapp's Armor, Dancer's Gauntlets, Lapp's Leggings
  31.8 |   32.196 |    28.179 |   32.547 |    32.334 | 23.033 | 24.177 |    20.994 | 22.554 | Follower Helm, Lapp's Armor, Nameless Knight Gauntlets, Lapp's Leggings
  31.9 |   32.476 |    28.032 |   32.547 |    32.682 | 23.268 | 24.098 |    21.075 | 22.159 | Follower Helm, Lapp's Armor, Outrider Knight Gauntlets, Lapp's Leggings
  32.1 |   32.336 |    28.327 |   32.547 |    32.612 | 22.954 | 24.177 |    20.266 | 23.029 | Follower Helm, Lapp's Armor, Wolf Knight Gauntlets, Lapp's Leggings
  32.2 |   32.677 |    28.342 |   32.677 |    32.313 | 22.831 | 24.224 |    20.381 | 22.831 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Knight Leggings
  32.4 |   32.545 |    28.327 |   32.686 |    32.473 | 24.212 | 23.864 |    20.671 | 23.029 | Follower Helm, Lapp's Armor, Brass Gauntlets, Lapp's Leggings
  32.5 |   32.685 |    28.622 |   32.826 |    32.822 | 23.347 | 24.020 |    20.832 | 22.871 | Follower Helm, Lapp's Armor, Knight Gauntlets, Lapp's Leggings
  32.8 |   32.676 |    28.440 |   32.676 |    32.669 | 24.843 | 25.352 |    23.405 | 25.076 | Lapp's Helm, Lapp's Armor, Court Sorcerer Gloves, Lapp's Leggings
  33.1 |   32.880 |    28.585 |   32.880 |    32.669 | 25.076 | 25.582 |    23.246 | 25.076 | Lapp's Helm, Lapp's Armor, Sorcerer Gloves, Lapp's Leggings
  33.3 |   32.948 |    28.657 |   32.812 |    32.737 | 25.076 | 25.813 |    23.325 | 25.153 | Lapp's Helm, Lapp's Armor, Pyromancer Wrap, Lapp's Leggings
  33.5 |   33.152 |    29.453 |   33.288 |    33.486 | 24.299 | 24.659 |    22.690 | 23.989 | Lapp's Helm, Lapp's Armor, Follower Gloves, Lapp's Leggings
  34.0 |   33.900 |    27.453 |   34.172 |    33.735 | 24.312 | 25.823 |    22.700 | 24.621 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Black Iron Leggings
  34.1 |   33.492 |    29.743 |   33.492 |    33.418 | 22.979 | 24.967 |    22.133 | 22.979 | Lapp's Helm, Lapp's Armor, Northern Gloves, Lapp's Leggings
  34.2 |   33.900 |    29.092 |   34.172 |    34.030 | 24.066 | 24.351 |    22.451 | 24.377 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Lapp's Leggings
  34.6 |   34.036 |    29.526 |   34.240 |    33.894 | 23.989 | 25.429 |    22.372 | 23.989 | Lapp's Helm, Lapp's Armor, Nameless Knight Gauntlets, Lapp's Leggings
  34.7 |   34.308 |    29.381 |   34.240 |    34.235 | 24.222 | 25.352 |    22.451 | 23.600 | Lapp's Helm, Lapp's Armor, Outrider Knight Gauntlets, Lapp's Leggings
  34.9 |   34.172 |    29.670 |   34.240 |    34.166 | 23.911 | 25.429 |    21.657 | 24.454 | Lapp's Helm, Lapp's Armor, Wolf Knight Gauntlets, Lapp's Leggings
  35.2 |   34.376 |    29.670 |   34.376 |    34.030 | 25.153 | 25.121 |    22.054 | 24.454 | Lapp's Helm, Lapp's Armor, Brass Gauntlets, Lapp's Leggings
  35.3 |   34.512 |    29.960 |   34.512 |    34.371 | 24.299 | 25.275 |    22.213 | 24.299 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Lapp's Leggings
  35.7 |   34.580 |    29.888 |   34.716 |    34.166 | 24.454 | 25.736 |    22.531 | 24.610 | Lapp's Helm, Lapp's Armor, Black Knight Gauntlets, Lapp's Leggings
  35.8 |   34.455 |    30.080 |   34.461 |    34.455 | 24.548 | 25.513 |    23.032 | 24.341 | Lapp's Helm, Lapp's Armor, Outrider Knight Gauntlets, Harald Legion Leggings
  35.9 |   34.512 |    29.815 |   34.784 |    34.711 | 24.920 | 25.890 |    23.484 | 24.377 | Lapp's Helm, Lapp's Armor, Dragonslayer Gauntlets, Lapp's Leggings
  36.2 |   34.784 |    30.177 |   34.784 |    34.575 | 24.377 | 25.429 |    22.451 | 24.687 | Lapp's Helm, Lapp's Armor, Sunset Gauntlets, Lapp's Leggings
  36.4 |   34.659 |    30.653 |   34.732 |    34.591 | 24.625 | 25.436 |    22.796 | 25.033 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Harald Legion Leggings
  36.8 |   34.727 |    30.582 |   34.936 |    34.388 | 24.780 | 25.897 |    23.111 | 25.341 | Lapp's Helm, Lapp's Armor, Black Knight Gauntlets, Harald Legion Leggings
  36.9 |   35.124 |    30.466 |   35.124 |    35.052 | 24.765 | 25.505 |    22.769 | 24.765 | Lapp's Helm, Lapp's Armor, Lapp's Gauntlets, Lapp's Leggings
  37.1 |   34.920 |    30.828 |   34.580 |    35.256 | 25.231 | 25.736 |    23.405 | 24.765 | Lapp's Helm, Lapp's Armor, Cathedral Knight Gauntlets, Lapp's Leggings
  37.5 |   35.260 |    30.322 |   35.328 |    35.188 | 24.765 | 25.582 |    23.643 | 24.998 | Lapp's Helm, Lapp's Armor, Catarina Gauntlets, Lapp's Leggings
  38.0 |   35.270 |    31.155 |   35.342 |    35.270 | 25.089 | 25.667 |    23.348 | 25.495 | Lapp's Helm, Lapp's Armor, Lapp's Gauntlets, Harald Legion Leggings
  38.2 |   35.066 |    31.513 |   34.800 |    35.473 | 25.553 | 25.897 |    23.979 | 25.495 | Lapp's Helm, Lapp's Armor, Cathedral Knight Gauntlets, Harald Legion Leggings
  38.5 |   35.204 |    31.454 |   35.441 |    35.131 | 25.022 | 25.505 |    23.639 | 25.880 | Lapp's Helm, Harald Legion Armor, Lapp's Gauntlets, Lapp's Leggings
  38.6 |   35.405 |    31.012 |   35.546 |    35.405 | 25.089 | 25.743 |    24.215 | 25.725 | Lapp's Helm, Lapp's Armor, Catarina Gauntlets, Harald Legion Leggings
  39.1 |   35.339 |    31.311 |   35.645 |    35.267 | 25.022 | 25.582 |    24.503 | 26.110 | Lapp's Helm, Harald Legion Armor, Catarina Gauntlets, Lapp's Leggings
  39.4 |   34.953 |    33.192 |   33.287 |    35.745 | 27.225 | 26.433 |    26.110 | 25.834 | Lapp's Helm, Cathedral Knight Armor, Lapp's Gauntlets, Harald Legion Leggings
  39.6 |   35.349 |    32.133 |   35.659 |    35.349 | 25.346 | 25.667 |    24.211 | 26.599 | Lapp's Helm, Harald Legion Armor, Lapp's Gauntlets, Harald Legion Leggings
  39.8 |   35.146 |    32.486 |   35.119 |    35.552 | 25.808 | 25.897 |    24.835 | 26.599 | Lapp's Helm, Harald Legion Armor, Cathedral Knight Gauntlets, Harald Legion Leggings
  40.2 |   35.484 |    31.991 |   35.861 |    35.484 | 25.346 | 25.743 |    25.069 | 26.826 | Lapp's Helm, Harald Legion Armor, Catarina Gauntlets, Harald Legion Leggings
  41.4 |   35.484 |    31.991 |   35.861 |    35.484 | 26.050 | 26.289 |    25.851 | 26.366 | Morne's Helm, Harald Legion Armor, Catarina Gauntlets, Harald Legion Leggings
  44.6 |   35.642 |    32.236 |   35.703 |    34.853 | 26.627 | 28.720 |    25.581 | 27.250 | Lapp's Helm, Havel's Armor, Catarina Gauntlets, Harald Legion Leggings
  45.8 |   35.642 |    32.236 |   35.703 |    34.853 | 27.319 | 29.244 |    26.358 | 26.792 | Morne's Helm, Havel's Armor, Catarina Gauntlets, Harald Legion Leggings
  47.2 |   35.879 |    34.032 |   35.625 |    33.668 | 26.642 | 26.542 |    27.202 | 25.940 | Morne's Helm, Smough's Armor, Catarina Gauntlets, Harald Legion Leggings
  50.9 |   35.879 |    34.854 |   35.421 |    33.111 | 26.794 | 26.466 |    26.823 | 26.017 | Morne's Helm, Smough's Armor, Smough's Gauntlets, Harald Legion Leggings
