weight | physical | vs_strike | vs_slash | vs_thrust |  magic |   fire | lightning |   dark | armor pieces
   4.1 |    5.976 |     5.976 |    5.976 |     5.012 | 19.191 | 16.215 |    17.801 | 19.191 | Ragged Mask, Master's Attire, Master's Gloves, Loincloth
   4.4 |    6.943 |     6.170 |    5.686 |     5.303 | 20.436 | 19.389 |    21.660 | 21.503 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Loincloth
   4.9 |    7.319 |     6.359 |    5.877 |     5.686 | 21.346 | 20.305 |    22.471 | 22.400 | Old Sorcerer Hat, Desert Pyromancer Garb, Master's Gloves, Loincloth
   5.1 |    7.426 |     7.426 |    7.426 |     6.467 | 23.103 | 21.021 |    22.018 | 23.103 | Ragged Mask, Clandestine Coat, Master's Gloves, Loincloth
   5.6 |    7.800 |     7.613 |    7.613 |     6.846 | 23.982 | 21.919 |    22.827 | 23.982 | Old Sorcerer Hat, Clandestine Coat, Master's Gloves, Loincloth
   5.8 |    7.983 |     8.076 |    7.983 |     7.218 | 24.122 | 22.224 |    23.526 | 24.357 | Ragged Mask, Clandestine Coat, Court Sorcerer Gloves, Loincloth
   6.1 |    8.262 |     8.262 |    8.262 |     7.218 | 24.357 | 22.465 |    23.367 | 24.357 | Ragged Mask, Clandestine Coat, Sorcerer Gloves, Loincloth
   6.3 |    8.356 |     8.262 |    8.170 |     7.593 | 24.989 | 23.108 |    24.318 | 25.222 | Old Sorcerer Hat, Clandestine Coat, Court Sorcerer Gloves, Loincloth
   6.5 |    8.728 |     8.355 |    8.263 |     7.687 | 25.068 | 22.706 |    24.635 | 25.300 | Cleric Hat, Clandestine Coat, Court Sorcerer Gloves, Loincloth
   6.6 |    8.633 |     8.448 |    8.448 |     7.593 | 25.222 | 23.346 |    24.161 | 25.222 | Old Sorcerer Hat, Clandestine Coat, Sorcerer Gloves, Loincloth
   6.8 |    9.004 |     8.541 |    8.541 |     7.687 | 25.300 | 22.945 |    24.479 | 25.300 | Cleric Hat, Clandestine Coat, Sorcerer Gloves, Loincloth
   6.9 |    8.449 |     9.564 |    8.728 |     7.968 | 25.068 | 23.349 |    24.714 | 25.615 | Archdeacon White Crown, Clandestine Coat, Court Sorcerer Gloves, Loincloth
   7.1 |    8.270 |     9.779 |    8.555 |     8.076 | 25.515 | 23.807 |    24.703 | 26.161 | Old Sorcerer Hat, Clandestine Coat, Master's Gloves, Archdeacon Skirt
   7.2 |    8.726 |     9.746 |    9.004 |     7.968 | 25.300 | 23.586 |    24.558 | 25.615 | Archdeacon White Crown, Clandestine Coat, Sorcerer Gloves, Loincloth
   7.3 |    8.452 |    10.232 |    8.921 |     8.444 | 25.652 | 24.105 |    25.385 | 26.525 | Ragged Mask, Clandestine Coat, Court Sorcerer Gloves, Archdeacon Skirt
   7.6 |   11.825 |     8.076 |   11.825 |     9.528 | 24.122 | 22.403 |    22.030 | 24.357 | Ragged Mask, Jailer Robe, Court Sorcerer Gloves, Loincloth
   7.8 |    8.823 |    10.413 |    9.106 |     8.814 | 26.502 | 24.967 |    26.158 | 27.365 | Old Sorcerer Hat, Clandestine Coat, Court Sorcerer Gloves, Archdeacon Skirt
   7.9 |   12.093 |     8.262 |   12.093 |     9.528 | 24.357 | 22.643 |    21.868 | 24.357 | Ragged Mask, Jailer Robe, Sorcerer Gloves, Loincloth
   8.0 |    9.953 |    11.731 |   10.422 |    10.801 | 24.122 | 22.306 |    24.172 | 23.714 | Ragged Mask, Clandestine Coat, Court Sorcerer Gloves, Follower Boots
   8.1 |   12.182 |     8.262 |   12.004 |     9.894 | 24.989 | 23.284 |    22.838 | 25.222 | Old Sorcerer Hat, Jailer Robe, Court Sorcerer Gloves, Loincloth
   8.3 |   12.539 |     8.355 |   12.093 |     9.985 | 25.068 | 22.884 |    23.161 | 25.300 | Cleric Hat, Jailer Robe, Court Sorcerer Gloves, Loincloth
   8.4 |    8.915 |    11.684 |    9.658 |     9.184 | 26.580 | 25.203 |    26.545 | 27.747 | Archdeacon White Crown, Clandestine Coat, Court Sorcerer Gloves, Archdeacon Skirt
   8.5 |   10.317 |    11.909 |   10.603 |    11.162 | 24.989 | 23.189 |    24.958 | 24.587 | Old Sorcerer Hat, Clandestine Coat, Court Sorcerer Gloves, Follower Boots
   8.7 |   10.682 |    11.999 |   10.694 |    11.252 | 25.068 | 22.787 |    25.273 | 24.666 | Cleric Hat, Clandestine Coat, Court Sorcerer Gloves, Follower Boots
   8.8 |   10.589 |    12.087 |   10.874 |    11.162 | 25.222 | 23.426 |    24.803 | 24.587 | Old Sorcerer Hat, Clandestine Coat, Sorcerer Gloves, Follower Boots
   8.9 |   11.130 |    14.008 |   11.812 |    13.249 | 22.128 | 19.488 |    22.402 | 21.159 | Old Sorcerer Hat, Follower Armor, Court Sorcerer Gloves, Loincloth
   9.0 |   11.923 |    13.417 |   11.923 |    11.461 | 21.786 | 23.778 |    23.768 | 22.028 | Ragged Mask, Clandestine Coat, Court Sorcerer Gloves, Northern Trousers
   9.1 |   12.275 |    10.232 |   12.724 |    10.723 | 25.652 | 24.279 |    23.925 | 26.525 | Ragged Mask, Jailer Robe, Court Sorcerer Gloves, Archdeacon Skirt
   9.4 |   12.541 |    10.413 |   12.989 |    10.723 | 25.883 | 24.513 |    23.768 | 26.525 | Ragged Mask, Jailer Robe, Sorcerer Gloves, Archdeacon Skirt
   9.5 |   12.279 |    13.593 |   12.101 |    11.819 | 22.680 | 24.644 |    24.558 | 22.920 | Old Sorcerer Hat, Clandestine Coat, Court Sorcerer Gloves, Northern Trousers
   9.6 |   12.630 |    10.413 |   12.901 |    11.084 | 26.502 | 25.140 |    24.714 | 27.365 | Old Sorcerer Hat, Jailer Robe, Court Sorcerer Gloves, Archdeacon Skirt
   9.8 |   13.713 |    11.731 |   14.162 |    13.022 | 24.122 | 22.484 |    22.689 | 23.714 | Ragged Mask, Jailer Robe, Court Sorcerer Gloves, Follower Boots
  10.1 |   13.974 |    11.909 |   14.423 |    13.022 | 24.357 | 22.724 |    22.529 | 23.714 | Ragged Mask, Jailer Robe, Sorcerer Gloves, Follower Boots
  10.2 |   12.718 |    11.684 |   13.430 |    11.445 | 26.580 | 25.374 |    25.108 | 27.747 | Archdeacon White Crown, Jailer Robe, Court Sorcerer Gloves, Archdeacon Skirt
  10.3 |   14.062 |    11.909 |   14.336 |    13.373 | 24.989 | 23.365 |    23.490 | 24.587 | Old Sorcerer Hat, Jailer Robe, Court Sorcerer Gloves, Follower Boots
  10.5 |   14.411 |    11.999 |   14.423 |    13.461 | 25.068 | 22.965 |    23.811 | 24.666 | Cleric Hat, Jailer Robe, Court Sorcerer Gloves, Follower Boots
  10.6 |   14.322 |    12.087 |   14.596 |    13.373 | 25.222 | 23.602 |    23.331 | 24.587 | Old Sorcerer Hat, Jailer Robe, Sorcerer Gloves, Follower Boots
  10.8 |   15.601 |    13.417 |   15.601 |    13.665 | 21.786 | 23.953 |    22.277 | 22.028 | Ragged Mask, Jailer Robe, Court Sorcerer Gloves, Northern Trousers
  10.9 |   14.149 |    13.159 |   14.857 |    13.725 | 25.068 | 23.605 |    23.891 | 24.983 | Archdeacon White Crown, Jailer Robe, Court Sorcerer Gloves, Follower Boots
  11.1 |   13.032 |    17.426 |   14.149 |    16.599 | 22.128 | 19.573 |    23.058 | 20.489 | Old Sorcerer Hat, Follower Armor, Court Sorcerer Gloves, Follower Boots
  11.2 |   14.409 |    13.334 |   15.115 |    13.725 | 25.300 | 23.842 |    23.733 | 24.983 | Archdeacon White Crown, Jailer Robe, Sorcerer Gloves, Follower Boots
  11.3 |   15.942 |    13.593 |   15.771 |    14.014 | 22.680 | 24.817 |    23.082 | 22.920 | Old Sorcerer Hat, Jailer Robe, Court Sorcerer Gloves, Northern Trousers
  11.5 |   16.283 |    13.680 |   15.857 |    14.102 | 22.761 | 24.424 |    23.405 | 23.001 | Cleric Hat, Jailer Robe, Court Sorcerer Gloves, Northern Trousers
  11.6 |   16.197 |    13.767 |   16.026 |    14.014 | 22.920 | 25.050 |    22.923 | 22.920 | Old Sorcerer Hat, Jailer Robe, Sorcerer Gloves, Northern Trousers
  11.7 |   13.121 |    18.598 |   14.671 |    16.938 | 22.210 | 19.825 |    23.461 | 20.907 | Archdeacon White Crown, Follower Armor, Court Sorcerer Gloves, Follower Boots
  11.8 |   16.537 |    13.855 |   16.112 |    14.102 | 23.001 | 24.658 |    23.246 | 23.001 | Cleric Hat, Jailer Robe, Sorcerer Gloves, Northern Trousers
  11.9 |   16.027 |    14.818 |   16.283 |    14.364 | 22.761 | 25.053 |    23.485 | 23.325 | Archdeacon White Crown, Jailer Robe, Court Sorcerer Gloves, Northern Trousers
  12.1 |   14.935 |    19.004 |   15.588 |    17.216 | 19.730 | 21.097 |    22.648 | 18.732 | Old Sorcerer Hat, Follower Armor, Court Sorcerer Gloves, Northern Trousers
  12.2 |   16.282 |    14.990 |   16.537 |    14.364 | 23.001 | 25.285 |    23.326 | 23.325 | Archdeacon White Crown, Jailer Robe, Sorcerer Gloves, Northern Trousers
  12.3 |   15.280 |    19.086 |   15.673 |    17.300 | 19.815 | 20.685 |    22.972 | 18.817 | Cleric Hat, Follower Armor, Court Sorcerer Gloves, Northern Trousers
  12.4 |   16.366 |    15.077 |   16.452 |    14.450 | 23.001 | 25.516 |    23.406 | 23.404 | Archdeacon White Crown, Jailer Robe, Pyromancer Wrap, Northern Trousers
  12.6 |   16.621 |    16.024 |   17.044 |    15.403 | 22.203 | 24.357 |    22.771 | 22.213 | Archdeacon White Crown, Jailer Robe, Follower Gloves, Northern Trousers
  12.7 |   15.021 |    20.153 |   16.101 |    17.552 | 19.815 | 21.344 |    23.053 | 19.159 | Archdeacon White Crown, Follower Armor, Court Sorcerer Gloves, Northern Trousers
  13.0 |   15.279 |    20.315 |   16.355 |    17.552 | 20.063 | 21.587 |    22.894 | 19.159 | Archdeacon White Crown, Follower Armor, Sorcerer Gloves, Northern Trousers
  13.2 |   15.364 |    20.395 |   16.270 |    17.635 | 20.063 | 21.831 |    22.973 | 19.243 | Archdeacon White Crown, Follower Armor, Pyromancer Wrap, Northern Trousers
  13.3 |   17.554 |    15.593 |   18.144 |    16.095 | 21.964 | 24.048 |    22.533 | 22.610 | Archdeacon White Crown, Jailer Robe, Dancer's Gauntlets, Northern Trousers
  13.4 |   17.407 |    18.644 |   16.597 |    17.490 | 21.518 | 24.471 |    21.693 | 18.286 | Old Sorcerer Hat, Leonhard's Garb, Court Sorcerer Gloves, Northern Trousers
  13.6 |   17.742 |    18.726 |   16.681 |    17.574 | 21.601 | 24.076 |    22.021 | 18.372 | Cleric Hat, Leonhard's Garb, Court Sorcerer Gloves, Northern Trousers
  13.7 |   17.657 |    18.808 |   16.850 |    17.490 | 21.761 | 24.705 |    21.531 | 18.286 | Old Sorcerer Hat, Leonhard's Garb, Sorcerer Gloves, Northern Trousers
  13.9 |   17.992 |    18.890 |   16.934 |    17.574 | 21.844 | 24.311 |    21.860 | 18.372 | Cleric Hat, Leonhard's Garb, Sorcerer Gloves, Northern Trousers
  14.0 |   17.491 |    19.798 |   17.104 |    17.825 | 21.601 | 24.708 |    22.103 | 18.716 | Archdeacon White Crown, Leonhard's Garb, Court Sorcerer Gloves, Northern Trousers
  14.3 |   17.741 |    19.960 |   17.355 |    17.825 | 21.844 | 24.941 |    21.942 | 18.716 | Archdeacon White Crown, Leonhard's Garb, Sorcerer Gloves, Northern Trousers
  14.5 |   17.824 |    20.041 |   17.271 |    17.909 | 21.844 | 25.173 |    22.023 | 18.800 | Archdeacon White Crown, Leonhard's Garb, Pyromancer Wrap, Northern Trousers
  14.7 |   18.074 |    20.933 |   17.858 |    18.822 | 21.034 | 24.009 |    21.376 | 17.536 | Archdeacon White Crown, Leonhard's Garb, Follower Gloves, Northern Trousers
  14.9 |   17.289 |    18.879 |   18.120 |    17.612 | 24.124 | 25.069 |    22.710 | 21.698 | Archdeacon White Crown, Leonhard's Garb, Follower Gloves, Black Leggings
  15.0 |   18.545 |    19.277 |   16.663 |    18.088 | 23.296 | 25.516 |    22.599 | 20.892 | Archdeacon White Crown, Leonhard's Garb, Court Sorcerer Gloves, Fallen Knight Trousers
  15.1 |   18.077 |    18.598 |   18.752 |    18.681 | 21.603 | 22.111 |    22.259 | 22.728 | Archdeacon White Crown, Alva Armor, Court Sorcerer Gloves, Follower Boots
  15.2 |   19.329 |    20.371 |   18.703 |    19.166 | 19.951 | 23.682 |    20.545 | 16.396 | Brigand Hood, Leonhard's Garb, Sorcerer Gloves, Northern Trousers
  15.3 |   18.792 |    19.440 |   16.915 |    18.088 | 23.534 | 25.746 |    22.438 | 20.892 | Archdeacon White Crown, Leonhard's Garb, Sorcerer Gloves, Fallen Knight Trousers
  15.4 |   18.991 |    20.527 |   18.946 |    19.487 | 20.791 | 23.699 |    21.134 | 17.958 | Archdeacon White Crown, Leonhard's Garb, Dancer's Gauntlets, Northern Trousers
  15.6 |   18.215 |    18.463 |   19.205 |    18.287 | 23.891 | 24.763 |    22.472 | 22.098 | Archdeacon White Crown, Leonhard's Garb, Dancer's Gauntlets, Black Leggings
  15.7 |   20.113 |    19.086 |   19.706 |    19.036 | 19.190 | 22.946 |    21.762 | 20.686 | Cleric Hat, Alva Armor, Court Sorcerer Gloves, Northern Trousers
  15.8 |   18.824 |    21.338 |   18.611 |    19.072 | 21.763 | 25.018 |    21.457 | 17.789 | Archdeacon White Crown, Leonhard's Garb, Leonhard's Gauntlets, Northern Trousers
  15.9 |   19.491 |    20.852 |   19.030 |    19.736 | 20.953 | 24.708 |    21.134 | 17.115 | Archdeacon White Crown, Leonhard's Garb, Outrider Knight Gauntlets, Northern Trousers
  16.1 |   19.869 |    20.153 |   20.113 |    19.283 | 19.190 | 23.587 |    21.844 | 21.020 | Archdeacon White Crown, Alva Armor, Court Sorcerer Gloves, Northern Trousers
  16.3 |   19.101 |    18.079 |   20.369 |    18.080 | 22.352 | 24.652 |    23.170 | 25.006 | Archdeacon White Crown, Alva Armor, Court Sorcerer Gloves, Black Leggings
  16.4 |   20.112 |    20.315 |   20.355 |    19.283 | 19.440 | 23.823 |    21.682 | 21.020 | Archdeacon White Crown, Alva Armor, Sorcerer Gloves, Northern Trousers
  16.6 |   20.193 |    20.395 |   20.275 |    19.365 | 19.440 | 24.059 |    21.763 | 21.102 | Archdeacon White Crown, Alva Armor, Pyromancer Wrap, Northern Trousers
  16.8 |   20.436 |    21.283 |   20.840 |    20.262 | 18.605 | 22.878 |    21.115 | 19.874 | Archdeacon White Crown, Alva Armor, Follower Gloves, Northern Trousers
  17.0 |   19.673 |    19.239 |   21.093 |    19.074 | 21.791 | 23.953 |    22.453 | 23.918 | Archdeacon White Crown, Alva Armor, Follower Gloves, Black Leggings
  17.1 |   20.893 |    19.635 |   19.688 |    19.541 | 20.937 | 24.406 |    22.342 | 23.135 | Archdeacon White Crown, Alva Armor, Court Sorcerer Gloves, Fallen Knight Trousers
  17.2 |   19.994 |    20.248 |   19.782 |    19.946 | 24.205 | 24.498 |    21.376 | 20.594 | Archdeacon White Crown, Leonhard's Garb, Follower Gloves, Elite Knight Leggings
  17.3 |   20.230 |    16.201 |   20.474 |    18.559 | 26.182 | 25.616 |    24.215 | 26.720 | Archdeacon White Crown, Jailer Robe, Court Sorcerer Gloves, Lapp's Leggings
  17.4 |   19.512 |    22.697 |   20.292 |    21.670 | 19.477 | 21.427 |    22.405 | 18.475 | Lapp's Helm, Follower Armor, Court Sorcerer Gloves, Northern Trousers
  17.5 |   21.326 |    20.880 |   21.889 |    20.915 | 18.355 | 22.562 |    20.871 | 20.284 | Archdeacon White Crown, Alva Armor, Dancer's Gauntlets, Northern Trousers
  17.7 |   20.572 |    18.825 |   22.138 |    19.736 | 21.550 | 23.643 |    22.214 | 24.306 | Archdeacon White Crown, Alva Armor, Dancer's Gauntlets, Black Leggings
  17.8 |   21.452 |    20.772 |   20.418 |    20.517 | 20.366 | 23.705 |    21.617 | 22.020 | Archdeacon White Crown, Alva Armor, Follower Gloves, Fallen Knight Trousers
  17.9 |   21.164 |    21.687 |   21.566 |    20.507 | 19.357 | 23.902 |    21.196 | 20.120 | Archdeacon White Crown, Alva Armor, Leonhard's Gauntlets, Northern Trousers
  18.0 |   21.812 |    21.203 |   21.969 |    21.160 | 18.522 | 23.587 |    20.871 | 19.465 | Archdeacon White Crown, Alva Armor, Outrider Knight Gauntlets, Northern Trousers
  18.1 |   19.346 |    18.196 |   21.091 |    21.170 | 25.136 | 24.889 |    25.986 | 24.147 | Ragged Mask, Dragonslayer Armor, Court Sorcerer Gloves, Archdeacon Skirt
  18.4 |   19.591 |    18.362 |   21.330 |    21.170 | 25.368 | 25.122 |    25.833 | 24.147 | Ragged Mask, Dragonslayer Armor, Sorcerer Gloves, Archdeacon Skirt
  18.6 |   19.673 |    18.362 |   21.250 |    21.489 | 25.993 | 25.743 |    26.753 | 25.014 | Old Sorcerer Hat, Dragonslayer Armor, Court Sorcerer Gloves, Archdeacon Skirt
  18.8 |   20.669 |    19.563 |   22.391 |    23.200 | 23.595 | 23.109 |    24.783 | 21.245 | Ragged Mask, Dragonslayer Armor, Court Sorcerer Gloves, Follower Boots
  18.9 |   19.916 |    18.527 |   21.489 |    21.489 | 26.222 | 25.972 |    26.601 | 25.014 | Old Sorcerer Hat, Dragonslayer Armor, Sorcerer Gloves, Archdeacon Skirt
  19.1 |   20.909 |    19.725 |   22.626 |    23.200 | 23.832 | 23.346 |    24.627 | 21.245 | Ragged Mask, Dragonslayer Armor, Sorcerer Gloves, Follower Boots
  19.2 |   19.754 |    19.520 |   21.729 |    21.808 | 26.070 | 25.976 |    27.137 | 25.408 | Archdeacon White Crown, Dragonslayer Armor, Court Sorcerer Gloves, Archdeacon Skirt
  19.3 |   20.989 |    19.725 |   22.548 |    23.511 | 24.469 | 23.982 |    25.563 | 22.146 | Old Sorcerer Hat, Dragonslayer Armor, Court Sorcerer Gloves, Follower Boots
  19.5 |   21.310 |    19.807 |   22.626 |    23.588 | 24.548 | 23.585 |    25.874 | 22.228 | Cleric Hat, Dragonslayer Armor, Court Sorcerer Gloves, Follower Boots
  19.6 |   21.229 |    19.888 |   22.782 |    23.511 | 24.703 | 24.217 |    25.408 | 22.146 | Old Sorcerer Hat, Dragonslayer Armor, Sorcerer Gloves, Follower Boots
  19.7 |   21.234 |    19.940 |   22.777 |    22.855 | 23.908 | 24.221 |    25.716 | 24.185 | Archdeacon White Crown, Dragonslayer Armor, Court Sorcerer Gloves, Deserter Trousers
  19.8 |   22.404 |    21.100 |   23.691 |    23.768 | 21.243 | 24.565 |    24.382 | 19.504 | Ragged Mask, Dragonslayer Armor, Court Sorcerer Gloves, Northern Trousers
  19.9 |   21.070 |    20.864 |   23.019 |    23.821 | 24.548 | 24.221 |    25.952 | 22.555 | Archdeacon White Crown, Dragonslayer Armor, Court Sorcerer Gloves, Follower Boots
  20.2 |   21.309 |    21.024 |   23.252 |    23.821 | 24.782 | 24.455 |    25.799 | 22.555 | Archdeacon White Crown, Dragonslayer Armor, Sorcerer Gloves, Follower Boots
  20.3 |   22.718 |    21.259 |   23.845 |    24.076 | 22.144 | 25.423 |    25.166 | 20.425 | Old Sorcerer Hat, Dragonslayer Armor, Court Sorcerer Gloves, Northern Trousers
  20.5 |   23.032 |    21.339 |   23.923 |    24.154 | 22.226 | 25.033 |    25.479 | 20.508 | Cleric Hat, Dragonslayer Armor, Court Sorcerer Gloves, Northern Trousers
  20.6 |   22.952 |    21.418 |   24.076 |    24.076 | 22.385 | 25.653 |    25.011 | 20.425 | Old Sorcerer Hat, Dragonslayer Armor, Sorcerer Gloves, Northern Trousers
  20.8 |   23.265 |    21.498 |   24.153 |    24.154 | 22.467 | 25.265 |    25.325 | 20.508 | Cleric Hat, Dragonslayer Armor, Sorcerer Gloves, Northern Trousers
  20.9 |   22.796 |    22.376 |   24.308 |    24.385 | 22.226 | 25.656 |    25.558 | 20.843 | Archdeacon White Crown, Dragonslayer Armor, Court Sorcerer Gloves, Northern Trousers
  21.1 |   22.056 |    20.360 |   24.550 |    23.257 | 25.269 | 26.693 |    26.821 | 24.838 | Archdeacon White Crown, Dragonslayer Armor, Court Sorcerer Gloves, Black Leggings
  21.2 |   23.030 |    22.533 |   24.538 |    24.385 | 22.467 | 25.886 |    25.403 | 20.843 | Archdeacon White Crown, Dragonslayer Armor, Sorcerer Gloves, Northern Trousers
  21.4 |   23.108 |    22.612 |   24.461 |    24.461 | 22.467 | 26.116 |    25.481 | 20.925 | Archdeacon White Crown, Dragonslayer Armor, Pyromancer Wrap, Northern Trousers
  21.6 |   23.342 |    23.475 |   24.996 |    25.302 | 21.663 | 24.967 |    24.863 | 19.695 | Archdeacon White Crown, Dragonslayer Armor, Follower Gloves, Northern Trousers
  21.7 |   23.501 |    23.402 |   24.132 |    24.923 | 24.029 | 23.254 |    23.719 | 23.943 | Archdeacon White Crown, Lapp's Armor, Court Sorcerer Gloves, Follower Boots
  22.0 |   23.733 |    23.557 |   24.362 |    24.923 | 24.264 | 23.491 |    23.561 | 23.943 | Archdeacon White Crown, Lapp's Armor, Sorcerer Gloves, Follower Boots
  22.1 |   25.099 |    23.785 |   24.946 |    25.174 | 21.607 | 24.471 |    22.909 | 21.850 | Old Sorcerer Hat, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  22.3 |   25.403 |    23.862 |   25.022 |    25.250 | 21.690 | 24.076 |    23.232 | 21.933 | Cleric Hat, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  22.4 |   25.326 |    23.939 |   25.174 |    25.174 | 21.850 | 24.705 |    22.749 | 21.850 | Old Sorcerer Hat, Lapp's Armor, Sorcerer Gloves, Northern Trousers
  22.5 |   24.688 |    21.884 |   25.262 |    24.136 | 24.755 | 25.135 |    24.534 | 25.872 | Cleric Hat, Lapp's Armor, Court Sorcerer Gloves, Black Leggings
  22.6 |   25.629 |    24.016 |   25.250 |    25.250 | 21.933 | 24.311 |    23.072 | 21.933 | Cleric Hat, Lapp's Armor, Sorcerer Gloves, Northern Trousers
  22.7 |   25.175 |    24.866 |   25.403 |    25.478 | 21.690 | 24.708 |    23.312 | 22.261 | Archdeacon White Crown, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  22.9 |   24.457 |    22.914 |   25.641 |    24.367 | 24.755 | 25.758 |    24.614 | 26.184 | Archdeacon White Crown, Lapp's Armor, Court Sorcerer Gloves, Black Leggings
  23.0 |   25.401 |    25.018 |   25.629 |    25.478 | 21.933 | 24.941 |    23.153 | 22.261 | Archdeacon White Crown, Lapp's Armor, Sorcerer Gloves, Northern Trousers
  23.2 |   25.477 |    25.094 |   25.553 |    25.553 | 21.933 | 25.173 |    23.233 | 22.342 | Archdeacon White Crown, Lapp's Armor, Pyromancer Wrap, Northern Trousers
  23.4 |   25.704 |    25.929 |   26.081 |    26.382 | 21.124 | 24.009 |    22.596 | 21.133 | Archdeacon White Crown, Lapp's Armor, Follower Gloves, Northern Trousers
  23.6 |   24.992 |    24.005 |   26.317 |    25.285 | 24.210 | 25.069 |    23.910 | 25.113 | Archdeacon White Crown, Lapp's Armor, Follower Gloves, Black Leggings
  23.7 |   26.131 |    24.378 |   25.005 |    25.716 | 23.384 | 25.516 |    23.800 | 24.343 | Archdeacon White Crown, Lapp's Armor, Court Sorcerer Gloves, Fallen Knight Trousers
  23.9 |   26.309 |    25.249 |   26.311 |    26.309 | 21.769 | 24.782 |    22.269 | 20.960 | Old Sorcerer Hat, Lapp's Armor, Leonhard's Gauntlets, Northern Trousers
  24.0 |   26.355 |    24.531 |   25.233 |    25.716 | 23.621 | 25.746 |    23.642 | 24.343 | Archdeacon White Crown, Lapp's Armor, Sorcerer Gloves, Fallen Knight Trousers
  24.1 |   26.535 |    25.549 |   27.060 |    26.985 | 20.881 | 23.699 |    22.358 | 21.536 | Archdeacon White Crown, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  24.3 |   25.831 |    23.616 |   27.293 |    25.896 | 23.977 | 24.763 |    23.675 | 25.496 | Archdeacon White Crown, Lapp's Armor, Dancer's Gauntlets, Black Leggings
  24.4 |   26.653 |    25.448 |   25.687 |    26.617 | 22.829 | 24.825 |    23.089 | 23.245 | Archdeacon White Crown, Lapp's Armor, Follower Gloves, Fallen Knight Trousers
  24.5 |   26.384 |    26.309 |   26.759 |    26.608 | 21.852 | 25.018 |    22.676 | 21.375 | Archdeacon White Crown, Lapp's Armor, Leonhard's Gauntlets, Northern Trousers
  24.6 |   26.989 |    25.853 |   27.136 |    27.211 | 21.043 | 24.708 |    22.358 | 20.731 | Archdeacon White Crown, Lapp's Armor, Outrider Knight Gauntlets, Northern Trousers
  24.8 |   26.289 |    23.927 |   27.369 |    26.126 | 24.133 | 25.758 |    23.675 | 24.731 | Archdeacon White Crown, Lapp's Armor, Outrider Knight Gauntlets, Black Leggings
  25.0 |   26.212 |    24.551 |   26.843 |    25.743 | 24.133 | 26.294 |    24.144 | 25.190 | Archdeacon White Crown, Lapp's Armor, Fallen Knight Gauntlets, Black Leggings
  25.1 |   27.474 |    25.066 |   26.672 |    27.218 | 22.592 | 24.517 |    22.852 | 23.637 | Archdeacon White Crown, Lapp's Armor, Dancer's Gauntlets, Fallen Knight Trousers
  25.2 |   27.215 |    26.461 |   27.437 |    27.362 | 21.124 | 24.630 |    22.119 | 21.456 | Archdeacon White Crown, Lapp's Armor, Knight Gauntlets, Northern Trousers
  25.4 |   26.518 |    24.551 |   27.669 |    26.279 | 24.210 | 25.681 |    23.441 | 25.419 | Archdeacon White Crown, Lapp's Armor, Knight Gauntlets, Black Leggings
  25.5 |   27.149 |    24.369 |   27.371 |    26.510 | 25.068 | 25.424 |    23.153 | 25.143 | Archdeacon White Crown, Lapp's Armor, Sorcerer Gloves, Elite Knight Leggings
  25.6 |   27.922 |    25.372 |   26.748 |    27.444 | 22.750 | 25.516 |    22.852 | 22.853 | Archdeacon White Crown, Lapp's Armor, Outrider Knight Gauntlets, Fallen Knight Trousers
  25.7 |   27.223 |    24.445 |   27.298 |    26.584 | 25.068 | 25.655 |    23.233 | 25.221 | Archdeacon White Crown, Lapp's Armor, Pyromancer Wrap, Elite Knight Leggings
  25.8 |   27.215 |    26.309 |   27.739 |    27.739 | 21.771 | 25.251 |    23.392 | 21.536 | Archdeacon White Crown, Lapp's Armor, Dragonslayer Gauntlets, Northern Trousers
  25.9 |   27.444 |    25.288 |   27.813 |    27.401 | 24.292 | 24.498 |    22.596 | 24.057 | Archdeacon White Crown, Lapp's Armor, Follower Gloves, Elite Knight Leggings
  26.1 |   26.661 |    21.872 |   28.097 |    27.767 | 25.910 | 27.651 |    26.505 | 24.593 | Archdeacon White Crown, Dragonslayer Armor, Court Sorcerer Gloves, Black Iron Leggings
  26.2 |   28.145 |    25.984 |   27.051 |    27.594 | 22.829 | 25.439 |    22.615 | 23.559 | Archdeacon White Crown, Lapp's Armor, Knight Gauntlets, Fallen Knight Trousers
  26.3 |   26.661 |    23.636 |   28.097 |    28.089 | 25.670 | 26.215 |    26.268 | 24.348 | Archdeacon White Crown, Dragonslayer Armor, Court Sorcerer Gloves, Lapp's Leggings
  26.6 |   26.883 |    23.791 |   28.315 |    28.089 | 25.900 | 26.443 |    26.115 | 24.348 | Archdeacon White Crown, Dragonslayer Armor, Sorcerer Gloves, Lapp's Leggings
  26.8 |   26.957 |    23.868 |   28.242 |    28.162 | 25.900 | 26.671 |    26.192 | 24.427 | Archdeacon White Crown, Dragonslayer Armor, Pyromancer Wrap, Lapp's Leggings
  27.0 |   27.179 |    24.717 |   28.751 |    28.962 | 25.132 | 25.530 |    25.580 | 23.251 | Archdeacon White Crown, Dragonslayer Armor, Follower Gloves, Lapp's Leggings
  27.3 |   28.848 |    23.290 |   28.703 |    28.521 | 25.321 | 26.497 |    23.890 | 25.553 | Old Sorcerer Hat, Lapp's Armor, Court Sorcerer Gloves, Black Iron Leggings
  27.4 |   29.129 |    27.260 |   29.129 |    29.200 | 21.360 | 24.787 |    22.667 | 21.604 | Lapp's Helm, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  27.5 |   28.848 |    25.022 |   28.703 |    28.840 | 25.079 | 25.038 |    23.645 | 25.311 | Old Sorcerer Hat, Lapp's Armor, Court Sorcerer Gloves, Lapp's Leggings
  27.6 |   28.449 |    25.370 |   29.355 |    28.145 | 24.438 | 25.836 |    23.979 | 25.560 | Lapp's Helm, Lapp's Armor, Court Sorcerer Gloves, Black Leggings
  27.7 |   29.344 |    27.407 |   29.344 |    29.200 | 21.604 | 25.019 |    22.506 | 21.604 | Lapp's Helm, Lapp's Armor, Sorcerer Gloves, Northern Trousers
  27.8 |   29.063 |    25.174 |   28.919 |    28.840 | 25.311 | 25.270 |    23.486 | 25.311 | Old Sorcerer Hat, Lapp's Armor, Sorcerer Gloves, Lapp's Leggings
  27.9 |   28.920 |    24.378 |   29.137 |    28.811 | 25.400 | 26.727 |    24.288 | 25.944 | Archdeacon White Crown, Lapp's Armor, Court Sorcerer Gloves, Black Iron Leggings
  28.0 |   29.351 |    25.249 |   28.991 |    28.912 | 25.390 | 24.880 |    23.807 | 25.390 | Cleric Hat, Lapp's Armor, Sorcerer Gloves, Lapp's Leggings
  28.1 |   28.920 |    26.085 |   29.137 |    29.129 | 25.158 | 25.273 |    24.044 | 25.704 | Archdeacon White Crown, Lapp's Armor, Court Sorcerer Gloves, Lapp's Leggings
  28.4 |   29.135 |    26.235 |   29.351 |    29.129 | 25.390 | 25.504 |    23.887 | 25.704 | Archdeacon White Crown, Lapp's Armor, Sorcerer Gloves, Lapp's Leggings
  28.6 |   29.207 |    26.310 |   29.280 |    29.200 | 25.390 | 25.735 |    23.965 | 25.781 | Archdeacon White Crown, Lapp's Armor, Pyromancer Wrap, Lapp's Leggings
  28.8 |   29.422 |    27.132 |   29.781 |    29.989 | 24.617 | 24.580 |    23.335 | 24.626 | Archdeacon White Crown, Lapp's Armor, Follower Gloves, Lapp's Leggings
  29.1 |   30.425 |    25.780 |   30.358 |    30.350 | 24.385 | 23.637 |    23.018 | 24.694 | Cleric Hat, Lapp's Armor, Dancer's Gauntlets, Lapp's Leggings
  29.2 |   29.079 |    26.817 |   29.375 |    29.367 | 25.480 | 25.435 |    24.614 | 26.424 | Archdeacon White Crown, Lapp's Armor, Court Sorcerer Gloves, Harald Legion Leggings
  29.3 |   30.212 |    25.066 |   30.711 |    30.251 | 24.629 | 25.745 |    23.346 | 25.253 | Archdeacon White Crown, Lapp's Armor, Dancer's Gauntlets, Black Iron Leggings
  29.4 |   30.573 |    26.008 |   30.360 |    30.495 | 24.460 | 25.038 |    22.694 | 23.841 | Old Sorcerer Hat, Lapp's Armor, Outrider Knight Gauntlets, Lapp's Leggings
  29.5 |   30.212 |    26.758 |   30.711 |    30.562 | 24.385 | 24.272 |    23.099 | 25.011 | Archdeacon White Crown, Lapp's Armor, Dancer's Gauntlets, Lapp's Leggings
  29.8 |   30.643 |    25.372 |   30.783 |    30.467 | 24.783 | 26.727 |    23.346 | 24.486 | Archdeacon White Crown, Lapp's Armor, Outrider Knight Gauntlets, Black Iron Leggings
  29.9 |   30.069 |    27.505 |   30.425 |    30.204 | 25.312 | 25.581 |    23.414 | 24.857 | Archdeacon White Crown, Lapp's Armor, Leonhard's Gauntlets, Lapp's Leggings
  30.0 |   30.643 |    27.057 |   30.783 |    30.777 | 24.539 | 25.273 |    23.099 | 24.241 | Archdeacon White Crown, Lapp's Armor, Outrider Knight Gauntlets, Lapp's Leggings
  30.2 |   30.571 |    27.655 |   30.282 |    30.419 | 24.539 | 25.813 |    23.572 | 24.703 | Archdeacon White Crown, Lapp's Armor, Fallen Knight Gauntlets, Lapp's Leggings
  30.4 |   30.858 |    25.984 |   31.069 |    30.611 | 24.860 | 26.652 |    23.110 | 25.177 | Archdeacon White Crown, Lapp's Armor, Knight Gauntlets, Black Iron Leggings
  30.5 |   30.715 |    27.356 |   30.926 |    30.562 | 25.467 | 25.042 |    22.705 | 25.088 | Archdeacon White Crown, Lapp's Armor, Brass Gauntlets, Lapp's Leggings
  30.6 |   30.858 |    27.655 |   31.069 |    30.920 | 24.617 | 25.196 |    22.862 | 24.934 | Archdeacon White Crown, Lapp's Armor, Knight Gauntlets, Lapp's Leggings
  31.0 |   30.536 |    26.069 |   31.688 |    31.681 | 25.357 | 26.292 |    25.647 | 23.709 | Lapp's Helm, Dragonslayer Armor, Court Sorcerer Gloves, Lapp's Leggings
  31.2 |   30.858 |    27.505 |   31.355 |    31.279 | 25.235 | 25.813 |    24.123 | 25.011 | Archdeacon White Crown, Lapp's Armor, Dragonslayer Gauntlets, Lapp's Leggings
  31.5 |   30.817 |    26.293 |   31.826 |    31.750 | 25.588 | 26.748 |    25.570 | 23.788 | Lapp's Helm, Dragonslayer Armor, Pyromancer Wrap, Lapp's Leggings
  31.7 |   31.027 |    27.116 |   32.309 |    32.510 | 24.817 | 25.608 |    24.953 | 22.602 | Lapp's Helm, Dragonslayer Armor, Follower Gloves, Lapp's Leggings
  32.1 |   30.692 |    26.801 |   31.918 |    31.910 | 25.679 | 26.452 |    26.205 | 24.449 | Lapp's Helm, Dragonslayer Armor, Court Sorcerer Gloves, Harald Legion Leggings
  32.2 |   31.505 |    28.178 |   31.713 |    31.637 | 25.080 | 25.427 |    23.414 | 25.396 | Archdeacon White Crown, Lapp's Armor, Lapp's Gauntlets, Lapp's Leggings
  32.3 |   31.013 |    28.223 |   31.586 |    31.509 | 25.557 | 25.973 |    24.692 | 25.738 | Archdeacon White Crown, Lapp's Armor, Dragonslayer Gauntlets, Harald Legion Leggings
  32.4 |   31.799 |    26.742 |   33.206 |    33.063 | 24.586 | 25.304 |    24.722 | 22.997 | Lapp's Helm, Dragonslayer Armor, Dancer's Gauntlets, Lapp's Leggings
  32.6 |   32.676 |    26.787 |   32.676 |    32.367 | 25.086 | 26.804 |    23.651 | 25.318 | Lapp's Helm, Lapp's Armor, Court Sorcerer Gloves, Black Iron Leggings
  32.8 |   32.676 |    28.440 |   32.676 |    32.669 | 24.843 | 25.352 |    23.405 | 25.076 | Lapp's Helm, Lapp's Armor, Court Sorcerer Gloves, Lapp's Leggings
  33.1 |   32.880 |    28.585 |   32.880 |    32.669 | 25.076 | 25.582 |    23.246 | 25.076 | Lapp's Helm, Lapp's Armor, Sorcerer Gloves, Lapp's Leggings
  33.3 |   32.948 |    28.657 |   32.812 |    32.737 | 25.076 | 25.813 |    23.325 | 25.153 | Lapp's Helm, Lapp's Armor, Pyromancer Wrap, Lapp's Leggings
  33.5 |   33.152 |    29.453 |   33.288 |    33.486 | 24.299 | 24.659 |    22.690 | 23.989 | Lapp's Helm, Lapp's Armor, Follower Gloves, Lapp's Leggings
  33.9 |   32.827 |    29.149 |   32.903 |    32.895 | 25.167 | 25.513 |    23.979 | 25.802 | Lapp's Helm, Lapp's Armor, Court Sorcerer Gloves, Harald Legion Leggings
  34.0 |   33.900 |    27.453 |   34.172 |    33.735 | 24.312 | 25.823 |    22.700 | 24.621 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Black Iron Leggings
  34.2 |   33.900 |    29.092 |   34.172 |    34.030 | 24.066 | 24.351 |    22.451 | 24.377 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Lapp's Leggings
  34.5 |   34.308 |    27.750 |   34.240 |    33.940 | 24.467 | 26.804 |    22.700 | 23.847 | Lapp's Helm, Lapp's Armor, Outrider Knight Gauntlets, Black Iron Leggings
  34.6 |   33.764 |    29.815 |   33.900 |    33.690 | 24.998 | 25.659 |    22.769 | 24.222 | Lapp's Helm, Lapp's Armor, Leonhard's Gauntlets, Lapp's Leggings
  34.7 |   34.308 |    29.381 |   34.240 |    34.235 | 24.222 | 25.352 |    22.451 | 23.600 | Lapp's Helm, Lapp's Armor, Outrider Knight Gauntlets, Lapp's Leggings
  34.9 |   34.240 |    29.960 |   33.764 |    33.894 | 24.222 | 25.890 |    22.928 | 24.066 | Lapp's Helm, Lapp's Armor, Fallen Knight Gauntlets, Lapp's Leggings
  35.1 |   34.512 |    28.342 |   34.512 |    34.077 | 24.544 | 26.729 |    22.463 | 24.544 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Black Iron Leggings
  35.2 |   34.376 |    29.670 |   34.376 |    34.030 | 25.153 | 25.121 |    22.054 | 24.454 | Lapp's Helm, Lapp's Armor, Brass Gauntlets, Lapp's Leggings
  35.3 |   34.512 |    29.960 |   34.512 |    34.371 | 24.299 | 25.275 |    22.213 | 24.299 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Lapp's Leggings
  35.6 |   33.577 |    31.189 |   32.080 |    34.514 | 26.231 | 25.131 |    25.246 | 24.722 | Lapp's Helm, Cathedral Knight Armor, Dancer's Gauntlets, Lapp's Leggings
  35.7 |   34.580 |    29.888 |   34.716 |    34.166 | 24.454 | 25.736 |    22.531 | 24.610 | Lapp's Helm, Lapp's Armor, Black Knight Gauntlets, Lapp's Leggings
  35.8 |   34.455 |    30.080 |   34.461 |    34.455 | 24.548 | 25.513 |    23.032 | 24.341 | Lapp's Helm, Lapp's Armor, Outrider Knight Gauntlets, Harald Legion Leggings
  35.9 |   34.512 |    29.815 |   34.784 |    34.711 | 24.920 | 25.890 |    23.484 | 24.377 | Lapp's Helm, Lapp's Armor, Dragonslayer Gauntlets, Lapp's Leggings
  36.4 |   34.659 |    30.653 |   34.732 |    34.591 | 24.625 | 25.436 |    22.796 | 25.033 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Harald Legion Leggings
  36.7 |   34.192 |    32.032 |   32.431 |    34.852 | 26.457 | 26.045 |    25.016 | 24.644 | Lapp's Helm, Cathedral Knight Armor, Knight Gauntlets, Lapp's Leggings
  36.9 |   35.124 |    30.466 |   35.124 |    35.052 | 24.765 | 25.505 |    22.769 | 24.765 | Lapp's Helm, Lapp's Armor, Lapp's Gauntlets, Lapp's Leggings
  37.0 |   34.659 |    30.510 |   35.004 |    34.930 | 25.244 | 26.051 |    24.058 | 25.110 | Lapp's Helm, Lapp's Armor, Dragonslayer Gauntlets, Harald Legion Leggings
  37.3 |   34.192 |    31.892 |   32.711 |    35.190 | 27.061 | 26.654 |    26.241 | 24.722 | Lapp's Helm, Cathedral Knight Armor, Dragonslayer Gauntlets, Lapp's Leggings
  37.8 |   34.340 |    32.705 |   32.658 |    35.071 | 26.774 | 26.205 |    25.578 | 25.375 | Lapp's Helm, Cathedral Knight Armor, Knight Gauntlets, Harald Legion Leggings
  38.0 |   35.270 |    31.155 |   35.342 |    35.270 | 25.089 | 25.667 |    23.348 | 25.495 | Lapp's Helm, Lapp's Armor, Lapp's Gauntlets, Harald Legion Leggings
  38.2 |   35.066 |    31.513 |   34.800 |    35.473 | 25.553 | 25.897 |    23.979 | 25.495 | Lapp's Helm, Lapp's Armor, Cathedral Knight Gauntlets, Harald Legion Leggings
  38.3 |   34.807 |    32.524 |   33.062 |    35.528 | 26.910 | 26.273 |    25.552 | 25.108 | Lapp's Helm, Cathedral Knight Armor, Lapp's Gauntlets, Lapp's Leggings
  38.4 |   34.340 |    32.566 |   32.938 |    35.408 | 27.375 | 26.813 |    26.794 | 25.452 | Lapp's Helm, Cathedral Knight Armor, Dragonslayer Gauntlets, Harald Legion Leggings
  38.9 |   34.944 |    32.383 |   33.273 |    35.663 | 26.910 | 26.350 |    26.395 | 25.340 | Lapp's Helm, Cathedral Knight Armor, Catarina Gauntlets, Lapp's Leggings
  39.2 |   34.944 |    32.383 |   33.203 |    35.393 | 27.211 | 26.883 |    26.318 | 26.190 | Lapp's Helm, Cathedral Knight Armor, Winged Knight Gauntlets, Lapp's Leggings
  39.4 |   34.953 |    33.192 |   33.287 |    35.745 | 27.225 | 26.433 |    26.110 | 25.834 | Lapp's Helm, Cathedral Knight Armor, Lapp's Gauntlets, Harald Legion Leggings
  39.6 |   34.749 |    33.539 |   32.728 |    35.947 | 27.675 | 26.661 |    26.718 | 25.834 | Lapp's Helm, Cathedral Knight Armor, Cathedral Knight Gauntlets, Harald Legion Leggings
  40.0 |   35.090 |    33.053 |   33.497 |    35.879 | 27.225 | 26.509 |    26.946 | 26.064 | Lapp's Helm, Cathedral Knight Armor, Catarina Gauntlets, Harald Legion Leggings
  40.3 |   35.090 |    33.053 |   33.427 |    35.610 | 27.525 | 27.041 |    26.870 | 26.906 | Lapp's Helm, Cathedral Knight Armor, Winged Knight Gauntlets, Harald Legion Leggings
  41.2 |   35.090 |    33.053 |   33.497 |    35.879 | 27.911 | 27.049 |    27.709 | 25.599 | Morne's Helm, Cathedral Knight Armor, Catarina Gauntlets, Harald Legion Leggings
  41.5 |   35.090 |    33.053 |   33.427 |    35.610 | 28.209 | 27.577 |    27.634 | 26.446 | Morne's Helm, Cathedral Knight Armor, Winged Knight Gauntlets, Harald Legion Leggings
  44.2 |   35.304 |    32.729 |   34.960 |    34.921 | 27.081 | 28.868 |    25.348 | 27.024 | Lapp's Helm, Havel's Armor, Cathedral Knight Gauntlets, Harald Legion Leggings
  44.6 |   35.642 |    32.236 |   35.703 |    34.853 | 26.627 | 28.720 |    25.581 | 27.250 | Lapp's Helm, Havel's Armor, Catarina Gauntlets, Harald Legion Leggings
  44.9 |   35.642 |    32.236 |   35.636 |    34.579 | 26.930 | 29.236 |    25.503 | 28.078 | Lapp's Helm, Havel's Armor, Winged Knight Gauntlets, Harald Legion Leggings
  45.8 |   35.642 |    32.236 |   35.703 |    34.853 | 27.319 | 29.244 |    26.358 | 26.792 | Morne's Helm, Havel's Armor, Catarina Gauntlets, Harald Legion Leggings
  46.1 |   35.642 |    32.236 |   35.636 |    34.579 | 27.619 | 29.756 |    26.281 | 27.626 | Morne's Helm, Havel's Armor, Winged Knight Gauntlets, Harald Legion Leggings
