weight | physical | vs_strike | vs_slash | vs_thrust |  magic |   fire | lightning |   dark | armor pieces
   4.1 |    5.976 |     5.976 |    5.976 |     5.012 | 19.191 | 16.215 |    17.801 | 19.191 | Ragged Mask, Master's Attire, Master's Gloves, Loincloth
   4.4 |    6.943 |     6.170 |    5.686 |     5.303 | 20.436 | 19.389 |    21.660 | 21.503 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Loincloth
   4.6 |    6.357 |     6.166 |    6.166 |     5.396 | 20.115 | 17.168 |    18.653 | 20.115 | Old Sorcerer Hat, Master's Attire, Master's Gloves, Loincloth
   4.8 |    6.737 |     6.357 |    6.737 |     5.780 | 19.611 | 15.090 |    16.779 | 17.595 | Painting Guardian Hood, Master's Attire, Master's Gloves, Loincloth
   4.9 |    7.307 |     7.022 |    6.547 |     6.357 | 17.679 | 14.744 |    16.523 | 16.923 | Shadow Mask, Master's Attire, Master's Gloves, Loincloth
   5.1 |    7.426 |     7.426 |    7.426 |     6.467 | 23.103 | 21.021 |    22.018 | 23.103 | Ragged Mask, Clandestine Coat, Master's Gloves, Loincloth
   5.3 |    8.181 |     7.510 |    6.935 |     7.522 | 16.875 | 15.158 |    17.019 | 16.875 | Ragged Mask, Master's Attire, Master's Gloves, Shadow Leggings
   5.6 |    9.124 |     7.700 |    6.648 |     7.805 | 18.155 | 18.372 |    20.914 | 19.253 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Shadow Leggings
   5.7 |    7.329 |     6.363 |   11.194 |     7.632 | 19.102 | 17.485 |    20.224 | 14.302 | Ragged Mask, Grave Warden Robe, Master's Gloves, Loincloth
   5.8 |    9.938 |     8.682 |    7.619 |     9.572 | 14.835 | 14.039 |    16.186 | 14.835 | Ragged Mask, Shadow Garb, Master's Gloves, Loincloth
   6.3 |   10.302 |     8.867 |    7.806 |     9.938 | 15.809 | 15.016 |    17.054 | 15.809 | Old Sorcerer Hat, Shadow Garb, Master's Gloves, Loincloth
   6.5 |   10.667 |     9.051 |    8.366 |    10.304 | 15.278 | 12.885 |    15.143 | 13.153 | Painting Guardian Hood, Shadow Garb, Master's Gloves, Loincloth
   6.6 |   11.213 |     9.698 |    8.179 |    10.852 | 13.242 | 12.530 |    14.883 | 12.445 | Shadow Mask, Shadow Garb, Master's Gloves, Loincloth
   6.8 |   11.023 |     9.599 |    8.732 |    10.751 | 14.575 | 14.388 |    16.612 | 14.575 | Ragged Mask, Shadow Garb, Shadow Gauntlets, Loincloth
   6.9 |   12.064 |    11.194 |   12.064 |    11.707 | 16.346 | 15.943 |    17.621 | 16.346 | Ragged Mask, Brigand Armor, Master's Gloves, Loincloth
   7.4 |   12.420 |    11.374 |   12.242 |    12.064 | 17.303 | 16.899 |    18.475 | 17.303 | Old Sorcerer Hat, Brigand Armor, Master's Gloves, Loincloth
   7.6 |   12.775 |    11.554 |   12.775 |    12.421 | 16.781 | 14.815 |    16.597 | 14.694 | Painting Guardian Hood, Brigand Armor, Master's Gloves, Loincloth
   7.7 |   13.309 |    12.182 |   12.598 |    12.957 | 14.781 | 14.467 |    16.341 | 13.999 | Shadow Mask, Brigand Armor, Master's Gloves, Loincloth
   7.9 |   13.124 |    12.086 |   13.124 |    12.858 | 16.091 | 16.285 |    18.040 | 16.091 | Ragged Mask, Brigand Armor, Shadow Gauntlets, Loincloth
   8.1 |   14.126 |    12.643 |   12.961 |    14.040 | 13.949 | 14.883 |    16.838 | 13.949 | Ragged Mask, Brigand Armor, Master's Gloves, Shadow Leggings
   8.6 |   14.473 |    12.820 |   13.137 |    14.387 | 14.933 | 15.850 |    17.699 | 14.933 | Old Sorcerer Hat, Brigand Armor, Master's Gloves, Shadow Leggings
   8.7 |   14.353 |    13.064 |   13.651 |    14.091 | 14.521 | 14.815 |    16.766 | 13.736 | Shadow Mask, Brigand Armor, Shadow Gauntlets, Loincloth
   8.8 |   14.820 |    12.996 |   13.665 |    14.735 | 14.396 | 13.740 |    15.803 | 12.249 | Painting Guardian Hood, Brigand Armor, Master's Gloves, Shadow Leggings
   8.9 |   15.341 |    13.614 |   13.489 |    15.256 | 12.339 | 13.388 |    15.545 | 11.534 | Shadow Mask, Brigand Armor, Master's Gloves, Shadow Leggings
   9.1 |   13.947 |    14.725 |   14.395 |    15.116 | 16.346 | 16.032 |    18.318 | 15.636 | Ragged Mask, Brigand Armor, Master's Gloves, Follower Boots
   9.5 |   15.247 |    14.485 |   14.271 |    15.764 | 14.475 | 15.401 |    17.684 | 14.124 | Ragged Mask, Brigand Armor, Follower Gloves, Shadow Leggings
   9.6 |   15.851 |    14.222 |   14.010 |    15.936 | 13.500 | 14.707 |    17.177 | 12.976 | Shadow Mask, Brigand Armor, Court Sorcerer Gloves, Shadow Leggings
   9.7 |   15.341 |    14.689 |   14.647 |    15.256 | 14.057 | 14.557 |    16.783 | 15.094 | Shadow Mask, Brigand Armor, Master's Gloves, Deserter Trousers
   9.8 |   14.643 |    15.070 |   15.087 |    15.803 | 16.781 | 14.904 |    17.302 | 13.970 | Painting Guardian Hood, Brigand Armor, Master's Gloves, Follower Boots
   9.9 |   15.165 |    15.673 |   14.914 |    16.318 | 14.781 | 14.557 |    17.048 | 13.268 | Shadow Mask, Brigand Armor, Master's Gloves, Follower Boots
  10.1 |   15.829 |    16.354 |   15.829 |    15.744 | 13.771 | 17.623 |    17.883 | 13.771 | Ragged Mask, Brigand Armor, Master's Gloves, Northern Trousers
  10.5 |   15.070 |    16.523 |   15.684 |    16.819 | 16.858 | 16.543 |    19.149 | 15.808 | Ragged Mask, Brigand Armor, Follower Gloves, Follower Boots
  10.6 |   16.169 |    16.524 |   15.999 |    16.085 | 14.757 | 18.559 |    18.734 | 14.757 | Old Sorcerer Hat, Brigand Armor, Master's Gloves, Northern Trousers
  10.8 |   16.510 |    16.693 |   16.510 |    16.426 | 14.219 | 16.516 |    16.861 | 12.068 | Painting Guardian Hood, Brigand Armor, Master's Gloves, Northern Trousers
  10.9 |   17.020 |    17.285 |   16.340 |    16.937 | 12.158 | 16.176 |    16.606 | 11.351 | Shadow Mask, Brigand Armor, Master's Gloves, Northern Trousers
  11.1 |   16.843 |    17.194 |   16.843 |    16.843 | 13.507 | 17.957 |    18.300 | 13.507 | Ragged Mask, Brigand Armor, Shadow Gauntlets, Northern Trousers
  11.3 |   16.272 |    17.451 |   16.196 |    17.997 | 15.302 | 15.078 |    17.892 | 13.445 | Shadow Mask, Brigand Armor, Follower Gloves, Follower Boots
  11.5 |   16.928 |    18.118 |   17.097 |    17.435 | 14.298 | 18.125 |    18.718 | 13.947 | Ragged Mask, Brigand Armor, Follower Gloves, Northern Trousers
  11.6 |   17.520 |    17.866 |   16.844 |    17.604 | 13.322 | 17.453 |    18.218 | 12.797 | Shadow Mask, Brigand Armor, Court Sorcerer Gloves, Northern Trousers
  11.8 |   17.516 |    17.529 |   17.516 |    17.516 | 13.957 | 16.855 |    17.284 | 11.799 | Painting Guardian Hood, Brigand Armor, Shadow Gauntlets, Northern Trousers
  11.9 |   18.020 |    18.115 |   17.348 |    18.020 | 11.889 | 16.516 |    17.030 | 11.080 | Shadow Mask, Brigand Armor, Shadow Gauntlets, Northern Trousers
  12.1 |   17.872 |    18.130 |   17.872 |    17.789 | 12.785 | 17.453 |    17.712 | 12.785 | Brigand Hood, Brigand Armor, Master's Gloves, Northern Trousers
  12.2 |   17.600 |    18.449 |   17.767 |    18.103 | 14.744 | 17.025 |    17.707 | 12.247 | Painting Guardian Hood, Brigand Armor, Follower Gloves, Northern Trousers
  12.3 |   18.104 |    19.029 |   17.600 |    18.603 | 12.695 | 16.687 |    17.455 | 11.532 | Shadow Mask, Brigand Armor, Follower Gloves, Northern Trousers
  12.6 |   18.437 |    18.780 |   17.768 |    18.437 | 11.799 | 16.346 |    16.012 | 10.989 | Shadow Mask, Brigand Armor, Hard Leather Gauntlets, Northern Trousers
  12.8 |   18.366 |    18.706 |   18.366 |    18.449 | 13.941 | 18.710 |    19.303 | 14.208 | Brigand Hood, Brigand Armor, Court Sorcerer Gloves, Northern Trousers
  12.9 |   18.520 |    19.361 |   17.852 |    18.520 | 11.173 | 17.027 |    16.861 | 10.357 | Shadow Mask, Brigand Armor, Northern Gloves, Northern Trousers
  13.0 |   19.020 |    18.613 |   18.692 |    19.270 | 12.426 | 16.346 |    17.200 | 11.984 | Shadow Mask, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  13.4 |   19.187 |    19.112 |   18.776 |    19.103 | 12.337 | 17.538 |    17.115 | 11.532 | Shadow Mask, Brigand Armor, Nameless Knight Gauntlets, Northern Trousers
  13.5 |   18.943 |    19.857 |   19.108 |    19.438 | 13.319 | 17.955 |    18.550 | 12.963 | Brigand Hood, Brigand Armor, Follower Gloves, Northern Trousers
  13.8 |   19.273 |    19.610 |   19.273 |    19.273 | 12.429 | 17.620 |    17.126 | 12.429 | Brigand Hood, Brigand Armor, Hard Leather Gauntlets, Northern Trousers
  13.9 |   18.608 |    19.939 |   19.192 |    19.772 | 13.319 | 17.702 |    18.044 | 12.963 | Sellsword Helm, Brigand Armor, Follower Gloves, Northern Trousers
  14.0 |   19.103 |    18.530 |   20.429 |    19.601 | 14.392 | 18.809 |    18.298 | 13.407 | Black Hand Hat, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  14.1 |   19.450 |    19.622 |   19.618 |    19.786 | 13.148 | 17.873 |    17.454 | 12.608 | Follower Helm, Brigand Armor, Shadow Gauntlets, Northern Trousers
  14.2 |   19.851 |    19.446 |   20.180 |    20.098 | 13.052 | 17.620 |    18.298 | 13.407 | Brigand Hood, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  14.5 |   19.531 |    20.519 |   19.863 |    20.357 | 13.942 | 18.040 |    17.876 | 13.052 | Follower Helm, Brigand Armor, Follower Gloves, Northern Trousers
  14.7 |   20.345 |    19.774 |   20.263 |    20.345 | 13.230 | 18.710 |    18.298 | 12.518 | Brigand Hood, Brigand Armor, Outrider Knight Gauntlets, Northern Trousers
  14.9 |   20.180 |    20.103 |   20.263 |    20.263 | 12.874 | 18.793 |    17.461 | 13.496 | Brigand Hood, Brigand Armor, Wolf Knight Gauntlets, Northern Trousers
  15.1 |   19.941 |    20.845 |   20.108 |    20.275 | 12.442 | 18.375 |    17.285 | 11.898 | Follower Helm, Brigand Armor, Northern Gloves, Northern Trousers
  15.2 |   20.432 |    20.111 |   20.925 |    21.009 | 13.677 | 17.705 |    17.622 | 13.496 | Follower Helm, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  15.6 |   20.596 |    20.601 |   21.007 |    20.846 | 13.589 | 18.877 |    17.538 | 13.052 | Follower Helm, Brigand Armor, Nameless Knight Gauntlets, Northern Trousers
  15.7 |   20.923 |    20.437 |   21.007 |    21.253 | 13.854 | 18.793 |    17.622 | 12.608 | Follower Helm, Brigand Armor, Outrider Knight Gauntlets, Northern Trousers
  15.9 |   20.759 |    20.764 |   21.007 |    21.172 | 13.501 | 18.877 |    16.778 | 13.585 | Follower Helm, Brigand Armor, Wolf Knight Gauntlets, Northern Trousers
  16.2 |   22.153 |    21.496 |   21.674 |    19.677 | 12.509 | 17.316 |    15.207 | 12.660 | Shadow Mask, Slave Knight Armor, Follower Gloves, Northern Trousers
  16.3 |   21.169 |    21.090 |   21.333 |    21.416 | 13.942 | 18.710 |    17.369 | 13.408 | Follower Helm, Brigand Armor, Knight Gauntlets, Northern Trousers
  16.7 |   21.507 |    21.014 |   21.750 |    21.095 | 13.410 | 19.379 |    17.623 | 13.857 | Sunset Helm, Brigand Armor, Nameless Knight Gauntlets, Northern Trousers
  16.8 |   21.831 |    20.852 |   21.750 |    21.501 | 13.676 | 19.296 |    17.707 | 13.417 | Sunset Helm, Brigand Armor, Outrider Knight Gauntlets, Northern Trousers
  16.9 |   23.024 |    21.093 |   22.712 |    20.334 | 12.240 | 16.978 |    14.945 | 13.106 | Shadow Mask, Slave Knight Armor, Dancer's Gauntlets, Northern Trousers
  17.3 |   21.715 |    22.009 |   21.875 |    22.193 | 15.011 | 19.393 |    19.308 | 14.663 | Lapp's Helm, Brigand Armor, Follower Gloves, Northern Trousers
  17.4 |   22.952 |    22.298 |   23.109 |    20.501 | 13.134 | 18.575 |    16.331 | 14.073 | Brigand Hood, Slave Knight Armor, Follower Gloves, Northern Trousers
  17.7 |   23.265 |    22.059 |   23.265 |    20.338 | 12.243 | 18.242 |    14.870 | 13.546 | Brigand Hood, Slave Knight Armor, Hard Leather Gauntlets, Northern Trousers
  17.8 |   22.632 |    22.379 |   23.188 |    20.830 | 13.134 | 18.323 |    15.812 | 14.073 | Sellsword Helm, Slave Knight Armor, Follower Gloves, Northern Trousers
  18.0 |   22.591 |    21.609 |   22.910 |    22.830 | 14.750 | 19.064 |    19.059 | 15.098 | Lapp's Helm, Brigand Armor, Dancer's Gauntlets, Northern Trousers
  18.1 |   23.814 |    21.900 |   24.128 |    21.152 | 12.867 | 18.242 |    16.073 | 14.512 | Brigand Hood, Slave Knight Armor, Dancer's Gauntlets, Northern Trousers
  18.4 |   23.511 |    22.941 |   23.826 |    21.407 | 13.759 | 18.659 |    15.639 | 14.161 | Follower Helm, Slave Knight Armor, Follower Gloves, Northern Trousers
  18.6 |   24.284 |    22.219 |   24.206 |    21.396 | 13.045 | 19.323 |    16.073 | 13.634 | Brigand Hood, Slave Knight Armor, Outrider Knight Gauntlets, Northern Trousers
  18.8 |   24.128 |    22.538 |   24.206 |    21.314 | 12.689 | 19.407 |    15.213 | 14.599 | Brigand Hood, Slave Knight Armor, Wolf Knight Gauntlets, Northern Trousers
  19.0 |   23.900 |    23.257 |   24.059 |    21.326 | 12.256 | 18.991 |    15.032 | 13.021 | Follower Helm, Slave Knight Armor, Northern Gloves, Northern Trousers
  19.1 |   24.367 |    22.545 |   24.835 |    22.050 | 13.494 | 18.327 |    15.379 | 14.600 | Follower Helm, Slave Knight Armor, Dancer's Gauntlets, Northern Trousers
  19.5 |   24.522 |    23.020 |   24.913 |    21.889 | 13.405 | 19.490 |    15.292 | 14.161 | Follower Helm, Slave Knight Armor, Nameless Knight Gauntlets, Northern Trousers
  19.6 |   24.833 |    22.862 |   24.913 |    22.292 | 13.671 | 19.407 |    15.379 | 13.723 | Follower Helm, Slave Knight Armor, Outrider Knight Gauntlets, Northern Trousers
  19.8 |   24.678 |    23.178 |   24.913 |    22.211 | 13.317 | 19.490 |    14.512 | 14.687 | Follower Helm, Slave Knight Armor, Wolf Knight Gauntlets, Northern Trousers
  20.0 |   24.078 |    22.601 |   24.391 |    23.786 | 15.362 | 20.908 |    16.963 | 15.708 | Brigand Hood, Knight Armor, Dancer's Gauntlets, Northern Trousers
  20.1 |   24.833 |    23.178 |   25.068 |    22.292 | 13.848 | 19.407 |    15.032 | 14.424 | Follower Helm, Slave Knight Armor, Elite Knight Gauntlets, Northern Trousers
  20.2 |   25.067 |    23.494 |   25.223 |    22.453 | 13.759 | 19.324 |    15.119 | 14.512 | Follower Helm, Slave Knight Armor, Knight Gauntlets, Northern Trousers
  20.6 |   25.389 |    23.421 |   25.620 |    22.135 | 13.226 | 19.988 |    15.379 | 14.956 | Sunset Helm, Slave Knight Armor, Nameless Knight Gauntlets, Northern Trousers
  20.7 |   25.697 |    23.263 |   25.620 |    22.536 | 13.492 | 19.906 |    15.466 | 14.522 | Sunset Helm, Slave Knight Armor, Outrider Knight Gauntlets, Northern Trousers
  20.8 |   25.511 |    23.532 |   25.511 |    22.669 | 14.044 | 19.839 |    16.684 | 15.320 | Lapp's Helm, Slave Knight Armor, Shadow Gauntlets, Northern Trousers
  21.0 |   24.629 |    23.241 |   25.096 |    24.654 | 15.971 | 20.990 |    16.276 | 15.795 | Follower Helm, Knight Armor, Dancer's Gauntlets, Northern Trousers
  21.2 |   25.587 |    24.385 |   25.738 |    23.219 | 14.831 | 20.002 |    17.110 | 15.751 | Lapp's Helm, Slave Knight Armor, Follower Gloves, Northern Trousers
  21.7 |   25.410 |    23.945 |   24.798 |    25.335 | 18.132 | 21.059 |    19.331 | 17.380 | Shadow Mask, Lapp's Armor, Master's Gloves, Northern Trousers
  21.8 |   25.965 |    24.696 |   25.965 |    23.141 | 13.346 | 20.329 |    16.514 | 14.632 | Lapp's Helm, Slave Knight Armor, Northern Gloves, Northern Trousers
  21.9 |   26.419 |    23.998 |   26.722 |    23.848 | 14.568 | 19.675 |    16.854 | 16.181 | Lapp's Helm, Slave Knight Armor, Dancer's Gauntlets, Northern Trousers
  22.3 |   25.326 |    24.711 |   25.478 |    25.782 | 20.127 | 22.894 |    21.374 | 19.800 | Ragged Mask, Lapp's Armor, Follower Gloves, Northern Trousers
  22.4 |   26.874 |    24.308 |   26.798 |    24.084 | 14.743 | 20.737 |    16.854 | 15.320 | Lapp's Helm, Slave Knight Armor, Outrider Knight Gauntlets, Northern Trousers
  22.6 |   26.722 |    24.618 |   26.798 |    24.005 | 14.394 | 20.819 |    16.003 | 16.267 | Lapp's Helm, Slave Knight Armor, Wolf Knight Gauntlets, Northern Trousers
  22.7 |   26.308 |    24.709 |   25.704 |    26.308 | 17.882 | 21.380 |    19.742 | 17.128 | Shadow Mask, Lapp's Armor, Shadow Gauntlets, Northern Trousers
  22.9 |   26.175 |    24.723 |   26.175 |    26.101 | 18.717 | 22.261 |    20.402 | 18.717 | Brigand Hood, Lapp's Armor, Master's Gloves, Northern Trousers
  23.0 |   25.930 |    25.016 |   26.081 |    26.382 | 20.542 | 21.858 |    20.397 | 18.216 | Painting Guardian Hood, Lapp's Armor, Follower Gloves, Northern Trousers
  23.1 |   26.383 |    25.549 |   25.930 |    26.833 | 18.633 | 21.540 |    20.152 | 17.549 | Shadow Mask, Lapp's Armor, Follower Gloves, Northern Trousers
  23.4 |   26.683 |    25.320 |   26.081 |    26.683 | 17.798 | 21.219 |    18.757 | 17.043 | Shadow Mask, Lapp's Armor, Hard Leather Gauntlets, Northern Trousers
  23.6 |   26.619 |    25.252 |   26.619 |    26.693 | 19.794 | 23.445 |    21.940 | 20.043 | Brigand Hood, Lapp's Armor, Court Sorcerer Gloves, Northern Trousers
  23.7 |   26.758 |    25.854 |   26.157 |    26.758 | 17.214 | 21.860 |    19.578 | 16.454 | Shadow Mask, Lapp's Armor, Northern Gloves, Northern Trousers
  23.8 |   27.207 |    25.167 |   26.912 |    27.432 | 18.382 | 21.219 |    19.906 | 17.970 | Shadow Mask, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  23.9 |   27.064 |    25.479 |   27.064 |    27.064 | 18.468 | 22.577 |    20.806 | 18.468 | Brigand Hood, Lapp's Armor, Shadow Gauntlets, Northern Trousers
  24.2 |   27.357 |    25.625 |   26.987 |    27.282 | 18.299 | 22.341 |    19.824 | 17.549 | Shadow Mask, Lapp's Armor, Nameless Knight Gauntlets, Northern Trousers
  24.3 |   27.138 |    26.310 |   27.286 |    27.583 | 19.214 | 22.735 |    21.211 | 18.883 | Brigand Hood, Lapp's Armor, Follower Gloves, Northern Trousers
  24.6 |   27.435 |    26.083 |   27.435 |    27.435 | 18.385 | 22.419 |    19.835 | 18.385 | Brigand Hood, Lapp's Armor, Hard Leather Gauntlets, Northern Trousers
  24.7 |   26.836 |    26.386 |   27.362 |    27.883 | 19.214 | 22.496 |    20.722 | 18.883 | Sellsword Helm, Lapp's Armor, Follower Gloves, Northern Trousers
  24.9 |   27.593 |    26.094 |   27.744 |    27.895 | 19.055 | 22.657 |    20.151 | 18.552 | Follower Helm, Lapp's Armor, Shadow Gauntlets, Northern Trousers
  25.0 |   27.954 |    25.932 |   28.250 |    28.176 | 18.965 | 22.419 |    20.968 | 19.297 | Brigand Hood, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  25.3 |   27.667 |    26.919 |   27.965 |    28.408 | 19.795 | 22.814 |    20.559 | 18.966 | Follower Helm, Lapp's Armor, Follower Gloves, Northern Trousers
  25.5 |   28.398 |    26.234 |   28.324 |    28.398 | 19.131 | 23.445 |    20.968 | 18.468 | Brigand Hood, Lapp's Armor, Outrider Knight Gauntlets, Northern Trousers
  25.7 |   28.250 |    26.537 |   28.324 |    28.324 | 18.800 | 23.524 |    20.159 | 19.380 | Brigand Hood, Lapp's Armor, Wolf Knight Gauntlets, Northern Trousers
  25.9 |   28.035 |    27.219 |   28.185 |    28.335 | 18.397 | 23.130 |    19.988 | 17.890 | Follower Helm, Lapp's Armor, Northern Gloves, Northern Trousers
  26.0 |   28.476 |    26.544 |   28.919 |    28.995 | 19.548 | 22.499 |    20.315 | 19.380 | Follower Helm, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  26.4 |   28.623 |    26.994 |   28.993 |    28.848 | 19.466 | 23.603 |    20.233 | 18.966 | Follower Helm, Lapp's Armor, Nameless Knight Gauntlets, Northern Trousers
  26.5 |   28.918 |    26.844 |   28.993 |    29.214 | 19.713 | 23.524 |    20.315 | 18.552 | Follower Helm, Lapp's Armor, Outrider Knight Gauntlets, Northern Trousers
  26.7 |   28.771 |    27.144 |   28.993 |    29.141 | 19.384 | 23.603 |    19.498 | 19.463 | Follower Helm, Lapp's Armor, Wolf Knight Gauntlets, Northern Trousers
  27.0 |   28.918 |    27.144 |   29.140 |    29.214 | 19.877 | 23.524 |    19.988 | 19.214 | Follower Helm, Lapp's Armor, Elite Knight Gauntlets, Northern Trousers
  27.1 |   29.138 |    27.444 |   29.286 |    29.361 | 19.795 | 23.445 |    20.070 | 19.297 | Follower Helm, Lapp's Armor, Knight Gauntlets, Northern Trousers
  27.5 |   29.443 |    27.374 |   29.661 |    29.072 | 19.299 | 24.076 |    20.315 | 19.716 | Sunset Helm, Lapp's Armor, Nameless Knight Gauntlets, Northern Trousers
  27.6 |   29.734 |    27.225 |   29.661 |    29.437 | 19.547 | 23.997 |    20.396 | 19.306 | Sunset Helm, Lapp's Armor, Outrider Knight Gauntlets, Northern Trousers
  27.7 |   29.558 |    27.480 |   29.558 |    29.558 | 20.060 | 23.934 |    21.543 | 20.060 | Lapp's Helm, Lapp's Armor, Shadow Gauntlets, Northern Trousers
  28.0 |   29.433 |    27.669 |   29.580 |    29.581 | 19.877 | 23.603 |    20.315 | 19.711 | Follower Helm, Lapp's Armor, Sunset Gauntlets, Northern Trousers
  28.1 |   29.630 |    28.289 |   29.773 |    30.059 | 20.791 | 24.089 |    21.945 | 20.467 | Lapp's Helm, Lapp's Armor, Follower Gloves, Northern Trousers
  28.4 |   29.916 |    28.069 |   29.916 |    29.916 | 19.979 | 23.779 |    20.581 | 19.979 | Lapp's Helm, Lapp's Armor, Hard Leather Gauntlets, Northern Trousers
  28.7 |   29.988 |    28.583 |   29.988 |    29.988 | 19.410 | 24.399 |    21.383 | 19.410 | Lapp's Helm, Lapp's Armor, Northern Gloves, Northern Trousers
  28.8 |   30.417 |    27.922 |   30.704 |    30.632 | 20.548 | 23.779 |    21.704 | 20.873 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Northern Trousers
  29.2 |   30.561 |    28.363 |   30.775 |    30.489 | 20.467 | 24.864 |    21.624 | 20.467 | Lapp's Helm, Lapp's Armor, Nameless Knight Gauntlets, Northern Trousers
  29.3 |   30.847 |    28.216 |   30.775 |    30.847 | 20.710 | 24.787 |    21.704 | 20.060 | Lapp's Helm, Lapp's Armor, Outrider Knight Gauntlets, Northern Trousers
  29.5 |   30.704 |    28.510 |   30.775 |    30.775 | 20.385 | 24.864 |    20.902 | 20.954 | Lapp's Helm, Lapp's Armor, Wolf Knight Gauntlets, Northern Trousers
  29.8 |   30.847 |    28.510 |   30.918 |    30.847 | 20.873 | 24.787 |    21.383 | 20.710 | Lapp's Helm, Lapp's Armor, Elite Knight Gauntlets, Northern Trousers
  29.9 |   31.062 |    28.804 |   31.062 |    30.990 | 20.791 | 24.709 |    21.463 | 20.791 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Northern Trousers
  30.5 |   31.062 |    28.657 |   31.348 |    31.348 | 21.441 | 25.329 |    22.747 | 20.873 | Lapp's Helm, Lapp's Armor, Dragonslayer Gauntlets, Northern Trousers
  30.7 |   31.287 |    28.105 |   31.570 |    31.916 | 23.347 | 23.394 |    21.318 | 22.554 | Follower Helm, Lapp's Armor, Follower Gloves, Lapp's Leggings
  30.8 |   31.348 |    29.025 |   31.348 |    31.205 | 20.873 | 24.864 |    21.704 | 21.198 | Lapp's Helm, Lapp's Armor, Sunset Gauntlets, Northern Trousers
  31.1 |   32.048 |    27.453 |   32.327 |    31.962 | 22.593 | 23.288 |    20.625 | 22.910 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Knight Leggings
  31.3 |   31.637 |    28.400 |   31.780 |    31.846 | 22.010 | 23.707 |    20.752 | 21.526 | Follower Helm, Lapp's Armor, Northern Gloves, Lapp's Leggings
  31.4 |   32.056 |    27.737 |   32.477 |    32.473 | 23.111 | 23.081 |    21.075 | 22.950 | Follower Helm, Lapp's Armor, Dancer's Gauntlets, Lapp's Leggings
  31.5 |   31.706 |    29.319 |   31.706 |    31.706 | 21.279 | 24.942 |    22.025 | 21.279 | Lapp's Helm, Lapp's Armor, Lapp's Gauntlets, Northern Trousers
  31.8 |   32.196 |    28.179 |   32.547 |    32.334 | 23.033 | 24.177 |    20.994 | 22.554 | Follower Helm, Lapp's Armor, Nameless Knight Gauntlets, Lapp's Leggings
  31.9 |   32.476 |    28.032 |   32.547 |    32.682 | 23.268 | 24.098 |    21.075 | 22.159 | Follower Helm, Lapp's Armor, Outrider Knight Gauntlets, Lapp's Leggings
  32.1 |   32.336 |    28.327 |   32.547 |    32.612 | 22.954 | 24.177 |    20.266 | 23.029 | Follower Helm, Lapp's Armor, Wolf Knight Gauntlets, Lapp's Leggings
  32.2 |   32.677 |    28.342 |   32.677 |    32.313 | 22.831 | 24.224 |    20.381 | 22.831 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Knight Leggings
  32.4 |   32.476 |    28.327 |   32.686 |    32.682 | 23.426 | 24.098 |    20.752 | 22.792 | Follower Helm, Lapp's Armor, Elite Knight Gauntlets, Lapp's Leggings
  32.5 |   32.685 |    28.622 |   32.826 |    32.822 | 23.347 | 24.020 |    20.832 | 22.871 | Follower Helm, Lapp's Armor, Knight Gauntlets, Lapp's Leggings
  32.9 |   32.975 |    28.553 |   33.182 |    32.546 | 22.873 | 24.646 |    21.075 | 23.272 | Sunset Helm, Lapp's Armor, Nameless Knight Gauntlets, Lapp's Leggings
  33.0 |   33.251 |    28.406 |   33.182 |    32.894 | 23.109 | 24.568 |    21.156 | 22.880 | Sunset Helm, Lapp's Armor, Outrider Knight Gauntlets, Lapp's Leggings
  33.1 |   33.084 |    28.657 |   33.084 |    33.009 | 23.600 | 24.505 |    22.292 | 23.600 | Lapp's Helm, Lapp's Armor, Shadow Gauntlets, Lapp's Leggings
  33.4 |   32.965 |    28.843 |   33.105 |    33.031 | 23.426 | 24.177 |    21.075 | 23.266 | Follower Helm, Lapp's Armor, Sunset Gauntlets, Lapp's Leggings
  33.5 |   33.152 |    29.453 |   33.288 |    33.486 | 24.299 | 24.659 |    22.690 | 23.989 | Lapp's Helm, Lapp's Armor, Follower Gloves, Lapp's Leggings
  34.1 |   33.492 |    29.743 |   33.492 |    33.418 | 22.979 | 24.967 |    22.133 | 22.979 | Lapp's Helm, Lapp's Armor, Northern Gloves, Lapp's Leggings
  34.2 |   33.900 |    29.092 |   34.172 |    34.030 | 24.066 | 24.351 |    22.451 | 24.377 | Lapp's Helm, Lapp's Armor, Dancer's Gauntlets, Lapp's Leggings
  34.6 |   34.036 |    29.526 |   34.240 |    33.894 | 23.989 | 25.429 |    22.372 | 23.989 | Lapp's Helm, Lapp's Armor, Nameless Knight Gauntlets, Lapp's Leggings
  34.7 |   34.308 |    29.381 |   34.240 |    34.235 | 24.222 | 25.352 |    22.451 | 23.600 | Lapp's Helm, Lapp's Armor, Outrider Knight Gauntlets, Lapp's Leggings
  34.9 |   34.172 |    29.670 |   34.240 |    34.166 | 23.911 | 25.429 |    21.657 | 24.454 | Lapp's Helm, Lapp's Armor, Wolf Knight Gauntlets, Lapp's Leggings
  35.2 |   34.308 |    29.670 |   34.376 |    34.235 | 24.377 | 25.352 |    22.133 | 24.222 | Lapp's Helm, Lapp's Armor, Elite Knight Gauntlets, Lapp's Leggings
  35.3 |   34.512 |    29.960 |   34.512 |    34.371 | 24.299 | 25.275 |    22.213 | 24.299 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Lapp's Leggings
  35.8 |   34.455 |    30.080 |   34.461 |    34.455 | 24.548 | 25.513 |    23.032 | 24.341 | Lapp's Helm, Lapp's Armor, Outrider Knight Gauntlets, Harald Legion Leggings
  35.9 |   34.512 |    29.815 |   34.784 |    34.711 | 24.920 | 25.890 |    23.484 | 24.377 | Lapp's Helm, Lapp's Armor, Dragonslayer Gauntlets, Lapp's Leggings
  36.0 |   34.444 |    30.105 |   34.852 |    34.371 | 24.998 | 25.352 |    23.087 | 24.454 | Lapp's Helm, Lapp's Armor, Ruin Gauntlets, Lapp's Leggings
  36.2 |   34.784 |    30.177 |   34.784 |    34.575 | 24.377 | 25.429 |    22.451 | 24.687 | Lapp's Helm, Lapp's Armor, Sunset Gauntlets, Lapp's Leggings
  36.4 |   34.659 |    30.653 |   34.732 |    34.591 | 24.625 | 25.436 |    22.796 | 25.033 | Lapp's Helm, Lapp's Armor, Knight Gauntlets, Harald Legion Leggings
  36.9 |   35.124 |    30.466 |   35.124 |    35.052 | 24.765 | 25.505 |    22.769 | 24.765 | Lapp's Helm, Lapp's Armor, Lapp's Gauntlets, Lapp's Leggings
  37.5 |   35.260 |    30.322 |   35.328 |    35.188 | 24.765 | 25.582 |    23.643 | 24.998 | Lapp's Helm, Lapp's Armor, Catarina Gauntlets, Lapp's Leggings
  38.0 |   35.270 |    31.155 |   35.342 |    35.270 | 25.089 | 25.667 |    23.348 | 25.495 | Lapp's Helm, Lapp's Armor, Lapp's Gauntlets, Harald Legion Leggings
  38.5 |   35.204 |    31.454 |   35.441 |    35.131 | 25.022 | 25.505 |    23.639 | 25.880 | Lapp's Helm, Harald Legion Armor, Lapp's Gauntlets, Lapp's Leggings
  38.6 |   35.405 |    31.012 |   35.546 |    35.405 | 25.089 | 25.743 |    24.215 | 25.725 | Lapp's Helm, Lapp's Armor, Catarina Gauntlets, Harald Legion Leggings
  39.1 |   35.339 |    31.311 |   35.645 |    35.267 | 25.022 | 25.582 |    24.503 | 26.110 | Lapp's Helm, Harald Legion Armor, Catarina Gauntlets, Lapp's Leggings
  39.6 |   35.349 |    32.133 |   35.659 |    35.349 | 25.346 | 25.667 |    24.211 | 26.599 | Lapp's Helm, Harald Legion Armor, Lapp's Gauntlets, Harald Legion Leggings
  40.2 |   35.484 |    31.991 |   35.861 |    35.484 | 25.346 | 25.743 |    25.069 | 26.826 | Lapp's Helm, Harald Legion Armor, Catarina Gauntlets, Harald Legion Leggings
  43.9 |   35.484 |    32.839 |   35.659 |    34.942 | 25.500 | 25.667 |    24.679 | 26.902 | Lapp's Helm, Harald Legion Armor, Smough's Gauntlets, Harald Legion Leggings
  46.0 |   35.879 |    34.032 |   35.625 |    33.668 | 25.943 | 25.999 |    26.434 | 26.403 | Lapp's Helm, Smough's Armor, Catarina Gauntlets, Harald Legion Leggings
  49.7 |   35.879 |    34.854 |   35.421 |    33.111 | 26.096 | 25.922 |    26.051 | 26.479 | Lapp's Helm, Smough's Armor, Smough's Gauntlets, Harald Legion Leggings
