    weight | physical | vs_strike | vs_slash | vs_thrust |  magic |   fire | lightning |   dark | armor pieces
best   4.1 |    5.976 |     5.976 |    5.976 |     5.012 | 19.191 | 16.215 |    17.801 | 19.191 | Ragged Mask, Master's Attire, Master's Gloves, Loincloth
best   4.4 |    6.943 |     6.170 |    5.686 |     5.303 | 20.436 | 19.389 |    21.660 | 21.503 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Loincloth
       4.4 |    5.691 |     5.786 |    5.691 |     4.916 | 19.695 | 17.168 |    18.312 | 19.275 | Shira's Crown, Master's Attire, Master's Gloves, Loincloth
       4.4 |    5.691 |     5.691 |    5.691 |     4.724 | 19.359 | 17.254 |    18.056 | 19.527 | Old Sage's Blindfold, Master's Attire, Master's Gloves, Loincloth
       4.4 |    5.691 |     4.931 |    5.121 |     3.955 | 15.999 | 16.908 |    17.375 | 18.687 | Crown of Dusk, Master's Attire, Master's Gloves, Loincloth
best   4.7 |    6.660 |     5.980 |    5.400 |     5.207 | 20.932 | 20.305 |    22.147 | 21.584 | Shira's Crown, Desert Pyromancer Garb, Master's Gloves, Loincloth
       4.7 |    6.660 |     5.885 |    5.400 |     5.016 | 20.601 | 20.388 |    21.903 | 21.829 | Old Sage's Blindfold, Desert Pyromancer Garb, Master's Gloves, Loincloth
       4.7 |    6.660 |     5.126 |    4.828 |     4.250 | 17.293 | 20.055 |    21.254 | 21.013 | Crown of Dusk, Desert Pyromancer Garb, Master's Gloves, Loincloth
       4.7 |    6.259 |     6.071 |    5.976 |     5.107 | 20.097 | 17.066 |    18.721 | 20.015 | Ragged Mask, Master's Attire, Violet Wrappings, Loincloth
       4.6 |    6.357 |     6.166 |    6.166 |     5.396 | 20.115 | 17.168 |    18.653 | 20.115 | Old Sorcerer Hat, Master's Attire, Master's Gloves, Loincloth
       4.5 |    5.881 |     5.786 |    5.691 |     4.820 | 19.023 | 15.869 |    18.567 | 15.999 | Blindfold Mask, Master's Attire, Master's Gloves, Loincloth
       4.6 |    6.737 |     5.691 |    6.071 |     5.108 | 19.023 | 17.341 |    18.397 | 19.947 | Desert Pyromancer Hood, Master's Attire, Master's Gloves, Loincloth
       4.7 |    5.691 |     5.691 |    5.691 |     4.724 | 19.275 | 16.475 |    17.971 | 19.695 | Hood Of Prayer, Master's Attire, Master's Gloves, Loincloth
       4.5 |    5.596 |     5.596 |    5.596 |     4.628 | 19.527 | 17.600 |    17.886 | 19.359 | Pyromancer Crown , Master's Attire, Master's Gloves, Loincloth
best   4.8 |    6.849 |     5.980 |    5.400 |     5.111 | 20.270 | 19.056 |    22.390 | 18.402 | Blindfold Mask, Desert Pyromancer Garb, Master's Gloves, Loincloth
       4.8 |    6.566 |     5.790 |    5.305 |     4.920 | 20.767 | 20.721 |    21.741 | 21.666 | Pyromancer Crown , Desert Pyromancer Garb, Master's Gloves, Loincloth
       4.8 |    6.543 |     6.637 |    6.543 |     5.774 | 20.262 | 17.491 |    19.390 | 20.509 | Ragged Mask, Master's Attire, Court Sorcerer Gloves, Loincloth
       4.8 |    6.737 |     6.261 |    6.261 |     5.492 | 20.199 | 16.735 |    18.993 | 20.199 | Cleric Hat, Master's Attire, Master's Gloves, Loincloth
       4.8 |    6.543 |     6.543 |    6.543 |     5.584 | 20.592 | 17.747 |    18.972 | 20.262 | Ragged Mask, Master's Attire, Pale Shade Gloves, Loincloth
       4.8 |    5.691 |     5.786 |    5.691 |     4.724 | 19.947 | 17.341 |    18.738 | 20.115 | Black Witch Veil, Master's Attire, Master's Gloves, Loincloth
       4.8 |    5.976 |     5.691 |    6.547 |     4.820 | 19.527 | 17.254 |    18.653 | 19.359 | Ringed Knight Hood, Master's Attire, Master's Gloves, Loincloth
       4.8 |    5.881 |     6.071 |    5.881 |     4.820 | 19.863 | 17.168 |    18.567 | 19.863 | Maiden Hood, Master's Attire, Master's Gloves, Loincloth
       4.8 |    5.881 |     5.881 |    5.881 |     4.820 | 19.695 | 16.908 |    18.397 | 19.779 | Sorcerer Hood, Master's Attire, Master's Gloves, Loincloth
       4.8 |    6.737 |     6.357 |    6.737 |     5.780 | 19.611 | 15.090 |    16.779 | 17.595 | Painting Guardian Hood, Master's Attire, Master's Gloves, Loincloth
best   4.9 |    7.319 |     6.359 |    5.877 |     5.686 | 21.346 | 20.305 |    22.471 | 22.400 | Old Sorcerer Hat, Desert Pyromancer Garb, Master's Gloves, Loincloth
       4.9 |    7.695 |     5.885 |    5.782 |     5.399 | 20.270 | 20.472 |    22.228 | 22.237 | Desert Pyromancer Hood, Desert Pyromancer Garb, Master's Gloves, Loincloth
       4.9 |    6.637 |     6.543 |    6.543 |     5.584 | 20.097 | 17.321 |    19.222 | 20.015 | Ragged Mask, Master's Attire, Desert Pyromancer Gloves, Loincloth
       4.9 |    6.448 |     6.543 |    6.448 |     5.584 | 20.344 | 18.087 |    19.055 | 20.592 | Ragged Mask, Master's Attire, Antiquated Gloves, Loincloth
       4.9 |    5.786 |     5.976 |    5.786 |     5.012 | 19.443 | 16.648 |    18.653 | 19.695 | Court Sorcerer Hood, Master's Attire, Master's Gloves, Loincloth
       4.9 |    6.832 |     6.261 |    6.452 |     5.108 | 19.527 | 16.735 |    18.227 | 19.527 | Thrall Hood, Master's Attire, Master's Gloves, Loincloth
       4.9 |    6.357 |     6.071 |    7.688 |     5.684 | 18.771 | 16.302 |    18.227 | 17.175 | Grave Warden Hood, Master's Attire, Master's Gloves, Loincloth
       4.9 |    7.307 |     7.022 |    6.547 |     6.357 | 17.679 | 14.744 |    16.523 | 16.923 | Shadow Mask, Master's Attire, Master's Gloves, Loincloth
best   5.0 |    7.223 |     6.264 |    5.686 |     5.398 | 21.328 | 20.207 |    22.536 | 22.303 | Ragged Mask, Desert Pyromancer Garb, Violet Wrappings, Loincloth
       5.0 |    6.660 |     5.885 |    5.400 |     5.016 | 20.518 | 19.639 |    21.822 | 21.992 | Hood Of Prayer, Desert Pyromancer Garb, Master's Gloves, Loincloth
       5.0 |    6.455 |     6.168 |    5.976 |     5.108 | 20.821 | 17.801 |    19.452 | 20.564 | Ragged Mask, Master's Attire, Master's Gloves, Loincloth (TRC)
       5.0 |    5.975 |     5.881 |    5.691 |     5.011 | 20.596 | 18.008 |    19.226 | 20.098 | Shira's Crown, Master's Attire, Violet Wrappings, Loincloth
       5.0 |    6.354 |     6.448 |    6.448 |     5.584 | 20.509 | 17.747 |    19.222 | 20.427 | Ragged Mask, Master's Attire, Karla's Gloves, Loincloth
       5.0 |    6.071 |     6.731 |    6.731 |     5.393 | 20.427 | 17.747 |    19.139 | 20.509 | Ragged Mask, Master's Attire, Black Witch Wrappings, Loincloth
       5.0 |    5.975 |     5.786 |    5.691 |     4.819 | 20.263 | 18.094 |    18.973 | 20.347 | Old Sage's Blindfold, Master's Attire, Violet Wrappings, Loincloth
       5.0 |    5.689 |     5.976 |    5.689 |     4.819 | 20.135 | 17.801 |    18.930 | 20.735 | Ragged Mask, Master's Attire, Master's Gloves, Skirt Of Prayer
       5.0 |    5.785 |     5.785 |    5.785 |     4.915 | 20.135 | 18.154 |    18.844 | 20.221 | Ragged Mask, Master's Attire, Master's Gloves, Cornyx's Skirt
       5.0 |    6.354 |     6.071 |    7.298 |     5.679 | 19.191 | 16.556 |    18.470 | 18.120 | Ragged Mask, Master's Attire, Grave Warden Wrap, Loincloth
best   5.1 |    7.503 |     6.829 |    6.255 |     6.063 | 21.490 | 20.617 |    23.174 | 22.783 | Ragged Mask, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.1 |    7.695 |     6.454 |    5.972 |     5.782 | 21.428 | 19.889 |    22.796 | 22.482 | Cleric Hat, Desert Pyromancer Garb, Master's Gloves, Loincloth
       5.1 |    7.503 |     6.735 |    6.255 |     5.873 | 21.815 | 20.862 |    22.775 | 22.543 | Ragged Mask, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth
       5.1 |    6.660 |     5.980 |    5.400 |     5.016 | 21.180 | 20.472 |    22.553 | 22.400 | Black Witch Veil, Desert Pyromancer Garb, Master's Gloves, Loincloth
       5.1 |    6.943 |     5.885 |    6.259 |     5.111 | 20.767 | 20.388 |    22.471 | 21.666 | Ringed Knight Hood, Desert Pyromancer Garb, Master's Gloves, Loincloth
       5.1 |    6.849 |     6.264 |    5.591 |     5.111 | 21.097 | 20.305 |    22.390 | 22.155 | Maiden Hood, Desert Pyromancer Garb, Master's Gloves, Loincloth
       5.1 |    6.849 |     6.075 |    5.591 |     5.111 | 20.932 | 20.055 |    22.228 | 22.074 | Sorcerer Hood, Desert Pyromancer Garb, Master's Gloves, Loincloth
       5.1 |    7.426 |     7.426 |    7.426 |     6.467 | 23.103 | 21.021 |    22.018 | 23.103 | Ragged Mask, Clandestine Coat, Master's Gloves, Loincloth
       5.1 |    7.695 |     6.549 |    6.449 |     6.069 | 20.849 | 18.306 |    20.685 | 19.952 | Painting Guardian Hood, Desert Pyromancer Garb, Master's Gloves, Loincloth
       5.1 |    6.259 |     6.448 |    6.259 |     5.679 | 20.759 | 18.429 |    19.891 | 20.592 | Shira's Crown, Master's Attire, Court Sorcerer Gloves, Loincloth
best   5.3 |    7.417 |     6.361 |    5.686 |     5.399 | 22.041 | 20.915 |    23.233 | 22.836 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Loincloth (TRC)
       5.3 |    6.941 |     6.074 |    5.400 |     5.302 | 21.819 | 21.114 |    23.018 | 22.383 | Shira's Crown, Desert Pyromancer Garb, Violet Wrappings, Loincloth
       5.2 |    7.597 |     6.735 |    6.255 |     5.873 | 21.328 | 20.453 |    23.014 | 22.303 | Ragged Mask, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth
       5.3 |    7.316 |     6.641 |    6.160 |     5.873 | 21.733 | 20.862 |    23.014 | 22.703 | Ragged Mask, Desert Pyromancer Garb, Karla's Gloves, Loincloth
       5.3 |    7.036 |     6.923 |    6.444 |     5.683 | 21.652 | 20.862 |    22.935 | 22.783 | Ragged Mask, Desert Pyromancer Garb, Black Witch Wrappings, Loincloth
       5.2 |    7.410 |     6.735 |    6.160 |     5.873 | 21.571 | 21.190 |    22.855 | 22.863 | Ragged Mask, Desert Pyromancer Garb, Antiquated Gloves, Loincloth
       5.3 |    6.941 |     5.979 |    5.400 |     5.111 | 21.491 | 21.197 |    22.777 | 22.626 | Old Sage's Blindfold, Desert Pyromancer Garb, Violet Wrappings, Loincloth
       5.3 |    6.658 |     6.170 |    5.398 |     5.111 | 21.365 | 20.915 |    22.736 | 23.002 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Skirt Of Prayer
       5.3 |    6.753 |     5.978 |    5.494 |     5.207 | 21.365 | 21.254 |    22.653 | 22.502 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Cornyx's Skirt
       5.2 |    6.754 |     6.170 |    5.496 |     5.303 | 20.684 | 19.805 |    22.471 | 21.992 | Court Sorcerer Hood, Desert Pyromancer Garb, Master's Gloves, Loincloth
best   5.4 |    7.223 |     6.641 |    5.970 |     5.968 | 21.980 | 21.519 |    23.651 | 22.863 | Shira's Crown, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.4 |    7.223 |     6.546 |    5.970 |     5.778 | 21.653 | 21.601 |    23.413 | 23.104 | Old Sage's Blindfold, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.4 |    7.129 |     6.074 |    5.400 |     5.207 | 21.164 | 19.878 |    23.259 | 19.234 | Blindfold Mask, Desert Pyromancer Garb, Violet Wrappings, Loincloth
       5.4 |    7.223 |     6.546 |    5.970 |     5.778 | 22.302 | 21.761 |    23.255 | 22.623 | Shira's Crown, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth
       5.4 |    7.223 |     6.452 |    5.970 |     5.587 | 21.977 | 21.843 |    23.015 | 22.865 | Old Sage's Blindfold, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth
       5.4 |    7.783 |     7.017 |    6.539 |     6.063 | 21.733 | 20.862 |    23.014 | 22.783 | Ragged Mask, Desert Pyromancer Garb, Sorcerer Gloves, Loincloth
       5.4 |    7.410 |     6.829 |    6.160 |     5.778 | 21.733 | 20.862 |    23.014 | 22.783 | Ragged Mask, Desert Pyromancer Garb, Maiden Gloves, Loincloth
       5.4 |    7.410 |     6.641 |    6.349 |     5.778 | 21.815 | 20.944 |    22.935 | 22.703 | Ragged Mask, Desert Pyromancer Garb, Cornyx's Wrap, Loincloth
       5.4 |    7.417 |     5.883 |    5.398 |     5.592 | 21.365 | 19.474 |    22.819 | 22.502 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Cleric Trousers
       5.4 |    6.943 |     6.839 |    5.686 |     5.592 | 21.534 | 21.678 |    22.819 | 23.586 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Fire Keeper Skirt
best   5.5 |    7.410 |     6.641 |    5.970 |     5.873 | 21.327 | 20.289 |    23.890 | 19.733 | Blindfold Mask, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.5 |    7.227 |     6.743 |    5.975 |     6.169 | 21.787 | 21.000 |    23.813 | 23.252 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       5.5 |    7.410 |     6.546 |    5.970 |     5.683 | 21.652 | 20.535 |    23.495 | 19.483 | Blindfold Mask, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth
       5.5 |    7.316 |     6.546 |    5.970 |     5.778 | 21.819 | 21.357 |    23.493 | 22.383 | Shira's Crown, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth
       5.5 |    7.598 |     6.453 |    5.877 |     5.781 | 22.227 | 21.114 |    23.339 | 23.191 | Old Sorcerer Hat, Desert Pyromancer Garb, Violet Wrappings, Loincloth
       5.5 |    7.129 |     6.546 |    5.875 |     5.778 | 22.060 | 22.085 |    23.335 | 22.943 | Shira's Crown, Desert Pyromancer Garb, Antiquated Gloves, Loincloth
       5.5 |    7.316 |     6.452 |    5.970 |     5.587 | 21.491 | 21.439 |    23.254 | 22.626 | Old Sage's Blindfold, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth
       5.5 |    7.129 |     6.452 |    5.875 |     5.683 | 21.817 | 21.929 |    23.253 | 22.943 | Pyromancer Crown , Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.5 |    7.973 |     5.979 |    5.782 |     5.494 | 21.164 | 21.279 |    23.098 | 23.030 | Desert Pyromancer Hood, Desert Pyromancer Garb, Violet Wrappings, Loincloth
       5.5 |    7.129 |     6.452 |    5.875 |     5.587 | 21.734 | 22.167 |    23.095 | 23.184 | Old Sage's Blindfold, Desert Pyromancer Garb, Antiquated Gloves, Loincloth
best   5.6 |    7.877 |     7.017 |    6.444 |     6.443 | 22.388 | 21.519 |    23.970 | 23.666 | Old Sorcerer Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.6 |    7.503 |     6.546 |    5.970 |     5.683 | 21.164 | 20.124 |    23.732 | 19.234 | Blindfold Mask, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth
       5.6 |    8.251 |     6.546 |    6.349 |     6.158 | 21.327 | 21.683 |    23.731 | 23.505 | Desert Pyromancer Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.6 |    7.136 |     6.171 |    5.400 |     5.304 | 22.527 | 21.814 |    23.710 | 22.916 | Shira's Crown, Desert Pyromancer Garb, Master's Gloves, Loincloth (TRC)
       5.6 |    7.877 |     6.923 |    6.444 |     6.254 | 22.709 | 21.761 |    23.576 | 23.428 | Old Sorcerer Hat, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth
       5.6 |    7.316 |     6.546 |    5.875 |     5.683 | 21.408 | 20.864 |    23.574 | 19.816 | Blindfold Mask, Desert Pyromancer Garb, Antiquated Gloves, Loincloth
       5.6 |    7.035 |     6.452 |    5.875 |     5.778 | 22.222 | 21.761 |    23.493 | 22.783 | Shira's Crown, Desert Pyromancer Garb, Karla's Gloves, Loincloth
       5.6 |    7.136 |     6.077 |    5.400 |     5.112 | 22.203 | 21.895 |    23.472 | 23.157 | Old Sage's Blindfold, Desert Pyromancer Garb, Master's Gloves, Loincloth (TRC)
       5.6 |    6.754 |     6.735 |    6.160 |     5.588 | 22.141 | 21.761 |    23.414 | 22.863 | Shira's Crown, Desert Pyromancer Garb, Black Witch Wrappings, Loincloth
       5.6 |    8.251 |     6.452 |    6.349 |     5.968 | 21.652 | 21.925 |    23.335 | 23.267 | Desert Pyromancer Hood, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth
best   5.8 |    8.251 |     7.112 |    6.539 |     6.538 | 22.469 | 21.109 |    24.288 | 23.746 | Cleric Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.8 |    6.946 |     6.555 |    5.690 |     6.074 | 22.275 | 21.897 |    24.286 | 23.332 | Shira's Crown, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       5.8 |    6.946 |     6.461 |    5.690 |     5.884 | 21.950 | 21.979 |    24.049 | 23.572 | Old Sage's Blindfold, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       5.8 |    7.223 |     6.641 |    5.970 |     5.778 | 22.225 | 21.683 |    24.049 | 23.666 | Black Witch Veil, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.8 |    7.791 |     6.550 |    5.877 |     5.782 | 22.932 | 21.814 |    24.028 | 23.718 | Old Sorcerer Hat, Desert Pyromancer Garb, Master's Gloves, Loincloth (TRC)
       5.8 |    7.503 |     6.546 |    6.823 |     5.873 | 21.817 | 21.601 |    23.970 | 22.943 | Ringed Knight Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.7 |    7.323 |     6.171 |    5.400 |     5.208 | 21.878 | 20.588 |    23.949 | 19.788 | Blindfold Mask, Desert Pyromancer Garb, Master's Gloves, Loincloth (TRC)
       5.8 |    8.251 |     7.018 |    6.539 |     6.349 | 22.790 | 21.353 |    23.896 | 23.509 | Cleric Hat, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth
       5.8 |    7.410 |     6.923 |    6.160 |     5.873 | 22.143 | 21.519 |    23.890 | 23.425 | Maiden Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.7 |    7.970 |     6.923 |    6.444 |     6.254 | 22.227 | 21.357 |    23.812 | 23.191 | Old Sorcerer Hat, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth
best   5.9 |    7.133 |     6.555 |    5.690 |     5.979 | 21.625 | 20.673 |    24.523 | 20.221 | Blindfold Mask, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       5.9 |    8.344 |     7.018 |    6.539 |     6.349 | 22.309 | 20.946 |    24.131 | 23.272 | Cleric Hat, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth
       5.9 |    7.696 |     6.455 |    5.686 |     5.494 | 22.915 | 21.718 |    24.092 | 23.622 | Ragged Mask, Desert Pyromancer Garb, Violet Wrappings, Loincloth (TRC)
       5.9 |    8.159 |     7.018 |    6.444 |     6.349 | 22.550 | 21.678 |    23.974 | 23.825 | Cleric Hat, Desert Pyromancer Garb, Antiquated Gloves, Loincloth
       5.9 |    7.316 |     6.829 |    6.065 |     6.063 | 21.735 | 21.027 |    23.970 | 23.264 | Court Sorcerer Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth
       5.9 |    7.607 |     6.839 |    6.359 |     5.592 | 22.547 | 21.762 |    23.895 | 23.419 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Karla's Trousers
       5.9 |    7.316 |     6.546 |    5.970 |     5.587 | 22.064 | 21.521 |    23.892 | 23.191 | Black Witch Veil, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth
       5.9 |    6.852 |     6.366 |    5.594 |     5.790 | 22.112 | 22.305 |    23.892 | 23.412 | Pyromancer Crown , Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       5.9 |    8.156 |     7.205 |    6.728 |     6.443 | 22.628 | 21.761 |    23.812 | 23.666 | Old Sorcerer Hat, Desert Pyromancer Garb, Sorcerer Gloves, Loincloth
       5.9 |    7.784 |     7.017 |    6.350 |     6.159 | 22.628 | 21.761 |    23.812 | 23.666 | Old Sorcerer Hat, Desert Pyromancer Garb, Maiden Gloves, Loincloth
best   6.0 |    7.975 |     7.019 |    6.255 |     6.158 | 23.074 | 22.119 |    24.717 | 24.094 | Ragged Mask, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth (TRC)
       6.0 |    7.602 |     6.932 |    6.165 |     6.549 | 22.681 | 21.897 |    24.602 | 24.130 | Old Sorcerer Hat, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       6.0 |    7.978 |     6.461 |    6.070 |     6.264 | 21.625 | 22.061 |    24.365 | 23.970 | Desert Pyromancer Hood, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       6.0 |    8.166 |     6.645 |    5.972 |     5.877 | 23.013 | 21.405 |    24.347 | 23.798 | Cleric Hat, Desert Pyromancer Garb, Master's Gloves, Loincloth (TRC)
       6.0 |    7.975 |     6.925 |    6.255 |     5.969 | 23.392 | 22.360 |    24.326 | 23.858 | Ragged Mask, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth (TRC)
       6.0 |    7.220 |     6.829 |    5.968 |     5.872 | 22.407 | 22.119 |    24.229 | 24.258 | Ragged Mask, Desert Pyromancer Garb, Court Sorcerer Gloves, Skirt Of Prayer
       6.0 |    7.315 |     6.639 |    6.063 |     5.967 | 22.407 | 22.453 |    24.148 | 23.766 | Ragged Mask, Desert Pyromancer Garb, Court Sorcerer Gloves, Cornyx's Skirt
       6.0 |    8.066 |     6.924 |    6.444 |     6.349 | 22.710 | 21.353 |    24.131 | 23.667 | Cleric Hat, Desert Pyromancer Garb, Karla's Gloves, Loincloth
       6.0 |    7.136 |     6.171 |    5.400 |     5.112 | 22.770 | 21.977 |    24.108 | 23.718 | Black Witch Veil, Desert Pyromancer Garb, Master's Gloves, Loincloth (TRC)
       6.0 |    7.788 |     7.206 |    6.728 |     6.160 | 22.630 | 21.353 |    24.053 | 23.746 | Cleric Hat, Desert Pyromancer Garb, Black Witch Wrappings, Loincloth
best   6.2 |    7.786 |     7.399 |    6.541 |     6.922 | 22.824 | 22.203 |    25.285 | 24.504 | Ragged Mask, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.2 |    7.978 |     7.026 |    6.260 |     6.643 | 22.763 | 21.489 |    24.918 | 24.210 | Cleric Hat, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       6.2 |    7.786 |     7.305 |    6.541 |     6.734 | 23.143 | 22.443 |    24.898 | 24.270 | Ragged Mask, Desert Pyromancer Garb, Pale Shade Gloves, Court Sorcerer Trousers
       6.2 |    6.946 |     6.555 |    5.690 |     5.884 | 22.519 | 22.061 |    24.681 | 24.130 | Black Witch Veil, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       6.1 |    7.507 |     6.837 |    5.975 |     6.263 | 22.664 | 21.802 |    24.665 | 24.035 | Ragged Mask, Desert Pyromancer Garb, Violet Wrappings, Court Sorcerer Trousers
       6.2 |    7.227 |     6.461 |    6.545 |     5.979 | 22.112 | 21.979 |    24.602 | 23.412 | Ringed Knight Hood, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
       6.2 |    7.416 |     6.266 |    5.400 |     5.399 | 23.395 | 22.607 |    24.564 | 23.702 | Shira's Crown, Desert Pyromancer Garb, Violet Wrappings, Loincloth (TRC)
       6.1 |    8.068 |     6.925 |    6.255 |     5.969 | 22.915 | 21.959 |    24.561 | 23.622 | Ragged Mask, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth (TRC)
       6.2 |    7.789 |     6.831 |    6.160 |     5.969 | 23.312 | 22.360 |    24.561 | 24.016 | Ragged Mask, Desert Pyromancer Garb, Karla's Gloves, Loincloth (TRC)
       6.2 |    7.133 |     6.838 |    5.880 |     5.979 | 22.438 | 21.897 |    24.523 | 23.891 | Maiden Hood, Desert Pyromancer Garb, Master's Gloves, Court Sorcerer Trousers
best   6.4 |    7.882 |     6.831 |    5.970 |     5.969 | 22.914 | 21.797 |    25.419 | 21.096 | Blindfold Mask, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth (TRC)
       6.3 |    7.695 |     6.831 |    5.970 |     6.063 | 23.553 | 23.004 |    25.185 | 24.173 | Shira's Crown, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth (TRC)
       6.4 |    7.226 |     6.649 |    5.690 |     6.168 | 23.146 | 22.690 |    25.134 | 24.114 | Shira's Crown, Desert Pyromancer Garb, Violet Wrappings, Court Sorcerer Trousers
       6.3 |    7.879 |     7.305 |    6.541 |     6.734 | 22.664 | 22.042 |    25.130 | 24.035 | Ragged Mask, Desert Pyromancer Garb, Desert Pyromancer Gloves, Court Sorcerer Trousers
       6.4 |    7.600 |     7.212 |    6.447 |     6.734 | 23.063 | 22.443 |    25.130 | 24.426 | Ragged Mask, Desert Pyromancer Garb, Karla's Gloves, Court Sorcerer Trousers
       6.4 |    7.320 |     7.492 |    6.730 |     6.546 | 22.983 | 22.443 |    25.053 | 24.504 | Ragged Mask, Desert Pyromancer Garb, Black Witch Wrappings, Court Sorcerer Trousers
       6.4 |    7.882 |     6.737 |    5.970 |     5.778 | 23.232 | 22.039 |    25.032 | 20.851 | Blindfold Mask, Desert Pyromancer Garb, Pale Shade Gloves, Loincloth (TRC)
       6.4 |    7.789 |     6.737 |    5.970 |     5.873 | 23.395 | 22.845 |    25.030 | 23.702 | Shira's Crown, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth (TRC)
       6.3 |    7.693 |     7.305 |    6.447 |     6.734 | 22.903 | 22.764 |    24.975 | 24.582 | Ragged Mask, Desert Pyromancer Garb, Antiquated Gloves, Court Sorcerer Trousers
       6.3 |    7.695 |     6.737 |    5.970 |     5.874 | 23.234 | 23.085 |    24.951 | 24.410 | Old Sage's Blindfold, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth (TRC)
best   6.5 |    7.506 |     7.212 |    6.258 |     6.828 | 23.305 | 23.087 |    25.750 | 24.583 | Shira's Crown, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.5 |    7.506 |     7.118 |    6.258 |     6.640 | 22.984 | 23.167 |    25.518 | 24.818 | Old Sage's Blindfold, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.5 |    8.347 |     7.207 |    6.444 |     6.538 | 23.953 | 23.004 |    25.497 | 24.962 | Old Sorcerer Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth (TRC)
       6.5 |    7.413 |     6.649 |    5.690 |     6.074 | 22.503 | 21.479 |    25.368 | 21.034 | Blindfold Mask, Desert Pyromancer Garb, Violet Wrappings, Court Sorcerer Trousers
       6.5 |    7.506 |     7.118 |    6.258 |     6.639 | 23.622 | 23.325 |    25.365 | 24.348 | Shira's Crown, Desert Pyromancer Garb, Pale Shade Gloves, Court Sorcerer Trousers
       6.5 |    7.975 |     6.737 |    5.970 |     5.778 | 22.754 | 21.636 |    25.264 | 20.605 | Blindfold Mask, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth (TRC)
       6.5 |    8.719 |     6.737 |    6.349 |     6.253 | 22.914 | 23.165 |    25.263 | 24.804 | Desert Pyromancer Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth (TRC)
       6.5 |    7.506 |     7.024 |    6.258 |     6.451 | 23.302 | 23.405 |    25.131 | 24.584 | Old Sage's Blindfold, Desert Pyromancer Garb, Pale Shade Gloves, Court Sorcerer Trousers
       6.5 |    8.065 |     7.586 |    6.824 |     6.922 | 23.063 | 22.443 |    25.130 | 24.504 | Ragged Mask, Desert Pyromancer Garb, Sorcerer Gloves, Court Sorcerer Trousers
       6.5 |    7.693 |     7.399 |    6.447 |     6.640 | 23.063 | 22.443 |    25.130 | 24.504 | Ragged Mask, Desert Pyromancer Garb, Maiden Gloves, Court Sorcerer Trousers
best   6.6 |    7.693 |     7.212 |    6.258 |     6.734 | 22.663 | 21.881 |    25.982 | 21.522 | Blindfold Mask, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.6 |    7.693 |     7.118 |    6.258 |     6.545 | 22.983 | 22.123 |    25.598 | 21.278 | Blindfold Mask, Desert Pyromancer Garb, Pale Shade Gloves, Court Sorcerer Trousers
       6.6 |    7.600 |     7.118 |    6.258 |     6.639 | 23.146 | 22.928 |    25.596 | 24.114 | Shira's Crown, Desert Pyromancer Garb, Desert Pyromancer Gloves, Court Sorcerer Trousers
       6.6 |    7.881 |     7.025 |    6.165 |     6.642 | 23.548 | 22.690 |    25.446 | 24.903 | Old Sorcerer Hat, Desert Pyromancer Garb, Violet Wrappings, Court Sorcerer Trousers
       6.6 |    7.413 |     7.118 |    6.163 |     6.639 | 23.384 | 23.642 |    25.442 | 24.661 | Shira's Crown, Desert Pyromancer Garb, Antiquated Gloves, Court Sorcerer Trousers
       6.6 |    8.163 |     7.494 |    6.923 |     6.349 | 23.574 | 22.954 |    25.366 | 24.668 | Ragged Mask, Desert Pyromancer Garb, Court Sorcerer Gloves, Karla's Trousers
       6.6 |    7.600 |     7.024 |    6.258 |     6.451 | 22.825 | 23.009 |    25.363 | 24.351 | Old Sage's Blindfold, Desert Pyromancer Garb, Desert Pyromancer Gloves, Court Sorcerer Trousers
       6.6 |    7.413 |     7.024 |    6.163 |     6.546 | 23.145 | 23.489 |    25.363 | 24.661 | Pyromancer Crown , Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.6 |    8.439 |     7.113 |    6.444 |     6.349 | 23.796 | 22.845 |    25.342 | 24.496 | Old Sorcerer Hat, Desert Pyromancer Garb, Desert Pyromancer Gloves, Loincloth (TRC)
       6.6 |    7.695 |     6.643 |    5.875 |     5.778 | 23.153 | 22.039 |    25.264 | 21.014 | Blindfold Mask, Desert Pyromancer Garb, Karla's Gloves, Loincloth (TRC)
best   6.7 |    8.159 |     7.586 |    6.730 |     7.298 | 23.706 | 23.087 |    26.059 | 25.367 | Old Sorcerer Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.7 |    7.786 |     7.118 |    6.258 |     6.545 | 22.503 | 21.720 |    25.828 | 21.034 | Blindfold Mask, Desert Pyromancer Garb, Desert Pyromancer Gloves, Court Sorcerer Trousers
       6.7 |    8.532 |     7.118 |    6.636 |     7.016 | 22.663 | 23.247 |    25.827 | 25.211 | Desert Pyromancer Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.7 |    8.719 |     7.301 |    6.539 |     6.633 | 24.033 | 22.602 |    25.809 | 25.041 | Cleric Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth (TRC)
       6.7 |    8.159 |     7.493 |    6.730 |     7.111 | 24.021 | 23.325 |    25.676 | 25.135 | Old Sorcerer Hat, Desert Pyromancer Garb, Pale Shade Gloves, Court Sorcerer Trousers
       6.7 |    7.600 |     7.118 |    6.163 |     6.545 | 22.743 | 22.445 |    25.675 | 21.603 | Blindfold Mask, Desert Pyromancer Garb, Antiquated Gloves, Court Sorcerer Trousers
       6.7 |    7.319 |     7.024 |    6.163 |     6.639 | 23.543 | 23.325 |    25.596 | 24.505 | Shira's Crown, Desert Pyromancer Garb, Karla's Gloves, Court Sorcerer Trousers
       6.7 |    7.695 |     6.831 |    5.970 |     5.874 | 23.793 | 23.165 |    25.575 | 24.962 | Black Witch Veil, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth (TRC)
       6.7 |    7.039 |     7.305 |    6.447 |     6.451 | 23.463 | 23.325 |    25.519 | 24.583 | Shira's Crown, Desert Pyromancer Garb, Black Witch Wrappings, Court Sorcerer Trousers
       6.7 |    7.975 |     6.737 |    6.823 |     5.969 | 23.393 | 23.085 |    25.497 | 24.252 | Ringed Knight Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Loincloth (TRC)
best   6.9 |    8.532 |     7.680 |    6.825 |     7.393 | 23.786 | 22.685 |    26.369 | 25.446 | Cleric Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.9 |    7.506 |     7.212 |    6.258 |     6.640 | 23.546 | 23.247 |    26.137 | 25.367 | Black Witch Veil, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.9 |    7.786 |     7.118 |    7.108 |     6.734 | 23.145 | 23.167 |    26.059 | 24.661 | Ringed Knight Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.9 |    8.532 |     7.586 |    6.825 |     7.205 | 24.101 | 22.924 |    25.987 | 25.214 | Cleric Hat, Desert Pyromancer Garb, Pale Shade Gloves, Court Sorcerer Trousers
       6.9 |    7.693 |     7.492 |    6.447 |     6.734 | 23.465 | 23.087 |    25.982 | 25.132 | Maiden Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       6.8 |    8.252 |     7.493 |    6.730 |     7.111 | 23.548 | 22.928 |    25.906 | 24.903 | Old Sorcerer Hat, Desert Pyromancer Garb, Desert Pyromancer Gloves, Court Sorcerer Trousers
       6.9 |    7.973 |     7.399 |    6.636 |     7.111 | 23.943 | 23.325 |    25.906 | 25.290 | Old Sorcerer Hat, Desert Pyromancer Garb, Karla's Gloves, Court Sorcerer Trousers
       6.9 |    7.885 |     7.307 |    6.641 |     6.255 | 24.050 | 23.829 |    25.830 | 24.746 | Shira's Crown, Desert Pyromancer Garb, Court Sorcerer Gloves, Karla's Trousers
       6.9 |    7.695 |     7.680 |    6.919 |     6.924 | 23.864 | 23.325 |    25.829 | 25.367 | Old Sorcerer Hat, Desert Pyromancer Garb, Black Witch Wrappings, Court Sorcerer Trousers
       6.8 |    7.506 |     7.024 |    6.163 |     6.545 | 22.903 | 22.123 |    25.828 | 21.441 | Blindfold Mask, Desert Pyromancer Garb, Karla's Gloves, Court Sorcerer Trousers
best   7.3 |    8.906 |     7.774 |    7.206 |     6.823 | 24.527 | 23.431 |    26.449 | 25.608 | Cleric Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Karla's Trousers
       7.3 |    8.252 |     8.897 |    7.297 |     7.675 | 23.786 | 23.328 |    26.447 | 25.760 | Archdeacon White Crown, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.3 |    8.159 |     7.773 |    6.919 |     7.110 | 23.305 | 23.730 |    26.447 | 25.132 | Conjurator Hood, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.2 |    8.252 |     7.680 |    6.825 |     7.016 | 23.786 | 23.408 |    26.369 | 25.367 | Karla's Pointed Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.3 |    8.172 |     8.454 |    7.987 |     7.881 | 25.255 | 23.463 |    26.321 | 23.122 | Blindfold Mask, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.3 |    8.345 |     7.492 |    6.636 |     7.110 | 23.947 | 23.408 |    26.292 | 25.681 | Sunless Veil, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.3 |    8.532 |     7.399 |    6.541 |     7.204 | 23.706 | 23.489 |    26.292 | 25.446 | Black Witch Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.3 |    9.187 |     7.585 |    7.015 |     7.013 | 24.362 | 23.597 |    26.289 | 25.770 | Cleric Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Black Witch Trousers
       7.3 |    8.625 |     7.490 |    6.920 |     6.918 | 23.457 | 23.763 |    26.289 | 24.960 | Cleric Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Conjurator Boots
       7.3 |    7.885 |     7.307 |    6.641 |     6.065 | 24.289 | 23.989 |    26.217 | 25.530 | Black Witch Veil, Desert Pyromancer Garb, Court Sorcerer Gloves, Karla's Trousers
best   7.6 |    9.007 |     8.916 |    8.543 |     8.531 | 26.341 | 24.250 |    26.707 | 26.966 | Cleric Hat, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.6 |    7.987 |     8.454 |    7.987 |     7.788 | 26.108 | 24.802 |    26.475 | 26.889 | Black Witch Veil, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.6 |    8.627 |     7.774 |    7.206 |     6.444 | 24.527 | 24.148 |    26.449 | 25.530 | Karla's Pointed Hat, Desert Pyromancer Garb, Court Sorcerer Gloves, Karla's Trousers
       7.4 |    8.636 |     8.823 |    8.450 |     8.438 | 26.263 | 24.644 |    26.398 | 26.889 | Old Sorcerer Hat, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.6 |    8.265 |     8.361 |    8.821 |     7.881 | 25.721 | 24.723 |    26.398 | 26.197 | Ringed Knight Hood, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.6 |    9.007 |     8.824 |    8.543 |     8.346 | 26.645 | 24.485 |    26.326 | 26.739 | Cleric Hat, Clandestine Coat, Pale Shade Gloves, Court Sorcerer Trousers
       7.6 |    8.172 |     8.731 |    8.172 |     7.881 | 26.031 | 24.644 |    26.321 | 26.658 | Maiden Hood, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.4 |    8.998 |     7.681 |    7.206 |     6.634 | 24.371 | 23.274 |    26.297 | 25.145 | Cleric Hat, Desert Pyromancer Garb, Desert Pyromancer Gloves, Karla's Trousers
       7.5 |    8.722 |     7.588 |    7.112 |     6.634 | 24.761 | 23.668 |    26.297 | 25.531 | Cleric Hat, Desert Pyromancer Garb, Karla's Gloves, Karla's Trousers
       7.6 |    9.182 |     7.961 |    7.487 |     6.823 | 24.761 | 23.668 |    26.297 | 25.608 | Cleric Hat, Desert Pyromancer Garb, Sorcerer Gloves, Karla's Trousers
best   7.9 |    7.885 |     8.167 |    7.698 |     7.212 | 25.774 | 23.814 |    26.915 | 23.388 | Blindfold Mask, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.9 |    8.729 |     8.916 |    8.543 |     8.159 | 26.341 | 24.959 |    26.707 | 26.889 | Karla's Pointed Hat, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.8 |    7.698 |     8.167 |    7.698 |     7.305 | 26.390 | 24.990 |    26.685 | 26.376 | Shira's Crown, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.9 |    7.693 |     8.454 |    7.987 |     7.020 | 25.515 | 23.990 |    26.660 | 23.655 | Blindfold Mask, Black Witch Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       7.7 |    9.099 |     8.824 |    8.543 |     8.346 | 26.189 | 24.094 |    26.554 | 26.512 | Cleric Hat, Clandestine Coat, Desert Pyromancer Gloves, Court Sorcerer Trousers
       7.8 |    8.823 |     8.732 |    8.451 |     8.346 | 26.569 | 24.485 |    26.554 | 26.890 | Cleric Hat, Clandestine Coat, Karla's Gloves, Court Sorcerer Trousers
       7.9 |    9.283 |     9.100 |    8.820 |     8.531 | 26.569 | 24.485 |    26.554 | 26.966 | Cleric Hat, Clandestine Coat, Sorcerer Gloves, Court Sorcerer Trousers
       7.9 |    8.915 |     8.916 |    8.451 |     8.254 | 26.569 | 24.485 |    26.554 | 26.966 | Cleric Hat, Clandestine Coat, Maiden Gloves, Court Sorcerer Trousers
       7.9 |    7.885 |     8.074 |    7.698 |     7.024 | 26.081 | 24.050 |    26.536 | 23.150 | Blindfold Mask, Karla's Coat, Pale Shade Gloves, Court Sorcerer Trousers
       7.9 |    7.792 |     8.074 |    7.698 |     7.118 | 26.238 | 24.835 |    26.533 | 25.919 | Shira's Crown, Karla's Coat, Desert Pyromancer Gloves, Court Sorcerer Trousers
best   8.0 |    8.350 |     8.538 |    8.164 |     7.773 | 26.775 | 24.990 |    26.991 | 27.142 | Old Sorcerer Hat, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.0 |    9.379 |     9.009 |    8.917 |     7.968 | 27.057 | 24.982 |    26.786 | 27.124 | Cleric Hat, Clandestine Coat, Court Sorcerer Gloves, Karla's Trousers
       8.0 |    8.636 |     9.008 |    8.636 |     8.252 | 25.876 | 25.274 |    26.784 | 26.658 | Conjurator Hood, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.0 |    8.729 |    10.117 |    9.007 |     8.810 | 26.341 | 24.880 |    26.784 | 27.273 | Archdeacon White Crown, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.0 |    7.978 |     8.074 |    7.698 |     7.024 | 25.621 | 23.657 |    26.763 | 22.912 | Blindfold Mask, Karla's Coat, Desert Pyromancer Gloves, Court Sorcerer Trousers
       8.0 |    8.722 |     8.075 |    8.071 |     7.492 | 25.774 | 25.147 |    26.762 | 26.989 | Desert Pyromancer Hood, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.0 |    8.909 |     8.256 |    7.975 |     7.111 | 27.089 | 24.517 |    26.744 | 26.824 | Cleric Hat, Karla's Coat, Court Sorcerer Gloves, Loincloth (TRC)
       8.0 |    8.159 |     8.823 |    8.450 |     7.583 | 26.519 | 25.163 |    26.737 | 27.396 | Old Sorcerer Hat, Black Witch Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.0 |    8.437 |     7.965 |    7.970 |     8.152 | 26.341 | 24.424 |    26.707 | 27.895 | Cleric Hat, Robe Of Prayer, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.0 |    8.821 |     8.731 |    8.358 |     8.252 | 26.496 | 24.959 |    26.629 | 27.196 | Sunless Veil, Clandestine Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
best   8.2 |    8.722 |     8.631 |    8.257 |     7.867 | 26.852 | 24.598 |    27.297 | 27.219 | Cleric Hat, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.2 |    7.698 |     8.167 |    7.698 |     7.118 | 26.621 | 25.147 |    27.068 | 27.142 | Black Witch Veil, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.2 |    8.532 |     8.916 |    8.543 |     7.677 | 26.596 | 24.772 |    27.044 | 27.472 | Cleric Hat, Black Witch Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.2 |    7.978 |     8.075 |    8.536 |     7.212 | 26.236 | 25.068 |    26.991 | 26.453 | Ringed Knight Hood, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.2 |    8.722 |     8.538 |    8.257 |     7.681 | 27.154 | 24.831 |    26.920 | 26.993 | Cleric Hat, Karla's Coat, Pale Shade Gloves, Court Sorcerer Trousers
       8.2 |    7.885 |     8.445 |    7.885 |     7.212 | 26.544 | 24.990 |    26.915 | 26.913 | Maiden Hood, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.1 |    8.442 |     8.445 |    8.164 |     7.587 | 26.624 | 24.835 |    26.840 | 26.689 | Old Sorcerer Hat, Karla's Coat, Desert Pyromancer Gloves, Court Sorcerer Trousers
       8.2 |    8.165 |     8.353 |    8.071 |     7.587 | 27.002 | 25.222 |    26.840 | 27.067 | Old Sorcerer Hat, Karla's Coat, Karla's Gloves, Court Sorcerer Trousers
       8.2 |    7.506 |     8.454 |    7.987 |     6.927 | 26.365 | 25.320 |    26.814 | 27.396 | Black Witch Veil, Black Witch Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.2 |    8.076 |     8.261 |    8.076 |     6.735 | 27.105 | 25.714 |    26.765 | 26.536 | Shira's Crown, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
best   8.6 |    9.095 |     8.724 |    8.632 |     7.300 | 27.563 | 25.326 |    27.376 | 27.377 | Cleric Hat, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
       8.6 |    8.443 |     9.835 |    8.722 |     8.148 | 26.852 | 25.225 |    27.373 | 27.525 | Archdeacon White Crown, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.6 |    8.350 |     8.723 |    8.350 |     7.586 | 26.390 | 25.617 |    27.373 | 26.913 | Conjurator Hood, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.5 |    8.443 |     8.631 |    8.257 |     7.492 | 26.852 | 25.304 |    27.297 | 27.142 | Karla's Pointed Hat, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.6 |    8.722 |     8.353 |    7.978 |     7.680 | 26.775 | 25.382 |    27.221 | 27.219 | Black Witch Hat, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.6 |    8.536 |     8.445 |    8.071 |     7.586 | 27.006 | 25.304 |    27.221 | 27.449 | Sunless Veil, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
       8.6 |    8.815 |     8.443 |    8.351 |     7.395 | 26.536 | 25.650 |    27.218 | 26.745 | Cleric Hat, Karla's Coat, Court Sorcerer Gloves, Conjurator Boots
       8.6 |    9.375 |     8.537 |    8.444 |     7.489 | 27.405 | 25.488 |    27.218 | 27.535 | Cleric Hat, Karla's Coat, Court Sorcerer Gloves, Black Witch Trousers
       8.6 |    8.076 |     8.261 |    8.076 |     6.546 | 27.334 | 25.870 |    27.147 | 27.301 | Black Witch Veil, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
       8.3 |    8.814 |     8.538 |    8.257 |     7.681 | 26.701 | 24.443 |    27.146 | 26.767 | Cleric Hat, Karla's Coat, Desert Pyromancer Gloves, Court Sorcerer Trousers
best   9.0 |    8.817 |     9.928 |    9.095 |     7.583 | 27.563 | 25.947 |    27.452 | 27.683 | Archdeacon White Crown, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
       9.0 |    8.725 |     8.817 |    8.725 |     7.017 | 27.105 | 26.335 |    27.452 | 27.071 | Conjurator Hood, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
       8.9 |    8.817 |     8.724 |    8.632 |     6.923 | 27.563 | 26.025 |    27.376 | 27.301 | Karla's Pointed Hat, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
       9.0 |    8.910 |     8.539 |    8.447 |     7.017 | 27.715 | 26.025 |    27.300 | 27.606 | Sunless Veil, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
       9.0 |    9.095 |     8.447 |    8.354 |     7.112 | 27.487 | 26.103 |    27.300 | 27.377 | Black Witch Hat, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
       9.0 |    8.443 |     8.536 |    8.443 |     7.112 | 26.072 | 26.655 |    27.294 | 26.436 | Conjurator Hood, Karla's Coat, Court Sorcerer Gloves, Conjurator Boots
       9.0 |    9.098 |     9.743 |    8.909 |     7.771 | 27.405 | 26.108 |    27.294 | 27.840 | Archdeacon White Crown, Karla's Coat, Court Sorcerer Gloves, Black Witch Trousers
       9.0 |    8.536 |     9.650 |    8.815 |     7.677 | 26.536 | 26.268 |    27.294 | 27.053 | Archdeacon White Crown, Karla's Coat, Court Sorcerer Gloves, Conjurator Boots
       9.0 |    9.006 |     8.630 |    8.537 |     7.207 | 26.946 | 26.495 |    27.294 | 27.230 | Conjurator Hood, Karla's Coat, Court Sorcerer Gloves, Black Witch Trousers
       8.7 |    9.187 |     8.632 |    8.632 |     7.113 | 27.413 | 25.172 |    27.225 | 26.926 | Cleric Hat, Karla's Coat, Desert Pyromancer Gloves, Karla's Trousers
best  12.1 |   11.304 |    11.658 |   11.942 |    10.386 | 27.638 | 26.482 |    27.528 | 27.008 | Archdeacon White Crown, Karla's Coat, Dragonslayer Gauntlets, Karla's Trousers
      12.1 |   11.214 |    10.569 |   11.583 |     9.838 | 27.181 | 26.867 |    27.528 | 26.391 | Conjurator Hood, Karla's Coat, Dragonslayer Gauntlets, Karla's Trousers
      11.7 |   11.574 |    10.478 |   11.493 |    10.112 | 27.638 | 25.865 |    27.451 | 26.700 | Cleric Hat, Karla's Coat, Dragonslayer Gauntlets, Karla's Trousers
      12.0 |   11.304 |    10.478 |   11.493 |     9.747 | 27.638 | 26.559 |    27.451 | 26.623 | Karla's Pointed Hat, Karla's Coat, Dragonslayer Gauntlets, Karla's Trousers
      11.7 |   10.940 |    11.567 |   11.580 |    10.934 | 26.927 | 25.765 |    27.449 | 26.850 | Archdeacon White Crown, Karla's Coat, Dragonslayer Gauntlets, Court Sorcerer Trousers
      11.7 |   10.849 |    10.477 |   11.220 |    10.389 | 26.466 | 26.154 |    27.449 | 26.231 | Conjurator Hood, Karla's Coat, Dragonslayer Gauntlets, Court Sorcerer Trousers
       9.5 |    9.186 |    10.201 |    9.279 |     7.676 | 27.787 | 26.405 |    27.377 | 27.758 | Archdeacon White Crown, Karla's Coat, Pyromancer Wrap, Karla's Trousers
       9.5 |    9.093 |     9.093 |    8.909 |     7.111 | 27.331 | 26.791 |    27.377 | 27.147 | Conjurator Hood, Karla's Coat, Pyromancer Wrap, Karla's Trousers
      11.2 |   10.856 |    11.131 |    9.744 |     9.090 | 27.334 | 26.103 |    27.376 | 26.766 | Undead Legion Helm, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
      12.1 |   11.574 |    10.205 |   11.224 |     9.929 | 27.562 | 26.636 |    27.375 | 26.700 | Black Witch Hat, Karla's Coat, Dragonslayer Gauntlets, Karla's Trousers
best  13.1 |   12.630 |    11.503 |   12.909 |    12.549 | 26.005 | 25.147 |    27.603 | 27.296 | Iron Dragonslayer Helm, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
      12.9 |   12.226 |    11.033 |   11.871 |    11.314 | 26.776 | 24.831 |    27.523 | 27.144 | Cleric Hat, Karla's Coat, Catarina Gauntlets, Court Sorcerer Trousers
      12.9 |   12.125 |    11.770 |   11.216 |    10.862 | 27.937 | 25.711 |    27.376 | 27.076 | Cleric Hat, Karla's Coat, Cathedral Knight Gauntlets, Karla's Trousers
      12.9 |   11.405 |    11.769 |   10.942 |    11.137 | 26.770 | 26.001 |    27.373 | 26.610 | Conjurator Hood, Karla's Coat, Cathedral Knight Gauntlets, Court Sorcerer Trousers
      12.9 |   11.495 |    12.844 |   11.304 |    11.677 | 27.230 | 25.611 |    27.373 | 27.225 | Archdeacon White Crown, Karla's Coat, Cathedral Knight Gauntlets, Court Sorcerer Trousers
      13.1 |   12.448 |    11.779 |   13.181 |    12.368 | 25.746 | 25.320 |    27.351 | 27.549 | Iron Dragonslayer Helm, Black Witch Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
      13.1 |   12.228 |    11.034 |   12.142 |    10.677 | 27.412 | 25.944 |    27.297 | 27.225 | Old Sorcerer Hat, Karla's Coat, Catarina Gauntlets, Karla's Trousers
      12.5 |   11.765 |    11.679 |   10.851 |    11.407 | 27.230 | 24.987 |    27.297 | 26.917 | Cleric Hat, Karla's Coat, Cathedral Knight Gauntlets, Court Sorcerer Trousers
      12.8 |   11.495 |    11.679 |   10.851 |    11.047 | 27.230 | 25.689 |    27.297 | 26.840 | Karla's Pointed Hat, Karla's Coat, Cathedral Knight Gauntlets, Court Sorcerer Trousers
      12.9 |   11.392 |    11.476 |   12.211 |    11.116 | 26.620 | 23.897 |    27.296 | 26.231 | Xanthous Crown, Karla's Coat, Dragonslayer Gauntlets, Court Sorcerer Trousers
best  13.5 |   12.987 |    11.594 |   13.265 |    12.010 | 26.724 | 25.870 |    27.681 | 27.454 | Iron Dragonslayer Helm, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
      13.3 |   12.585 |    11.124 |   12.231 |    10.768 | 27.488 | 25.557 |    27.602 | 27.302 | Cleric Hat, Karla's Coat, Catarina Gauntlets, Karla's Trousers
      13.3 |   11.957 |    12.206 |   12.318 |    11.584 | 26.776 | 25.456 |    27.599 | 27.450 | Archdeacon White Crown, Karla's Coat, Catarina Gauntlets, Court Sorcerer Trousers
      13.3 |   11.868 |    11.123 |   11.960 |    11.043 | 26.314 | 25.847 |    27.599 | 26.837 | Conjurator Hood, Karla's Coat, Catarina Gauntlets, Court Sorcerer Trousers
      13.5 |   12.719 |    11.322 |   12.998 |    12.100 | 25.685 | 26.191 |    27.524 | 26.822 | Iron Dragonslayer Helm, Karla's Coat, Court Sorcerer Gloves, Conjurator Boots
      13.5 |   13.255 |    11.412 |   13.087 |    12.190 | 26.564 | 26.030 |    27.524 | 27.611 | Iron Dragonslayer Helm, Karla's Coat, Court Sorcerer Gloves, Black Witch Trousers
      13.2 |   11.957 |    11.033 |   11.871 |    10.953 | 26.776 | 25.535 |    27.523 | 27.067 | Karla's Pointed Hat, Karla's Coat, Catarina Gauntlets, Court Sorcerer Trousers
      13.2 |   12.718 |    11.414 |   12.909 |    12.372 | 25.852 | 24.993 |    27.453 | 26.844 | Iron Dragonslayer Helm, Karla's Coat, Desert Pyromancer Gloves, Court Sorcerer Trousers
      13.3 |   12.453 |    11.324 |   12.821 |    12.372 | 26.234 | 25.378 |    27.453 | 27.220 | Iron Dragonslayer Helm, Karla's Coat, Karla's Gloves, Court Sorcerer Trousers
      13.4 |   12.895 |    11.682 |   13.173 |    12.549 | 26.234 | 25.378 |    27.453 | 27.296 | Iron Dragonslayer Helm, Karla's Coat, Sorcerer Gloves, Court Sorcerer Trousers
best  14.1 |   13.281 |    11.967 |   13.281 |    12.268 | 26.467 | 25.460 |    27.909 | 27.296 | Catarina Helm, Karla's Coat, Court Sorcerer Gloves, Court Sorcerer Trousers
      13.7 |   12.317 |    12.296 |   12.676 |    11.040 | 27.488 | 26.176 |    27.678 | 27.608 | Archdeacon White Crown, Karla's Coat, Catarina Gauntlets, Karla's Trousers
      13.7 |   12.228 |    11.214 |   12.320 |    10.496 | 27.030 | 26.563 |    27.678 | 26.996 | Conjurator Hood, Karla's Coat, Catarina Gauntlets, Karla's Trousers
      14.1 |   13.101 |    12.241 |   13.552 |    12.087 | 26.210 | 25.632 |    27.658 | 27.549 | Catarina Helm, Black Witch Garb, Court Sorcerer Gloves, Court Sorcerer Trousers
      14.0 |   13.339 |    11.862 |   13.440 |    12.099 | 26.951 | 26.328 |    27.606 | 27.529 | Iron Dragonslayer Helm, Karla's Coat, Pyromancer Wrap, Karla's Trousers
      14.0 |   12.317 |    12.296 |   12.585 |    10.666 | 27.787 | 26.711 |    27.603 | 28.432 | Archdeacon White Crown, Karla's Coat, Winged Knight Gauntlets, Karla's Trousers
      14.0 |   12.228 |    11.214 |   12.228 |    10.120 | 27.331 | 27.095 |    27.603 | 27.827 | Conjurator Hood, Karla's Coat, Winged Knight Gauntlets, Karla's Trousers
      13.6 |   12.317 |    11.124 |   12.231 |    10.405 | 27.488 | 26.254 |    27.602 | 27.225 | Karla's Pointed Hat, Karla's Coat, Catarina Gauntlets, Karla's Trousers
      14.1 |   13.281 |    11.878 |   13.281 |    12.090 | 26.771 | 25.691 |    27.535 | 27.070 | Catarina Helm, Karla's Coat, Pale Shade Gloves, Court Sorcerer Trousers
      13.6 |   13.075 |    11.505 |   13.265 |    11.832 | 26.573 | 25.717 |    27.531 | 27.002 | Iron Dragonslayer Helm, Karla's Coat, Desert Pyromancer Gloves, Karla's Trousers
best  14.5 |   13.636 |    12.057 |   13.636 |    11.728 | 27.182 | 26.180 |    27.987 | 27.454 | Catarina Helm, Karla's Coat, Court Sorcerer Gloves, Karla's Trousers
      14.5 |   13.902 |    11.876 |   13.459 |    11.908 | 27.023 | 26.340 |    27.830 | 27.611 | Catarina Helm, Karla's Coat, Court Sorcerer Gloves, Black Witch Trousers
      14.5 |   13.370 |    11.786 |   13.370 |    11.818 | 26.149 | 26.500 |    27.830 | 26.822 | Catarina Helm, Karla's Coat, Court Sorcerer Gloves, Conjurator Boots
      14.2 |   13.369 |    11.878 |   13.281 |    12.090 | 26.315 | 25.307 |    27.759 | 26.844 | Catarina Helm, Karla's Coat, Desert Pyromancer Gloves, Court Sorcerer Trousers
      14.3 |   13.106 |    11.788 |   13.194 |    12.090 | 26.695 | 25.691 |    27.759 | 27.220 | Catarina Helm, Karla's Coat, Karla's Gloves, Court Sorcerer Trousers
      14.4 |   13.544 |    12.145 |   13.544 |    12.268 | 26.695 | 25.691 |    27.759 | 27.296 | Catarina Helm, Karla's Coat, Sorcerer Gloves, Court Sorcerer Trousers
      14.4 |   13.194 |    11.967 |   13.194 |    12.002 | 26.695 | 25.691 |    27.759 | 27.296 | Catarina Helm, Karla's Coat, Maiden Gloves, Court Sorcerer Trousers
      14.5 |   13.456 |    12.331 |   13.905 |    11.546 | 26.927 | 26.350 |    27.736 | 27.706 | Catarina Helm, Black Witch Garb, Court Sorcerer Gloves, Karla's Trousers
      14.3 |   12.843 |    12.056 |   13.456 |    11.913 | 26.619 | 25.691 |    27.684 | 27.296 | Catarina Helm, Karla's Coat, Black Witch Wrappings, Court Sorcerer Trousers
      14.4 |   13.194 |    11.788 |   13.369 |    12.002 | 26.771 | 25.768 |    27.684 | 27.220 | Catarina Helm, Karla's Coat, Cornyx's Wrap, Court Sorcerer Trousers
best  17.6 |   15.991 |    13.746 |   16.340 |    14.405 | 27.257 | 26.713 |    28.062 | 26.777 | Catarina Helm, Karla's Coat, Dragonslayer Gauntlets, Karla's Trousers
      17.2 |   15.646 |    13.658 |   15.997 |    14.929 | 26.543 | 25.998 |    27.983 | 26.618 | Catarina Helm, Karla's Coat, Dragonslayer Gauntlets, Court Sorcerer Trousers
      15.0 |   13.985 |    12.324 |   13.810 |    11.817 | 27.407 | 26.637 |    27.912 | 27.529 | Catarina Helm, Karla's Coat, Pyromancer Wrap, Karla's Trousers
      17.6 |   16.250 |    13.569 |   16.168 |    14.580 | 27.098 | 26.872 |    27.905 | 26.936 | Catarina Helm, Karla's Coat, Dragonslayer Gauntlets, Black Witch Trousers
      17.6 |   15.732 |    13.481 |   16.083 |    14.493 | 26.226 | 27.030 |    27.905 | 26.140 | Catarina Helm, Karla's Coat, Dragonslayer Gauntlets, Conjurator Boots
      14.6 |   13.723 |    11.968 |   13.636 |    11.549 | 27.031 | 26.028 |    27.838 | 27.002 | Catarina Helm, Karla's Coat, Desert Pyromancer Gloves, Karla's Trousers
      14.7 |   13.461 |    11.879 |   13.549 |    11.549 | 27.407 | 26.408 |    27.838 | 27.378 | Catarina Helm, Karla's Coat, Karla's Gloves, Karla's Trousers
      14.8 |   13.549 |    12.057 |   13.549 |    11.460 | 27.407 | 26.408 |    27.838 | 27.454 | Catarina Helm, Karla's Coat, Maiden Gloves, Karla's Trousers
      14.8 |   13.898 |    12.235 |   13.898 |    11.728 | 27.407 | 26.408 |    27.838 | 27.454 | Catarina Helm, Karla's Coat, Sorcerer Gloves, Karla's Trousers
      14.6 |   13.632 |    12.234 |   13.456 |    12.356 | 26.695 | 25.921 |    27.834 | 27.371 | Catarina Helm, Karla's Coat, Pyromancer Wrap, Court Sorcerer Trousers
best  18.8 |   16.610 |    14.281 |   16.697 |    15.550 | 26.391 | 25.691 |    28.133 | 27.220 | Catarina Helm, Karla's Coat, Catarina Gauntlets, Court Sorcerer Trousers
      18.8 |   16.515 |    14.991 |   16.078 |    15.119 | 27.558 | 26.561 |    27.987 | 27.153 | Catarina Helm, Karla's Coat, Cathedral Knight Gauntlets, Karla's Trousers
      18.4 |   16.172 |    14.904 |   15.734 |    15.639 | 26.847 | 25.845 |    27.909 | 26.994 | Catarina Helm, Karla's Coat, Cathedral Knight Gauntlets, Court Sorcerer Trousers
      18.2 |   16.327 |    13.918 |   16.682 |    15.302 | 26.648 | 26.099 |    27.907 | 27.378 | Iron Dragonslayer Helm, Karla's Coat, Catarina Gauntlets, Karla's Trousers
      18.8 |   16.436 |    14.548 |   16.957 |    15.376 | 26.134 | 25.862 |    27.883 | 27.474 | Catarina Helm, Black Witch Garb, Catarina Gauntlets, Court Sorcerer Trousers
      18.5 |   16.327 |    13.918 |   16.594 |    14.946 | 26.951 | 26.634 |    27.831 | 28.205 | Iron Dragonslayer Helm, Karla's Coat, Winged Knight Gauntlets, Karla's Trousers
      18.8 |   16.258 |    14.729 |   15.820 |    15.206 | 26.531 | 26.879 |    27.830 | 26.519 | Catarina Helm, Karla's Coat, Cathedral Knight Gauntlets, Conjurator Boots
      18.8 |   16.772 |    14.817 |   15.906 |    15.292 | 27.400 | 26.720 |    27.830 | 27.311 | Catarina Helm, Karla's Coat, Cathedral Knight Gauntlets, Black Witch Trousers
      17.8 |   15.983 |    13.830 |   16.340 |    15.820 | 25.928 | 25.378 |    27.828 | 27.220 | Iron Dragonslayer Helm, Karla's Coat, Catarina Gauntlets, Court Sorcerer Trousers
      18.2 |   15.729 |    14.195 |   16.079 |    15.728 | 25.733 | 25.276 |    27.811 | 26.267 | Catarina Helm, Court Sorcerer Robe, Dragonslayer Gauntlets, Karla's Trousers
best  19.2 |   16.951 |    14.369 |   17.038 |    15.030 | 27.106 | 26.408 |    28.211 | 27.378 | Catarina Helm, Karla's Coat, Catarina Gauntlets, Karla's Trousers
      19.1 |   16.610 |    14.281 |   16.610 |    15.195 | 26.695 | 26.229 |    28.058 | 28.049 | Catarina Helm, Karla's Coat, Winged Knight Gauntlets, Court Sorcerer Trousers
      19.2 |   17.207 |    14.193 |   16.868 |    15.203 | 26.947 | 26.568 |    28.055 | 27.536 | Catarina Helm, Karla's Coat, Catarina Gauntlets, Black Witch Trousers
      19.2 |   16.695 |    14.105 |   16.783 |    15.117 | 26.073 | 26.727 |    28.055 | 26.746 | Catarina Helm, Karla's Coat, Catarina Gauntlets, Conjurator Boots
      19.2 |   16.778 |    14.636 |   17.297 |    14.855 | 26.852 | 26.578 |    27.961 | 27.631 | Catarina Helm, Black Witch Garb, Catarina Gauntlets, Karla's Trousers
      19.2 |   16.780 |    15.775 |   17.294 |    15.896 | 26.629 | 26.010 |    27.899 | 27.694 | Catarina Helm, Karla's Coat, Catarina Gauntlets, Archdeacon Skirt
      19.1 |   16.436 |    14.548 |   16.870 |    15.020 | 26.439 | 26.399 |    27.808 | 28.299 | Catarina Helm, Black Witch Garb, Winged Knight Gauntlets, Court Sorcerer Trousers
      19.2 |   17.034 |    14.461 |   17.127 |    15.029 | 26.692 | 26.737 |    27.804 | 27.789 | Catarina Helm, Black Witch Garb, Catarina Gauntlets, Black Witch Trousers
      19.2 |   16.522 |    14.373 |   17.042 |    14.942 | 25.815 | 26.896 |    27.804 | 27.001 | Catarina Helm, Black Witch Garb, Catarina Gauntlets, Conjurator Boots
      19.0 |   17.504 |    14.700 |   18.209 |    17.650 | 25.434 | 26.392 |    27.764 | 26.311 | Conjurator Hood, Karla's Coat, Dragonslayer Gauntlets, Iron Dragonslayer Leggings
best  21.4 |   19.754 |    16.120 |   20.109 |    19.376 | 25.435 | 25.700 |    28.222 | 27.375 | Catarina Helm, Karla's Coat, Court Sorcerer Gloves, Iron Dragonslayer Leggings
      19.5 |   16.951 |    14.369 |   16.951 |    14.673 | 27.407 | 26.941 |    28.136 | 28.205 | Catarina Helm, Karla's Coat, Winged Knight Gauntlets, Karla's Trousers
      19.5 |   17.207 |    14.193 |   16.780 |    14.847 | 27.249 | 27.100 |    27.980 | 28.362 | Catarina Helm, Karla's Coat, Winged Knight Gauntlets, Black Witch Trousers
      19.5 |   16.695 |    14.105 |   16.695 |    14.760 | 26.378 | 27.258 |    27.980 | 27.580 | Catarina Helm, Karla's Coat, Winged Knight Gauntlets, Conjurator Boots
      21.4 |   19.587 |    16.382 |   20.358 |    19.210 | 25.174 | 25.872 |    27.972 | 27.627 | Catarina Helm, Black Witch Garb, Court Sorcerer Gloves, Iron Dragonslayer Leggings
      19.8 |   16.692 |    14.814 |   16.779 |    16.343 | 25.579 | 24.966 |    27.961 | 26.873 | Catarina Helm, Court Sorcerer Robe, Catarina Gauntlets, Karla's Trousers
      21.4 |   21.687 |    17.723 |   21.721 |    21.163 | 23.873 | 23.463 |    27.932 | 22.944 | Blindfold Mask, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      20.4 |   19.151 |    15.678 |   19.766 |    19.634 | 24.966 | 25.388 |    27.918 | 27.375 | Iron Dragonslayer Helm, Karla's Coat, Court Sorcerer Gloves, Iron Dragonslayer Leggings
      20.6 |   18.529 |    16.348 |   19.221 |    18.748 | 25.748 | 25.696 |    27.914 | 27.529 | Archdeacon White Crown, Karla's Coat, Catarina Gauntlets, Iron Dragonslayer Leggings
      20.6 |   18.446 |    15.316 |   18.892 |    18.251 | 25.279 | 26.086 |    27.914 | 26.916 | Conjurator Hood, Karla's Coat, Catarina Gauntlets, Iron Dragonslayer Leggings
best  21.7 |   22.399 |    18.138 |   22.195 |    21.720 | 24.978 | 24.250 |    28.309 | 26.797 | Cleric Hat, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      21.7 |   21.529 |    17.723 |   21.721 |    21.084 | 24.742 | 24.802 |    28.083 | 26.720 | Black Witch Veil, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      21.5 |   19.835 |    16.035 |   20.109 |    19.213 | 25.281 | 25.547 |    28.073 | 26.923 | Catarina Helm, Karla's Coat, Desert Pyromancer Gloves, Iron Dragonslayer Leggings
      21.6 |   19.592 |    15.950 |   20.028 |    19.213 | 25.666 | 25.930 |    28.073 | 27.299 | Catarina Helm, Karla's Coat, Karla's Gloves, Iron Dragonslayer Leggings
      21.7 |   19.997 |    16.290 |   20.351 |    19.376 | 25.666 | 25.930 |    28.073 | 27.375 | Catarina Helm, Karla's Coat, Sorcerer Gloves, Iron Dragonslayer Leggings
      21.7 |   19.673 |    16.120 |   20.028 |    19.132 | 25.666 | 25.930 |    28.073 | 27.375 | Catarina Helm, Karla's Coat, Maiden Gloves, Iron Dragonslayer Leggings
      21.5 |   22.083 |    18.055 |   22.116 |    21.641 | 24.900 | 24.644 |    28.008 | 26.720 | Old Sorcerer Hat, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      21.7 |   21.767 |    17.640 |   22.432 |    21.163 | 24.347 | 24.723 |    28.008 | 26.026 | Ringed Knight Hood, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      21.6 |   19.349 |    16.205 |   20.270 |    19.050 | 25.589 | 25.930 |    27.999 | 27.375 | Catarina Helm, Karla's Coat, Black Witch Wrappings, Iron Dragonslayer Leggings
      21.7 |   19.673 |    15.950 |   20.189 |    19.132 | 25.743 | 26.007 |    27.999 | 27.299 | Catarina Helm, Karla's Coat, Cornyx's Wrap, Iron Dragonslayer Leggings
best  22.1 |   22.717 |    18.222 |   22.513 |    21.238 | 25.708 | 24.982 |    28.387 | 26.956 | Cleric Hat, Catarina Armor, Court Sorcerer Gloves, Karla's Trousers
      22.1 |   22.162 |    19.218 |   22.589 |    21.959 | 24.978 | 24.880 |    28.384 | 27.105 | Archdeacon White Crown, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      22.1 |   22.083 |    18.221 |   22.274 |    21.481 | 24.505 | 25.274 |    28.384 | 26.489 | Conjurator Hood, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      22.0 |   22.162 |    18.138 |   22.195 |    21.402 | 24.978 | 24.959 |    28.309 | 26.720 | Karla's Pointed Hat, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      22.1 |   22.399 |    17.889 |   21.958 |    21.561 | 24.900 | 25.038 |    28.234 | 26.797 | Black Witch Hat, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      22.1 |   22.241 |    17.972 |   22.037 |    21.481 | 25.136 | 24.959 |    28.234 | 27.028 | Sunless Veil, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      22.1 |   22.479 |    17.970 |   22.274 |    21.319 | 24.654 | 25.307 |    28.231 | 26.320 | Cleric Hat, Catarina Armor, Court Sorcerer Gloves, Conjurator Boots
      22.1 |   22.955 |    18.054 |   22.354 |    21.399 | 25.546 | 25.144 |    28.231 | 27.115 | Cleric Hat, Catarina Armor, Court Sorcerer Gloves, Black Witch Trousers
      22.1 |   21.850 |    17.808 |   22.042 |    20.598 | 25.473 | 25.528 |    28.161 | 26.879 | Black Witch Veil, Catarina Armor, Court Sorcerer Gloves, Karla's Trousers
      21.8 |   22.478 |    18.055 |   22.195 |    21.562 | 24.823 | 24.094 |    28.160 | 26.342 | Cleric Hat, Catarina Armor, Desert Pyromancer Gloves, Court Sorcerer Trousers
best  22.5 |   22.480 |    19.300 |   22.906 |    21.479 | 25.708 | 25.606 |    28.462 | 27.263 | Archdeacon White Crown, Catarina Armor, Court Sorcerer Gloves, Karla's Trousers
      22.5 |   22.402 |    18.305 |   22.592 |    20.998 | 25.238 | 25.996 |    28.462 | 26.648 | Conjurator Hood, Catarina Armor, Court Sorcerer Gloves, Karla's Trousers
      22.4 |   22.480 |    18.222 |   22.513 |    20.918 | 25.708 | 25.684 |    28.387 | 26.879 | Karla's Pointed Hat, Catarina Armor, Court Sorcerer Gloves, Karla's Trousers
      22.5 |   22.559 |    18.056 |   22.356 |    20.998 | 25.864 | 25.684 |    28.312 | 27.187 | Sunless Veil, Catarina Armor, Court Sorcerer Gloves, Karla's Trousers
      22.5 |   22.717 |    17.973 |   22.277 |    21.078 | 25.629 | 25.762 |    28.312 | 26.956 | Black Witch Hat, Catarina Armor, Court Sorcerer Gloves, Karla's Trousers
      22.5 |   22.719 |    19.135 |   22.748 |    21.639 | 25.546 | 25.767 |    28.307 | 27.422 | Archdeacon White Crown, Catarina Armor, Court Sorcerer Gloves, Black Witch Trousers
      22.5 |   22.163 |    18.054 |   22.353 |    21.079 | 24.179 | 26.316 |    28.307 | 26.010 | Conjurator Hood, Catarina Armor, Court Sorcerer Gloves, Conjurator Boots
      22.5 |   22.641 |    18.137 |   22.433 |    21.159 | 25.075 | 26.156 |    28.307 | 26.808 | Conjurator Hood, Catarina Armor, Court Sorcerer Gloves, Black Witch Trousers
      22.5 |   22.242 |    19.052 |   22.669 |    21.559 | 24.654 | 25.928 |    28.307 | 26.630 | Archdeacon White Crown, Catarina Armor, Court Sorcerer Gloves, Conjurator Boots
      22.2 |   22.795 |    18.140 |   22.513 |    21.079 | 25.554 | 24.827 |    28.238 | 26.502 | Cleric Hat, Catarina Armor, Desert Pyromancer Gloves, Karla's Trousers
best  25.6 |   24.518 |    19.875 |   25.016 |    23.395 | 25.316 | 26.530 |    28.536 | 25.964 | Conjurator Hood, Catarina Armor, Dragonslayer Gauntlets, Karla's Trousers
      25.6 |   24.595 |    20.851 |   25.320 |    23.860 | 25.784 | 26.143 |    28.536 | 26.585 | Archdeacon White Crown, Catarina Armor, Dragonslayer Gauntlets, Karla's Trousers
      23.6 |   21.721 |    19.769 |   21.960 |    20.812 | 27.731 | 26.545 |    28.462 | 30.116 | Archdeacon White Crown, Winged Knight Armor, Court Sorcerer Gloves, Karla's Trousers
      23.6 |   21.642 |    18.780 |   21.642 |    20.328 | 27.275 | 26.930 |    28.462 | 29.525 | Conjurator Hood, Winged Knight Armor, Court Sorcerer Gloves, Karla's Trousers
      25.2 |   24.825 |    19.793 |   24.939 |    23.628 | 25.784 | 25.523 |    28.461 | 26.275 | Cleric Hat, Catarina Armor, Dragonslayer Gauntlets, Karla's Trousers
      25.5 |   24.595 |    19.793 |   24.939 |    23.317 | 25.784 | 26.220 |    28.461 | 26.197 | Karla's Pointed Hat, Catarina Armor, Dragonslayer Gauntlets, Karla's Trousers
      25.2 |   24.285 |    20.770 |   25.013 |    24.326 | 25.056 | 25.422 |    28.459 | 26.425 | Archdeacon White Crown, Catarina Armor, Dragonslayer Gauntlets, Court Sorcerer Trousers
      25.2 |   24.208 |    19.792 |   24.708 |    23.863 | 24.583 | 25.813 |    28.459 | 25.803 | Conjurator Hood, Catarina Armor, Dragonslayer Gauntlets, Court Sorcerer Trousers
      23.0 |   22.715 |    18.553 |   22.748 |    21.078 | 25.470 | 26.453 |    28.388 | 26.724 | Conjurator Hood, Catarina Armor, Pyromancer Wrap, Karla's Trousers
      23.0 |   22.794 |    19.545 |   23.062 |    21.558 | 25.938 | 26.066 |    28.388 | 27.339 | Archdeacon White Crown, Catarina Armor, Pyromancer Wrap, Karla's Trousers
best  26.6 |   25.722 |    20.712 |   26.140 |    25.698 | 24.110 | 24.802 |    28.611 | 26.874 | Iron Dragonslayer Helm, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      26.4 |   25.378 |    20.290 |   25.260 |    24.649 | 24.901 | 24.485 |    28.532 | 26.721 | Cleric Hat, Catarina Armor, Catarina Gauntlets, Court Sorcerer Trousers
      26.3 |   24.088 |    20.259 |   24.018 |    22.980 | 27.806 | 26.464 |    28.461 | 29.166 | Cleric Hat, Winged Knight Armor, Dragonslayer Gauntlets, Karla's Trousers
      26.6 |   23.856 |    20.259 |   24.018 |    22.666 | 27.806 | 27.152 |    28.461 | 29.091 | Karla's Pointed Hat, Winged Knight Armor, Dragonslayer Gauntlets, Karla's Trousers
      26.3 |   23.544 |    21.230 |   24.093 |    23.684 | 27.098 | 26.364 |    28.459 | 29.311 | Archdeacon White Crown, Winged Knight Armor, Dragonslayer Gauntlets, Court Sorcerer Trousers
      26.3 |   23.466 |    20.258 |   23.784 |    23.217 | 26.637 | 26.750 |    28.459 | 28.713 | Conjurator Hood, Winged Knight Armor, Dragonslayer Gauntlets, Court Sorcerer Trousers
      26.1 |   22.834 |    18.325 |   23.256 |    22.392 | 25.358 | 25.930 |    28.445 | 27.299 | Catarina Helm, Karla's Coat, Catarina Gauntlets, Iron Dragonslayer Leggings
      25.8 |   23.472 |    20.841 |   22.517 |    22.104 | 27.503 | 26.699 |    28.387 | 29.229 | Undead Legion Helm, Winged Knight Armor, Court Sorcerer Gloves, Karla's Trousers
      26.4 |   25.293 |    20.951 |   24.705 |    24.265 | 26.091 | 25.368 |    28.387 | 26.653 | Cleric Hat, Catarina Armor, Cathedral Knight Gauntlets, Karla's Trousers
      26.4 |   24.680 |    20.950 |   24.472 |    24.498 | 24.895 | 25.659 |    28.384 | 26.184 | Conjurator Hood, Catarina Armor, Cathedral Knight Gauntlets, Court Sorcerer Trousers
best  27.0 |   26.026 |    20.793 |   26.442 |    25.241 | 24.847 | 25.528 |    28.688 | 27.033 | Iron Dragonslayer Helm, Catarina Armor, Court Sorcerer Gloves, Karla's Trousers
      26.8 |   25.683 |    20.372 |   25.566 |    24.185 | 25.631 | 25.214 |    28.610 | 26.880 | Cleric Hat, Catarina Armor, Catarina Gauntlets, Karla's Trousers
      26.8 |   25.150 |    21.341 |   25.639 |    24.878 | 24.901 | 25.113 |    28.607 | 27.030 | Archdeacon White Crown, Catarina Armor, Catarina Gauntlets, Court Sorcerer Trousers
      26.8 |   25.074 |    20.371 |   25.336 |    24.419 | 24.427 | 25.505 |    28.607 | 26.412 | Conjurator Hood, Catarina Armor, Catarina Gauntlets, Court Sorcerer Trousers
      26.7 |   23.779 |    20.340 |   24.095 |    22.745 | 27.350 | 27.457 |    28.536 | 28.868 | Conjurator Hood, Winged Knight Armor, Dragonslayer Gauntlets, Karla's Trousers
      26.7 |   23.856 |    21.310 |   24.404 |    23.214 | 27.806 | 27.075 |    28.536 | 29.464 | Archdeacon White Crown, Winged Knight Armor, Dragonslayer Gauntlets, Karla's Trousers
      27.0 |   25.798 |    20.549 |   26.216 |    25.317 | 23.782 | 25.850 |    28.533 | 26.398 | Iron Dragonslayer Helm, Catarina Armor, Court Sorcerer Gloves, Conjurator Boots
      27.0 |   26.253 |    20.631 |   26.291 |    25.393 | 24.683 | 25.689 |    28.533 | 27.192 | Iron Dragonslayer Helm, Catarina Armor, Court Sorcerer Gloves, Black Witch Trousers
      26.7 |   25.150 |    20.290 |   25.260 |    24.342 | 24.901 | 25.191 |    28.532 | 26.644 | Karla's Pointed Hat, Catarina Armor, Catarina Gauntlets, Court Sorcerer Trousers
      26.7 |   25.797 |    20.632 |   26.140 |    25.548 | 23.953 | 24.646 |    28.462 | 26.419 | Iron Dragonslayer Helm, Catarina Armor, Desert Pyromancer Gloves, Court Sorcerer Trousers
best  27.6 |   26.275 |    21.127 |   26.456 |    25.459 | 24.584 | 25.116 |    28.912 | 26.874 | Catarina Helm, Catarina Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      27.2 |   25.380 |    20.453 |   25.641 |    23.954 | 25.161 | 26.224 |    28.685 | 26.572 | Conjurator Hood, Catarina Armor, Catarina Gauntlets, Karla's Trousers
      27.2 |   25.456 |    21.422 |   25.943 |    24.416 | 25.631 | 25.836 |    28.685 | 27.188 | Archdeacon White Crown, Catarina Armor, Catarina Gauntlets, Karla's Trousers
      27.5 |   26.324 |    21.034 |   26.591 |    25.316 | 25.080 | 25.988 |    28.614 | 27.108 | Iron Dragonslayer Helm, Catarina Armor, Pyromancer Wrap, Karla's Trousers
      27.5 |   25.456 |    21.422 |   25.865 |    24.099 | 25.938 | 26.373 |    28.611 | 28.017 | Archdeacon White Crown, Catarina Armor, Winged Knight Gauntlets, Karla's Trousers
      27.5 |   25.380 |    20.453 |   25.563 |    23.634 | 25.470 | 26.758 |    28.611 | 27.408 | Conjurator Hood, Catarina Armor, Winged Knight Gauntlets, Karla's Trousers
      27.1 |   25.456 |    20.372 |   25.566 |    23.877 | 25.631 | 25.913 |    28.610 | 26.803 | Karla's Pointed Hat, Catarina Armor, Catarina Gauntlets, Karla's Trousers
      27.6 |   26.275 |    21.047 |   26.456 |    25.308 | 24.895 | 25.348 |    28.543 | 26.647 | Catarina Helm, Catarina Armor, Pale Shade Gloves, Court Sorcerer Trousers
      27.1 |   26.100 |    20.713 |   26.442 |    25.089 | 24.692 | 25.374 |    28.540 | 26.579 | Iron Dragonslayer Helm, Catarina Armor, Desert Pyromancer Gloves, Karla's Trousers
      27.2 |   25.876 |    20.633 |   26.368 |    25.089 | 25.080 | 25.758 |    28.540 | 26.957 | Iron Dragonslayer Helm, Catarina Armor, Karla's Gloves, Karla's Trousers
best  28.0 |   26.577 |    21.208 |   26.757 |    25.000 | 25.317 | 25.840 |    28.989 | 27.033 | Catarina Helm, Catarina Armor, Court Sorcerer Gloves, Karla's Trousers
      28.0 |   26.351 |    20.965 |   26.531 |    25.077 | 24.258 | 26.161 |    28.835 | 26.398 | Catarina Helm, Catarina Armor, Court Sorcerer Gloves, Conjurator Boots
      28.0 |   26.803 |    21.046 |   26.606 |    25.153 | 25.154 | 26.000 |    28.835 | 27.192 | Catarina Helm, Catarina Armor, Court Sorcerer Gloves, Black Witch Trousers
      27.7 |   26.350 |    21.047 |   26.456 |    25.308 | 24.428 | 24.962 |    28.765 | 26.419 | Catarina Helm, Catarina Armor, Desert Pyromancer Gloves, Court Sorcerer Trousers
      27.8 |   26.127 |    20.968 |   26.382 |    25.308 | 24.817 | 25.348 |    28.765 | 26.798 | Catarina Helm, Catarina Armor, Karla's Gloves, Court Sorcerer Trousers
      27.9 |   26.201 |    21.127 |   26.382 |    25.233 | 24.817 | 25.348 |    28.765 | 26.874 | Catarina Helm, Catarina Armor, Maiden Gloves, Court Sorcerer Trousers
      27.9 |   26.499 |    21.287 |   26.679 |    25.459 | 24.817 | 25.348 |    28.765 | 26.874 | Catarina Helm, Catarina Armor, Sorcerer Gloves, Court Sorcerer Trousers
      27.8 |   25.903 |    21.207 |   26.605 |    25.158 | 24.739 | 25.348 |    28.691 | 26.874 | Catarina Helm, Catarina Armor, Black Witch Wrappings, Court Sorcerer Trousers
      27.9 |   26.201 |    20.968 |   26.530 |    25.233 | 24.895 | 25.425 |    28.691 | 26.798 | Catarina Helm, Catarina Armor, Cornyx's Wrap, Court Sorcerer Trousers
      28.0 |   26.426 |    22.502 |   26.982 |    25.765 | 24.828 | 25.438 |    28.680 | 27.350 | Catarina Helm, Catarina Armor, Court Sorcerer Gloves, Archdeacon Skirt
best  31.1 |   28.579 |    22.722 |   29.050 |    27.275 | 25.394 | 26.375 |    29.063 | 26.352 | Catarina Helm, Catarina Armor, Dragonslayer Gauntlets, Karla's Trousers
      29.1 |   25.858 |    21.666 |   25.858 |    24.364 | 27.351 | 26.776 |    28.989 | 29.894 | Catarina Helm, Winged Knight Armor, Court Sorcerer Gloves, Karla's Trousers
      30.7 |   28.286 |    22.642 |   28.759 |    27.720 | 24.662 | 25.657 |    28.986 | 26.192 | Catarina Helm, Catarina Armor, Dragonslayer Gauntlets, Court Sorcerer Trousers
      28.5 |   26.874 |    21.447 |   26.905 |    25.076 | 25.548 | 26.298 |    28.916 | 27.108 | Catarina Helm, Catarina Armor, Pyromancer Wrap, Karla's Trousers
      29.6 |   26.158 |    21.903 |   26.008 |    24.441 | 27.576 | 27.229 |    28.916 | 29.967 | Catarina Helm, Winged Knight Armor, Pyromancer Wrap, Karla's Trousers
      28.7 |   25.554 |    21.585 |   25.554 |    24.827 | 26.638 | 26.062 |    28.912 | 29.742 | Catarina Helm, Winged Knight Armor, Court Sorcerer Gloves, Court Sorcerer Trousers
      31.1 |   28.799 |    22.563 |   28.905 |    27.424 | 25.231 | 26.534 |    28.909 | 26.512 | Catarina Helm, Catarina Armor, Dragonslayer Gauntlets, Black Witch Trousers
      31.1 |   28.359 |    22.484 |   28.832 |    27.350 | 24.336 | 26.694 |    28.909 | 25.711 | Catarina Helm, Catarina Armor, Dragonslayer Gauntlets, Conjurator Boots
      28.1 |   26.651 |    21.128 |   26.757 |    24.849 | 25.162 | 25.687 |    28.842 | 26.579 | Catarina Helm, Catarina Armor, Desert Pyromancer Gloves, Karla's Trousers
      28.2 |   26.429 |    21.049 |   26.683 |    24.849 | 25.548 | 26.069 |    28.842 | 26.957 | Catarina Helm, Catarina Armor, Karla's Gloves, Karla's Trousers
best  32.3 |   29.105 |    23.201 |   29.353 |    28.248 | 24.506 | 25.348 |    29.133 | 26.798 | Catarina Helm, Catarina Armor, Catarina Gauntlets, Court Sorcerer Trousers
      32.2 |   27.880 |    23.170 |   28.180 |    26.658 | 27.426 | 27.305 |    29.063 | 29.240 | Catarina Helm, Winged Knight Armor, Dragonslayer Gauntlets, Karla's Trousers
      32.3 |   29.024 |    23.837 |   28.828 |    27.882 | 25.702 | 26.222 |    28.989 | 26.730 | Catarina Helm, Catarina Armor, Cathedral Knight Gauntlets, Karla's Trousers
      31.8 |   27.584 |    23.092 |   27.885 |    27.107 | 26.714 | 26.596 |    28.986 | 29.086 | Catarina Helm, Winged Knight Armor, Dragonslayer Gauntlets, Court Sorcerer Trousers
      31.9 |   28.733 |    23.759 |   28.536 |    28.323 | 24.973 | 25.502 |    28.912 | 26.571 | Catarina Helm, Catarina Armor, Cathedral Knight Gauntlets, Court Sorcerer Trousers
      31.7 |   28.865 |    22.876 |   29.340 |    28.037 | 24.770 | 25.758 |    28.910 | 26.957 | Iron Dragonslayer Helm, Catarina Armor, Catarina Gauntlets, Karla's Trousers
      32.2 |   27.658 |    22.934 |   27.958 |    26.733 | 26.397 | 27.620 |    28.909 | 28.624 | Catarina Helm, Winged Knight Armor, Dragonslayer Gauntlets, Conjurator Boots
      32.2 |   28.102 |    23.013 |   28.032 |    26.808 | 27.268 | 27.462 |    28.909 | 29.394 | Catarina Helm, Winged Knight Armor, Dragonslayer Gauntlets, Black Witch Trousers
      32.0 |   28.865 |    22.876 |   29.266 |    27.735 | 25.080 | 26.295 |    28.836 | 27.789 | Iron Dragonslayer Helm, Catarina Armor, Winged Knight Gauntlets, Karla's Trousers
      32.3 |   28.806 |    23.602 |   28.609 |    27.956 | 24.649 | 26.542 |    28.835 | 26.092 | Catarina Helm, Catarina Armor, Cathedral Knight Gauntlets, Conjurator Boots
best  32.7 |   29.395 |    23.279 |   29.642 |    27.806 | 25.239 | 26.069 |    29.210 | 26.957 | Catarina Helm, Catarina Armor, Catarina Gauntlets, Karla's Trousers
      32.6 |   29.105 |    23.201 |   29.279 |    27.946 | 24.817 | 25.888 |    29.060 | 27.632 | Catarina Helm, Catarina Armor, Winged Knight Gauntlets, Court Sorcerer Trousers
      32.7 |   29.613 |    23.122 |   29.498 |    27.953 | 25.076 | 26.229 |    29.056 | 27.116 | Catarina Helm, Catarina Armor, Catarina Gauntlets, Black Witch Trousers
      32.7 |   29.178 |    23.043 |   29.425 |    27.880 | 24.180 | 26.389 |    29.056 | 26.321 | Catarina Helm, Catarina Armor, Catarina Gauntlets, Conjurator Boots
      32.7 |   29.250 |    24.540 |   29.859 |    28.542 | 24.750 | 25.668 |    28.902 | 27.275 | Catarina Helm, Catarina Armor, Catarina Gauntlets, Archdeacon Skirt
      32.4 |   27.873 |    23.245 |   28.179 |    27.871 | 26.101 | 25.981 |    28.833 | 29.669 | Iron Dragonslayer Helm, Winged Knight Armor, Catarina Gauntlets, Court Sorcerer Trousers
      32.5 |   29.936 |    24.508 |   30.917 |    30.458 | 24.004 | 25.662 |    28.770 | 26.505 | Archdeacon White Crown, Catarina Armor, Dragonslayer Gauntlets, Iron Dragonslayer Leggings
      32.5 |   29.865 |    23.577 |   30.636 |    30.032 | 23.524 | 26.052 |    28.770 | 25.884 | Conjurator Hood, Catarina Armor, Dragonslayer Gauntlets, Iron Dragonslayer Leggings
      32.5 |   29.395 |    23.837 |   29.050 |    27.200 | 25.394 | 26.375 |    28.768 | 26.957 | Catarina Helm, Catarina Armor, Exile Gauntlets, Karla's Trousers
      32.4 |   28.807 |    23.121 |   29.502 |    27.720 | 24.739 | 25.502 |    28.765 | 26.798 | Catarina Helm, Catarina Armor, Gundyr's Gauntlets, Court Sorcerer Trousers
best  34.9 |   31.778 |    24.848 |   32.246 |    31.499 | 23.525 | 25.358 |    29.221 | 26.953 | Catarina Helm, Catarina Armor, Court Sorcerer Gloves, Iron Dragonslayer Leggings
      33.8 |   28.704 |    23.725 |   28.779 |    27.194 | 27.276 | 27.003 |    29.210 | 29.822 | Catarina Helm, Winged Knight Armor, Catarina Gauntlets, Karla's Trousers
      33.0 |   29.395 |    23.279 |   29.568 |    27.503 | 25.548 | 26.604 |    29.137 | 27.789 | Catarina Helm, Catarina Armor, Winged Knight Gauntlets, Karla's Trousers
      34.1 |   28.704 |    23.725 |   28.704 |    26.888 | 27.576 | 27.531 |    29.137 | 30.621 | Catarina Helm, Winged Knight Armor, Winged Knight Gauntlets, Karla's Trousers
      33.4 |   28.411 |    23.647 |   28.486 |    27.639 | 26.562 | 26.291 |    29.133 | 29.669 | Catarina Helm, Winged Knight Armor, Catarina Gauntlets, Court Sorcerer Trousers
      33.7 |   28.411 |    23.647 |   28.411 |    27.335 | 26.865 | 26.824 |    29.060 | 30.470 | Catarina Helm, Winged Knight Armor, Winged Knight Gauntlets, Court Sorcerer Trousers
      33.8 |   28.924 |    23.568 |   28.633 |    27.342 | 27.117 | 27.161 |    29.056 | 29.974 | Catarina Helm, Winged Knight Armor, Catarina Gauntlets, Black Witch Trousers
      33.8 |   28.484 |    23.490 |   28.559 |    27.268 | 26.245 | 27.319 |    29.056 | 29.211 | Catarina Helm, Winged Knight Armor, Catarina Gauntlets, Conjurator Boots
      33.4 |   28.329 |    24.279 |   27.955 |    27.270 | 27.726 | 27.154 |    28.989 | 29.604 | Catarina Helm, Winged Knight Armor, Cathedral Knight Gauntlets, Karla's Trousers
      33.0 |   29.613 |    23.122 |   29.423 |    27.651 | 25.386 | 26.763 |    28.983 | 27.946 | Catarina Helm, Catarina Armor, Winged Knight Gauntlets, Black Witch Trousers
best  38.0 |   33.639 |    26.292 |   34.368 |    33.577 | 23.604 | 25.896 |    29.295 | 26.272 | Catarina Helm, Catarina Armor, Dragonslayer Gauntlets, Iron Dragonslayer Leggings
      36.0 |   31.110 |    25.285 |   31.415 |    30.918 | 25.608 | 26.300 |    29.221 | 29.818 | Catarina Helm, Winged Knight Armor, Court Sorcerer Gloves, Iron Dragonslayer Leggings
      35.4 |   32.054 |    25.076 |   32.383 |    31.568 | 23.762 | 25.819 |    29.148 | 27.029 | Catarina Helm, Catarina Armor, Pyromancer Wrap, Iron Dragonslayer Leggings
      36.5 |   31.389 |    25.511 |   31.553 |    30.987 | 25.839 | 26.756 |    29.148 | 29.891 | Catarina Helm, Winged Knight Armor, Pyromancer Wrap, Iron Dragonslayer Leggings
      35.0 |   31.847 |    24.772 |   32.246 |    31.360 | 23.367 | 25.204 |    29.074 | 26.499 | Catarina Helm, Catarina Armor, Desert Pyromancer Gloves, Iron Dragonslayer Leggings
      35.1 |   31.641 |    24.696 |   32.178 |    31.360 | 23.762 | 25.588 |    29.074 | 26.878 | Catarina Helm, Catarina Armor, Karla's Gloves, Iron Dragonslayer Leggings
      35.2 |   31.985 |    25.000 |   32.452 |    31.499 | 23.762 | 25.588 |    29.074 | 26.953 | Catarina Helm, Catarina Armor, Sorcerer Gloves, Iron Dragonslayer Leggings
      35.2 |   31.710 |    24.848 |   32.178 |    31.291 | 23.762 | 25.588 |    29.074 | 26.953 | Catarina Helm, Catarina Armor, Maiden Gloves, Iron Dragonslayer Leggings
      36.1 |   31.180 |    25.209 |   31.415 |    30.778 | 25.454 | 26.148 |    29.074 | 29.382 | Catarina Helm, Winged Knight Armor, Desert Pyromancer Gloves, Iron Dragonslayer Leggings
      36.2 |   30.971 |    25.134 |   31.346 |    30.778 | 25.839 | 26.528 |    29.074 | 29.745 | Catarina Helm, Winged Knight Armor, Karla's Gloves, Iron Dragonslayer Leggings
best  39.6 |   34.397 |    26.824 |   34.915 |    34.062 | 23.446 | 25.588 |    29.441 | 26.878 | Catarina Helm, Catarina Armor, Catarina Gauntlets, Iron Dragonslayer Leggings
      39.1 |   32.989 |    26.720 |   33.562 |    33.013 | 25.685 | 26.832 |    29.295 | 29.163 | Catarina Helm, Winged Knight Armor, Dragonslayer Gauntlets, Iron Dragonslayer Leggings
      39.2 |   34.052 |    27.356 |   34.162 |    34.131 | 23.920 | 25.742 |    29.221 | 26.651 | Catarina Helm, Catarina Armor, Cathedral Knight Gauntlets, Iron Dragonslayer Leggings
      38.6 |   33.904 |    26.439 |   34.636 |    34.273 | 22.965 | 25.275 |    29.142 | 26.878 | Iron Dragonslayer Helm, Catarina Armor, Catarina Gauntlets, Iron Dragonslayer Leggings
      38.9 |   33.904 |    26.439 |   34.567 |    33.997 | 23.283 | 25.816 |    29.068 | 27.710 | Iron Dragonslayer Helm, Catarina Armor, Winged Knight Gauntlets, Iron Dragonslayer Leggings
      39.4 |   34.397 |    27.356 |   34.368 |    33.507 | 23.604 | 25.896 |    29.001 | 26.878 | Catarina Helm, Catarina Armor, Exile Gauntlets, Iron Dragonslayer Leggings
      38.1 |   32.486 |    26.334 |   33.277 |    33.228 | 25.218 | 26.524 |    28.995 | 29.163 | Iron Dragonslayer Helm, Winged Knight Armor, Dragonslayer Gauntlets, Iron Dragonslayer Leggings
      39.1 |   34.446 |    27.244 |   35.096 |    33.725 | 23.767 | 25.577 |    28.986 | 25.391 | Catarina Helm, Catarina Armor, Dragonslayer Gauntlets, Catarina Leggings
      39.4 |   34.615 |    27.612 |   34.843 |    33.252 | 25.076 | 26.229 |    28.979 | 24.652 | Catarina Helm, Catarina Armor, Catarina Gauntlets, Morne's Leggings
      39.5 |   33.996 |    30.309 |   32.599 |    35.101 | 25.966 | 26.186 |    28.943 | 26.372 | Catarina Helm, Cathedral Knight Armor, Catarina Gauntlets, Iron Dragonslayer Leggings
