weight | physical | vs_strike | vs_slash | vs_thrust |  magic |   fire | lightning |   dark | armor pieces
   4.1 |    5.976 |     5.976 |    5.976 |     5.012 | 19.191 | 16.215 |    17.801 | 19.191 | Ragged Mask, Master's Attire, Master's Gloves, Loincloth
   4.4 |    6.943 |     6.170 |    5.686 |     5.303 | 20.436 | 19.389 |    21.660 | 21.503 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Loincloth
   4.7 |    6.660 |     5.885 |    5.400 |     5.016 | 20.601 | 20.388 |    21.903 | 21.829 | Old Sage's Blindfold, Desert Pyromancer Garb, Master's Gloves, Loincloth
   4.9 |    7.319 |     6.359 |    5.877 |     5.686 | 21.346 | 20.305 |    22.471 | 22.400 | Old Sorcerer Hat, Desert Pyromancer Garb, Master's Gloves, Loincloth
   5.1 |    7.426 |     7.426 |    7.426 |     6.467 | 23.103 | 21.021 |    22.018 | 23.103 | Ragged Mask, Clandestine Coat, Master's Gloves, Loincloth
   5.4 |    6.943 |     6.839 |    5.686 |     5.592 | 21.534 | 21.678 |    22.819 | 23.586 | Ragged Mask, Desert Pyromancer Garb, Master's Gloves, Fire Keeper Skirt
   5.5 |    6.846 |     6.459 |    6.846 |     6.079 | 23.103 | 21.203 |    22.018 | 24.081 | Ragged Mask, Robe Of Prayer, Master's Gloves, Loincloth
   5.8 |    6.563 |     6.176 |    6.563 |     5.794 | 23.263 | 22.179 |    22.261 | 24.396 | Old Sage's Blindfold, Robe Of Prayer, Master's Gloves, Loincloth
   5.9 |    7.319 |     7.027 |    5.877 |     5.974 | 22.431 | 22.568 |    23.619 | 24.460 | Old Sorcerer Hat, Desert Pyromancer Garb, Master's Gloves, Fire Keeper Skirt
   6.0 |    7.223 |     6.649 |    7.034 |     6.459 | 23.982 | 22.098 |    22.827 | 24.949 | Old Sorcerer Hat, Robe Of Prayer, Master's Gloves, Loincloth
   6.1 |    7.426 |     8.086 |    7.426 |     6.752 | 24.164 | 23.264 |    23.173 | 25.144 | Ragged Mask, Clandestine Coat, Master's Gloves, Fire Keeper Skirt
   6.2 |    7.407 |     7.117 |    7.407 |     6.833 | 24.122 | 22.403 |    23.526 | 25.319 | Ragged Mask, Robe Of Prayer, Court Sorcerer Gloves, Loincloth
   6.3 |    7.314 |     7.023 |    7.314 |     6.644 | 24.200 | 22.963 |    23.208 | 25.396 | Ragged Mask, Robe Of Prayer, Antiquated Gloves, Loincloth
   6.4 |    6.561 |     6.459 |    6.561 |     5.888 | 24.001 | 22.694 |    23.090 | 25.531 | Ragged Mask, Robe Of Prayer, Master's Gloves, Skirt Of Prayer
   6.5 |    6.846 |     7.127 |    6.846 |     6.366 | 24.164 | 23.440 |    23.173 | 26.095 | Ragged Mask, Robe Of Prayer, Master's Gloves, Fire Keeper Skirt
   6.7 |    7.782 |     7.305 |    7.594 |     7.210 | 24.989 | 23.284 |    24.318 | 26.173 | Old Sorcerer Hat, Robe Of Prayer, Court Sorcerer Gloves, Loincloth
   6.8 |    6.563 |     6.845 |    6.563 |     6.081 | 24.322 | 24.389 |    23.411 | 26.403 | Old Sage's Blindfold, Robe Of Prayer, Master's Gloves, Fire Keeper Skirt
   6.9 |    7.890 |     8.640 |    7.890 |     7.314 | 25.246 | 24.977 |    24.345 | 26.441 | Ragged Mask, Clandestine Coat, Antiquated Gloves, Fire Keeper Skirt
   7.0 |    7.223 |     7.315 |    7.034 |     6.744 | 25.031 | 24.310 |    23.969 | 26.940 | Old Sorcerer Hat, Robe Of Prayer, Master's Gloves, Fire Keeper Skirt
   7.2 |    7.407 |     7.780 |    7.407 |     7.117 | 25.169 | 24.606 |    24.657 | 27.301 | Ragged Mask, Robe Of Prayer, Court Sorcerer Gloves, Fire Keeper Skirt
   7.3 |    7.314 |     7.686 |    7.314 |     6.929 | 25.246 | 25.150 |    24.345 | 27.376 | Ragged Mask, Robe Of Prayer, Antiquated Gloves, Fire Keeper Skirt
   7.5 |    7.126 |     7.500 |    7.126 |     6.835 | 25.324 | 25.540 |    24.892 | 27.603 | Old Sage's Blindfold, Robe Of Prayer, Court Sorcerer Gloves, Fire Keeper Skirt
   7.6 |    7.502 |     7.408 |    7.034 |     6.838 | 25.872 | 25.078 |    24.819 | 27.685 | Old Sorcerer Hat, Robe Of Prayer, Violet Wrappings, Fire Keeper Skirt
   7.7 |    7.782 |     7.966 |    7.594 |     7.493 | 26.025 | 25.462 |    25.438 | 28.132 | Old Sorcerer Hat, Robe Of Prayer, Court Sorcerer Gloves, Fire Keeper Skirt
   7.8 |    7.688 |     7.873 |    7.501 |     7.305 | 26.101 | 26.000 |    25.129 | 28.207 | Old Sorcerer Hat, Robe Of Prayer, Antiquated Gloves, Fire Keeper Skirt
   7.9 |    8.156 |     8.059 |    7.688 |     7.586 | 26.102 | 25.073 |    25.751 | 28.208 | Cleric Hat, Robe Of Prayer, Court Sorcerer Gloves, Fire Keeper Skirt
   8.0 |    8.063 |     7.966 |    7.595 |     7.400 | 26.179 | 25.614 |    25.442 | 28.282 | Cleric Hat, Robe Of Prayer, Antiquated Gloves, Fire Keeper Skirt
   8.2 |    8.252 |     9.478 |    8.536 |     8.436 | 26.502 | 25.140 |    26.158 | 28.289 | Old Sorcerer Hat, Robe Of Prayer, Court Sorcerer Gloves, Archdeacon Skirt
   8.3 |    7.875 |     9.272 |    8.156 |     7.868 | 26.102 | 25.696 |    25.829 | 28.510 | Archdeacon White Crown, Robe Of Prayer, Court Sorcerer Gloves, Fire Keeper Skirt
   8.4 |    7.782 |     9.180 |    8.063 |     7.682 | 26.179 | 26.232 |    25.521 | 28.584 | Archdeacon White Crown, Robe Of Prayer, Antiquated Gloves, Fire Keeper Skirt
   8.8 |    8.345 |    10.762 |    9.092 |     8.807 | 26.580 | 25.374 |    26.545 | 28.666 | Archdeacon White Crown, Robe Of Prayer, Court Sorcerer Gloves, Archdeacon Skirt
   8.9 |    8.252 |    10.672 |    9.001 |     8.623 | 26.655 | 25.913 |    26.240 | 28.740 | Archdeacon White Crown, Robe Of Prayer, Antiquated Gloves, Archdeacon Skirt
  10.0 |    9.363 |    10.762 |   10.102 |     9.545 | 26.883 | 25.067 |    26.316 | 28.814 | Archdeacon White Crown, Robe Of Prayer, Pontiff Knight Gauntlets, Archdeacon Skirt
  12.7 |   11.321 |    10.386 |   11.141 |    10.579 | 26.254 | 26.231 |    25.593 | 28.877 | Old Sorcerer Hat, Robe Of Prayer, Winged Knight Gauntlets, Fire Keeper Skirt
  12.9 |   11.681 |    10.476 |   11.231 |    10.670 | 26.331 | 25.845 |    25.905 | 28.952 | Cleric Hat, Robe Of Prayer, Winged Knight Gauntlets, Fire Keeper Skirt
  13.2 |   11.773 |    11.858 |   12.047 |    11.491 | 26.730 | 25.911 |    26.311 | 29.032 | Old Sorcerer Hat, Robe Of Prayer, Winged Knight Gauntlets, Archdeacon Skirt
  13.3 |   11.411 |    11.657 |   11.681 |    10.942 | 26.331 | 26.462 |    25.983 | 29.251 | Archdeacon White Crown, Robe Of Prayer, Winged Knight Gauntlets, Fire Keeper Skirt
  13.8 |   11.863 |    13.108 |   12.582 |    11.850 | 26.807 | 26.144 |    26.697 | 29.405 | Archdeacon White Crown, Robe Of Prayer, Winged Knight Gauntlets, Archdeacon Skirt
  18.5 |   16.003 |    14.108 |   16.003 |    14.937 | 25.789 | 26.770 |    25.749 | 29.475 | Winged Knight Helm, Robe Of Prayer, Winged Knight Gauntlets, Fire Keeper Skirt
  19.0 |   16.431 |    15.519 |   16.859 |    15.804 | 26.268 | 26.453 |    26.466 | 29.629 | Winged Knight Helm, Robe Of Prayer, Winged Knight Gauntlets, Archdeacon Skirt
  22.5 |   21.079 |    18.615 |   20.918 |    20.489 | 26.709 | 26.234 |    27.068 | 29.899 | Old Sorcerer Hat, Winged Knight Armor, Court Sorcerer Gloves, Fire Keeper Skirt
  22.6 |   20.999 |    18.532 |   20.839 |    20.329 | 26.784 | 26.767 |    26.766 | 29.972 | Old Sorcerer Hat, Winged Knight Armor, Antiquated Gloves, Fire Keeper Skirt
  22.7 |   21.399 |    18.697 |   20.999 |    20.570 | 26.786 | 25.849 |    27.374 | 29.973 | Cleric Hat, Winged Knight Armor, Court Sorcerer Gloves, Fire Keeper Skirt
  22.8 |   21.320 |    18.615 |   20.919 |    20.410 | 26.861 | 26.384 |    27.073 | 30.046 | Cleric Hat, Winged Knight Armor, Antiquated Gloves, Fire Keeper Skirt
  23.0 |   21.481 |    19.952 |   21.725 |    21.300 | 27.182 | 25.915 |    27.773 | 30.052 | Old Sorcerer Hat, Winged Knight Armor, Court Sorcerer Gloves, Archdeacon Skirt
  23.1 |   21.159 |    19.769 |   21.399 |    20.812 | 26.786 | 26.466 |    27.450 | 30.268 | Archdeacon White Crown, Winged Knight Armor, Court Sorcerer Gloves, Fire Keeper Skirt
  23.2 |   21.079 |    19.688 |   21.320 |    20.652 | 26.861 | 26.996 |    27.149 | 30.340 | Archdeacon White Crown, Winged Knight Armor, Antiquated Gloves, Fire Keeper Skirt
  23.6 |   21.561 |    21.087 |   22.200 |    21.620 | 27.259 | 26.147 |    28.151 | 30.420 | Archdeacon White Crown, Winged Knight Armor, Court Sorcerer Gloves, Archdeacon Skirt
  23.7 |   21.481 |    21.007 |   22.122 |    21.461 | 27.334 | 26.680 |    27.853 | 30.492 | Archdeacon White Crown, Winged Knight Armor, Antiquated Gloves, Archdeacon Skirt
  24.8 |   22.432 |    21.087 |   23.065 |    22.254 | 27.559 | 25.843 |    27.927 | 30.564 | Archdeacon White Crown, Winged Knight Armor, Pontiff Knight Gauntlets, Archdeacon Skirt
  27.5 |   24.108 |    20.754 |   23.954 |    23.142 | 26.936 | 26.995 |    27.220 | 30.626 | Old Sorcerer Hat, Winged Knight Armor, Winged Knight Gauntlets, Fire Keeper Skirt
  27.7 |   24.416 |    20.835 |   24.031 |    23.220 | 27.013 | 26.613 |    27.525 | 30.699 | Cleric Hat, Winged Knight Armor, Winged Knight Gauntlets, Fire Keeper Skirt
  28.0 |   24.495 |    22.056 |   24.729 |    23.926 | 27.408 | 26.679 |    27.923 | 30.777 | Old Sorcerer Hat, Winged Knight Armor, Winged Knight Gauntlets, Archdeacon Skirt
  28.1 |   24.185 |    21.878 |   24.416 |    23.455 | 27.013 | 27.224 |    27.601 | 30.991 | Archdeacon White Crown, Winged Knight Armor, Winged Knight Gauntlets, Fire Keeper Skirt
  28.6 |   24.571 |    23.162 |   25.187 |    24.235 | 27.484 | 26.909 |    28.300 | 31.141 | Archdeacon White Crown, Winged Knight Armor, Winged Knight Gauntlets, Archdeacon Skirt
  33.3 |   28.114 |    24.046 |   28.114 |    26.888 | 26.475 | 27.529 |    27.372 | 31.209 | Winged Knight Helm, Winged Knight Armor, Winged Knight Gauntlets, Fire Keeper Skirt
  33.8 |   28.481 |    25.294 |   28.847 |    27.633 | 26.950 | 27.215 |    28.074 | 31.359 | Winged Knight Helm, Winged Knight Armor, Winged Knight Gauntlets, Archdeacon Skirt
